
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="generator" content="d3d3LmV4cG9ydGVyc2luZGlhLmNvbQ==">		<link rel="icon" href="https://www.exportersindia.com/favicon.ico" type="image/x-icon" />

				<link rel="preconnect" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googleadservices.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googleadservices.com" crossorigin="anonymous">
			<title>
		White Scrubbing Pad Latest Price from Manufacturers, Suppliers & Traders	</title>
	<meta name="description" content="Find companies Supplying White Scrubbing Pad in India. Get White Scrubbing Pad at best price from White Scrubbing Pad Retailers, sellers, traders, exporters & wholesalers listed at ExportersIndia.com">
	<meta name="keywords" content="White Scrubbing Pad manufacturers, suppliers, exporters, white scrubbing pad wholesalers, white scrubbing pad companies listings, white scrubbing pad catalogs, white scrubbing pad traders, white scrubbing pad Retailers, white scrubbing pad Manufacturer, home cleaning products in India">
	<link rel='canonical' href='https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm'>		<meta property="og:type" content="website" />
<meta property="og:title" content="White Scrubbing Pad Latest Price from Manufacturers, Suppliers & Traders" />
<meta property="og:description" content="Find companies Supplying White Scrubbing Pad in India. Get White Scrubbing Pad at best price from White Scrubbing Pad Retailers, sellers, traders, exporters & wholesalers listed at ExportersIndia.com" />
<meta property="og:url" content="https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm" />
<meta property="og:image" content="https://img1.exportersindia.com/final_catg_image/230281-4.jpeg" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="White Scrubbing Pad Latest Price from Manufacturers, Suppliers & Traders" />
<meta name="twitter:description" content="Find companies Supplying White Scrubbing Pad in India. Get White Scrubbing Pad at best price from White Scrubbing Pad Retailers, sellers, traders, exporters & wholesalers listed at ExportersIndia.com" />
<meta name="twitter:url" content="https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm" />
<meta name="twitter:image" content="https://img1.exportersindia.com/final_catg_image/230281-4.jpeg" />
<link rel="preload" href="https://static.exportersindia.com/css/header-footer.css?v=5" as="style">
<link rel="stylesheet" href="https://static.exportersindia.com/css/header-footer.css?v=5">
		<link rel="preload" href="https://css.exportersindia.com/css/L1_L2_L3.css?v=198762315" as="style">
<link href="https://css.exportersindia.com/css/L1_L2_L3.css?v=198762315" rel="stylesheet" type="text/css">
<link rel="preload" href="https://css.exportersindia.com/css/root-css/view_grid.css" as="style">
<link href="https://css.exportersindia.com/css/root-css/view_grid.css" rel="stylesheet" type="text/css">

				<!-- Global site tag (gtag.js) - Google Ads: 980117963 -->
		<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=AW-980117963"
			onload="var script = document.createElement('script'); script.src = this.href; document.head.appendChild(script);">
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'AW-980117963', { 'allow_enhanced_conversions': true });
		</script>

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-N77LX7D');</script>
		<!-- End Google Tag Manager -->
		
	</head>
	
				<body >
					
										<!-- Google Tag Manager (noscript) -->
					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N77LX7D" height="0" width="0"
							style="display:none;visibility:hidden" loading="lazy"></iframe></noscript>
					<!-- End Google Tag Manager (noscript) -->
										<!--
<aside class="no-js" style="padding-bottom:50px;position:absolute;bottom:0px;">
<div class="pf w100 db darkbgerror white darkbg gbiwb tac pt5px pb5px small bdrb bdr666 b" style="z-index:999;">
<p>JavaScript is disabled in your browser. Enable JavaScript for full functionality of this site.</p>
<p>To know how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com/" class="yellow" target="_blank" rel="nofollow">click here</a>.</p>
</div>
</aside> -->
					
							<header class="eih-header">
								<div class="eih_top_bg">
									<div class="fw">
										<div class="eih-top">

																																	<div class="eih-top-left">
												<ul>
																										<li>Welcome User! </li>
													<li><a href="javascript:void(0);" class="ip_login"
															title="Login to Exportersindia"><img src="https://static.exportersindia.com/ei_images/svg_icon/sign-in.svg" alt="Sign In" width="13" height="13" decoding="async" fetchpriority="low"> <span>Sign In</span></a></li>
													<li><a href="https://www.exportersindia.com/register-business-online?joinfree=header"
															title="Join Exportersindia Free" class="join_now_click_cls"
															attr-source-id="1"><img src="https://static.exportersindia.com/ei_images/svg_icon/join-free.svg" alt="Join Free" width="14" height="14" decoding="async" fetchpriority="low">
															<span>Join Free</span></a></li>
																										

												</ul>
											</div>

																						<div class="call_us_no">
												<a href="tel:+91-9953717914"><span>Sales
														:</span>
													+91-9953717914												</a>
												<span style="color:#ccc;padding:0px 10px">|</span>
												<a href="tel:+91-9700318318"><span>Support
														:</span>
													+91-9700318318												</a>
											</div>
																						<div class="eih-top-right">
												<ul>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_buyer.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> For Buyer <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
															<li><a href="https://www.exportersindia.com/post-buy-requirement.php">Post Buy
																	Requirement</a></li>
															<li><a href="https://www.exportersindia.com/industry/">Browse Suppliers</a></li>
															<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers Directory</a></li>
															<li><a href="https://www.exportersindia.com/b2b-marketplace.htm">Country Suppliers</a></li>
															<li><a href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer FAQ</a></li>
														</ul>
													</li>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_seller.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> For Seller <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtshead"
																	class="join_now_click_cls" attr-source-id="2">Sell
																	Your Product</a></li>
																														<li><a href="https://www.exportersindia.com/buyers/">Latest
																	Buyleads </a></li>
															<li><a href="https://www.exportersindia.com/help/seller_faq.htm">Seller FAQ </a></li>

														</ul>
													</li>
													<li> <a href="javascript:void(0);"><img
																src="https://static.exportersindia.com/ei_images/help_icon_01.jpg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> Help <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/feedback.htm">Send Feedback</a></li>
															<li><a href="https://www.exportersindia.com/advertise/">Advertise
																	with us</a></li>
															<li><a
																	href="https://members.exportersindia.com/contact-us.htm">Contact
																	Us</a></li>
																														<li class="menu_help">
																<div class="cal_icon"><img
																		src="https://static.exportersindia.com/ei_images/svg_icon/call_us.svg"
																		width="19" height="19" alt="call us"
																		decoding="async" fetchpriority="low"></div>
																<div class="help_num">
																	<a
																		href="tel:+91-9953717914"><span>Sales</span>
																		<span>:</span>
																		+91-9953717914																	</a>
																	<a
																		href="tel:+91-9700318318"><span>Support</span>
																		<span>:</span>
																		+91-9700318318																	</a>
																</div>
															</li>
																													</ul>
													</li>
												</ul>
											</div>
											

										</div>
									</div>
								</div>
								<div  >
	<div class="fw">

		<div class="ein-header"> 
					<a href="https://www.exportersindia.com/" class="ei-logo">Exporters India</a>
					
		
							<form id="search-form" action="https://www.exportersindia.com/search.php" method="GET" onsubmit="return catg_search_new(this);" autocomplete="off">
								<div class="eih-searh">
									<div class="eih-dropdown">
						<div class="hst"> <span class="hst-txt">Products / Services</span> <i class="fa fa-angle-down"></i> </div>
						<ul class="hst-list">
						<li data-jq-value="Products / Services" id="Prod">Products / Services</li>
						<li data-jq-value="Companies" id="comp">Companies</li>
						<li data-jq-value="Buy Leads" id="buy_offers">Buy Leads</li>
						</ul>
					</div>
					<input type="hidden" value="prod" id="search-select-hidden" name="srch_catg_ty" />
										<div class="eih-input">
					   						
												<div class="speech">
							<input type="text" name="term" id="transcript" placeholder="Enter product / service to search" value="" autocomplete="off" maxlength="50"/>				
							<div aria-label="Search by voice" role="button" tabindex="0" id="VoiceSearch_DG"><svg focusable="false" viewBox="0 0 24 24" width="25" height="25" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></div>
						</div>
						<ul class="eih-input-dropdown" id="newKeywordList">
						  
						</ul>
							
					</div>
					<div class="eih-search-btn">
						
															<input type="hidden" value="IN" name="cont" id="search_country_id" />
														<input type="hidden" value="N" name="ss_status" id="ss_status"/>
						<button type="submit" onclick="_gaq.push(['_trackEvent', 'button', 'SearchClicked', 'https://www.exportersindia.com/search.php', 0, 'true']);">Search</button>
					</div>
				</div>
			</form>
			
			
			<a href="https://www.exportersindia.com/post-buy-requirement.php" class="eih-pyr" onclick="_gaq.push(['_trackEvent', 'button', 'PostREQClicked', 'https://www.exportersindia.com/post-buy-requirement.php', 0, 'true']);">Post Buy Requirement</a>
		</div>
	</div>
</div>
							</header>
							<div class="eih-searh-overlay"></div>

							<!-- <div class="header_h"></div>-->
									<div class="fw fo ffa gray ei-breadcumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
		<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
		<a id="https://www.exportersindia.com/" href="https://www.exportersindia.com/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
		<span itemprop="name">Home</span>
		</a>
		<meta itemprop="position" content="1">
		</span>
						 > <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<a id="https://www.exportersindia.com/indian-manufacturers/cleaning-supplies.htm" href="https://www.exportersindia.com/indian-manufacturers/cleaning-supplies.htm" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
				<span itemprop="name">Home Cleaning Products</span>
				</a>
				<meta itemprop="position" content="2">
				</span>
									 > <span itemprop="itemListElement" class="black" itemscope="" itemtype="http://schema.org/ListItem">
					<span id="https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
					<span itemprop="name">White Scrubbing Pad</span>
					</span>
					<meta itemprop="position" content="3">
					</span>
							</div>
			
	<div class="p10px mb2px ffp page_heading fo">
	<div class="fw fo">
	<div class="fr grd_button">
	    	<span id="gridButton" class="grid_bt bt_on"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/></svg> <span>Grid View</span></span>
		    <span id="listButton" class="grid_bt"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg> <span>List View</span></span>
	    </div>
		
	<div class="fo ac-dib">
		<h1>White Scrubbing Pad</h1>
			<span class="ml5px gray vam small">( <span class="large">1</span> Products Available )</span>
			</div>
		
	</div>
	</div> 
	
					<section class="fo fw pt5px" id="pcategory">
					<div class="l3_page_filter"> 
							<div class="acco-filter open">
						<p>Related Category</p> 
						<ul class="details lh13em ac-mb2px">
						<li><a class="" href="https://www.exportersindia.com/indian-suppliers/foam-scrubber.htm">Foam Scrubber</a></li><li><a class="" href="https://www.exportersindia.com/indian-suppliers/nylon-scrub-pads.htm">Nylon Scrub Pads</a></li><li><a class="" href="https://www.exportersindia.com/indian-suppliers/scrub-pads.htm">Scrub Pads</a></li><li><a class="" href="https://www.exportersindia.com/indian-suppliers/sponge-pad.htm">Sponge Pad</a></li>						</ul> 
						</div>
						
									
			<div class="acco-filter open">
			<p>Business Type </p> 
			<ul class="details other">
			<li><span data-biz="mfgs" class="bizcrowl cp " rel="nofollow"> Manufacturer</span></li><li><span data-biz="exp" class="bizcrowl cp " rel="nofollow"> Exporter</span></li>			</ul> 
			</div>			
				</div>
	
<div class="l3_page_classified" >
			<div class="w100 bgfff pl10px pr10px large bsbb ffp dt ac-dtr acac-dtc acac-vam">
			<ul>
			<li class="w70px gray b">Location</li>
			
			<li class="w170px">
			<div class="bdr bgfff fo p1px5px pr1px" id="autocomplete_city_div">
			<form name="search_city" action="" method="get" id="form_search_city">
			
			<input type="text" class="p1px2px pt3px bdr0 w120px" onkeydown="return (event.keyCode!=13);" id="city_search_option" placeholder="Search City">
			
			<input type="hidden" name="filter_city" id="filter_city" value="">
			<input type="hidden" name="filter_vanity_url" id="filter_vanity_url" value="https://www.exportersindia.com/">	
			<input type="hidden" name="filter_city_url_str" id="filter_city_url_str"  value="white-scrubbing-pad.htm">
			
			<button class="darkbg1 bdr0 p2px5px pb0 fr" type="button"><b class="fa fa-search white ts0"></b></button>
			</form>
			<style>
			ul.ui-autocomplete.ui-menu{max-height:200px;overflow-y:auto;z-index:9;font-size:13px;}
			ul.ui-autocomplete.ui-menu li a:hover{font-size:13px;padding:2px 5px;background:none;border:none;}
			.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{border:0;}
			</style>
			</div>
			</li>
			
						<li class="pl15px dul ac-dib pt3px ac-bdrb ac-bdrfff ac-bw2px">
				<a href="javascript:void(0);" onclick="setNearByLocation('230281');" class="blue "><b class="fa fa-crosshairs"></b> <span id="near_me_id">Near Me 
				 
				</span>
				</a>
				<!--
				<span class="dib ml5px mr5px"></span>
				<span class="pt7px pb7px dib" id="my_nearest_city"></span>
				-->
			</li>
			
						<input type="hidden" name="mem_url" id="mem_url" value="https://members.exportersindia.com/">
			
			<li class="" id="mobile_l3_near_by_cities">
				<ul class="fo ac-fl ac-pr acac-dib pl5px pt3px acac-p7px acac-bdrb acac-bdrfff acac-bw2px" data-plugin="dropdown"> 
					<li class="bdrl ac-dib pl5px ac-p7px ac-bdrb ac-bdrfff ac-bw2px" id="mobile_l3_near_by_cities">
			
					<a href="javascript:void(0);" onclick="removeLocation('https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm');" class=" fw6 darkbdr1 dib"> All India</a>
					
										
					</li>
									</ul>
			</li>
			
			</ul>
			</div>
					<br>
		<div id="classified_grid_wrap">
		<ul class="classified_list_box" id="classified_grid_wrap_ul">	
						<li class="fo classified with_thumb big_text">
					<div class="class_box_sec class_box_sec_180613" id="id_0_180613" >
	<div class="class_image no_rel">
			<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','152974','1030202', '');" class="ab_test_send_inquiry" role="button">
		<figure class="w200px h200px bgi tac p2px">
		<div class="w200px h200px dtc vam tac p1px">
		<img loading="lazy" decoding="async" fetchpriority="low" class="utmlazy" src="https://img1.exportersindia.com/product_images/bc-small/dir_35/1030202/white-scrub-pads-152974.jpg" alt="White Scrub Pads" style="max-width:200px;max-height:200px;" width="200" height="200">
		</div> 
		</figure>
		</a>
			</div>
	
	<div class="class_details">
	
				<h3><a class="prdclk" href="https://www.exportersindia.com/product-detail/white-scrub-pads-152974.htm" target="_blank"  title="White Scrub Pads">White Scrub Pads</a></h3>
				
	
		
	<div class="mt10px mCustomScrollbar ">
			<p class="ffos"><span class="mb3px dif cp dib u"><a role="button" onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','152974','1030202', '');" >Get Price Quote</a></span></p>
				<ul class="fo dul">
					<li>Supply Type : <b class="bn black">Manufacturer</b></li>
					</ul>
				<p class="mt7px lh13em">The White Scrub Pads offered by us is specially designed for cleaning non stick cook ware and glass ware. The White Scrub Pads range is made from high quality raw materials like Nylon and Polyester. Available In Sizes 70 mm X 70mm100mmX 75mm. <a class="uo hig small" href="https://www.exportersindia.com/product-detail/white-scrub-pads-152974.htm" target="_blank" >more...</a></p>
			</div>
		<div class="fo contact_bt">
			
		<a  data-id=1 data-qstr ="mem_id=1030202&srch_kword=White Scrub Pads&catg_slno=230281"  data-durl="indian-suppliers"  data-qpg="white-scrubbing-pad.htm" onclick="ga('send', { 'hitType': 'pageview', 'page': '/ViewMobileNo/ViewMobileNoClick/index.htm', 'title': 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' }); ga('send', 'event', { eventCategory: 'ViewMobileNo', eventAction: 'CLD-ViewMobileNoClicked', eventLabel: 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm'});" class="view_mobile" role="button"><b class="fa fa-phone"></b> View Mobile</a>
					<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','152974','1030202', 'catg_classified');  ga('send', { 'hitType': 'pageview', 'page': '/CLFDProductInq/CLFDProductInqClick/index.htm', 'title': 'https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' });" class="send_inq send_inquiry cp ab_test_send_inquiry" data-id="152974" data-title="click" rel="nofollow" role="button"><b class="fa fa-envelope-o"></b> Send Enquiry</a>
				</div>	
		</div>
		<p class="cb"></p>
	<div class="class_address">
	
			<div class="ms-yrs">
		<a role="button">13<sup>Yrs</sup></a>
		<span class="since">Since : 2011</span>
		</div>
		
	<p class="mb5px ffos xlarge dib">
			<a href="https://www.exportersindia.com/rlwool/" class="blue fw6 com_nam" target="_blank">R L Wool Pvt Ltd.</a>
		<i class="ml5px vam si w16px icon-verified" title="Verified Member"></i>	
	</p> 
			<p class="address gray ffos large">
		 <span class="black title_tooltip" data-tooltip="Plot No-134, New Xxpansion Area, 52 Sector, G.i.d.c. Industrial Estate,Umbergaon, Valsad, Gujarat- 396171"><span>Umbergaon, Valsad, Gujarat</span></span>
		
		</p>
		  
	</div>
		</div>
		<div class="class_box_sec class_box_sec_180613" id="id_1_2254466"  style="display:none;" >
	<div class="class_image no_rel">
			<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" class="ab_test_send_inquiry" role="button">
		<figure class="w200px h200px bgi tac p2px">
		<div class="w200px h200px dtc vam tac p1px">
		<img loading="lazy" decoding="async" fetchpriority="low" class="utmlazy" src="https://img1.exportersindia.com/product_images/bc-small/dir_35/1030202/white-scrubbing-pad-2610691.jpg" alt="white scrubbing pad" style="max-width:200px;max-height:200px;" width="200" height="132">
		</div> 
		</figure>
		</a>
			</div>
	
	<div class="class_details">
	
				<div class="hed_h3"><a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" title="white scrubbing pad" role="button">white scrubbing pad</a></div>
				
	
		
	<div class="mt10px mCustomScrollbar ">
				<p class="ffos"><span class="mb3px dif cp dib u"><a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" role="button">Get Price Quote</a></span></p>
					<ul class="fo dul">
					<li>Supply Type : <b class="bn black">Manufacturer</b></li>
					</ul>
			</div>
		<div class="fo contact_bt">
			
		<a  data-id=1 data-qstr ="mem_id=1030202&srch_kword=white scrubbing pad&catg_slno=230281"  data-durl="indian-suppliers"  data-qpg="white-scrubbing-pad.htm" onclick="ga('send', { 'hitType': 'pageview', 'page': '/ViewMobileNo/ViewMobileNoClick/index.htm', 'title': 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' }); ga('send', 'event', { eventCategory: 'ViewMobileNo', eventAction: 'CLD-ViewMobileNoClicked', eventLabel: 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm'});" class="view_mobile" role="button"><b class="fa fa-phone"></b> View Mobile</a>
					<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', 'catg_classified');  ga('send', { 'hitType': 'pageview', 'page': '/CLFDProductInq/CLFDProductInqClick/index.htm', 'title': 'https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' });" class="send_inq send_inquiry cp ab_test_send_inquiry" data-id="2610691" data-title="click" rel="nofollow" role="button"><b class="fa fa-envelope-o"></b> Send Enquiry</a>
				</div>	
		</div>
		<p class="cb"></p>
	<div class="class_address">
	
			<div class="ms-yrs">
		<a role="button">13<sup>Yrs</sup></a>
		<span class="since">Since : 2011</span>
		</div>
		
	<p class="mb5px ffos xlarge dib">
			<a href="https://www.exportersindia.com/rlwool/" class="blue fw6 com_nam" target="_blank">R L Wool Pvt Ltd.</a>
		<i class="ml5px vam si w16px icon-verified" title="Verified Member"></i>	
	</p> 
			<p class="address gray ffos large">
		 <span class="black title_tooltip" data-tooltip="Plot No-134, New Xxpansion Area, 52 Sector, G.i.d.c. Industrial Estate,Umbergaon, Valsad, Gujarat- 396171"><span>Umbergaon, Valsad, Gujarat</span></span>
		
		</p>
		  
	</div>
		</div>
				</li>
							<li class="fo classified with_thumb big_text">
					<div class="class_box_sec " id="id_0_2254466" >
	<div class="class_image no_rel">
			<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" class="ab_test_send_inquiry" role="button">
		<figure class="w200px h200px bgi tac p2px">
		<div class="w200px h200px dtc vam tac p1px">
		<img loading="lazy" decoding="async" fetchpriority="low" class="utmlazy" src="https://img1.exportersindia.com/product_images/bc-small/dir_35/1030202/white-scrubbing-pad-2610691.jpg" alt="white scrubbing pad" style="max-width:200px;max-height:200px;" width="200" height="132">
		</div> 
		</figure>
		</a>
			</div>
	
	<div class="class_details">
	
				<div class="hed_h3"><a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" title="white scrubbing pad" role="button">white scrubbing pad</a></div>
				
	
		
	<div class="mt10px mCustomScrollbar ">
				<p class="ffos"><span class="mb3px dif cp dib u"><a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', '');" role="button">Get Price Quote</a></span></p>
					<ul class="fo dul">
					<li>Supply Type : <b class="bn black">Manufacturer</b></li>
					</ul>
			</div>
		<div class="fo contact_bt">
			
		<a  data-id=1 data-qstr ="mem_id=1030202&srch_kword=white scrubbing pad&catg_slno=230281"  data-durl="indian-suppliers"  data-qpg="white-scrubbing-pad.htm" onclick="ga('send', { 'hitType': 'pageview', 'page': '/ViewMobileNo/ViewMobileNoClick/index.htm', 'title': 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' }); ga('send', 'event', { eventCategory: 'ViewMobileNo', eventAction: 'CLD-ViewMobileNoClicked', eventLabel: 'www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm'});" class="view_mobile" role="button"><b class="fa fa-phone"></b> View Mobile</a>
					<a onclick="open_inquiry_first_step_form_v4('classified_product_inquiry_form','White Scrubbing Pad','','2610691','1030202', 'catg_classified');  ga('send', { 'hitType': 'pageview', 'page': '/CLFDProductInq/CLFDProductInqClick/index.htm', 'title': 'https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm' });" class="send_inq send_inquiry cp ab_test_send_inquiry" data-id="2610691" data-title="click" rel="nofollow" role="button"><b class="fa fa-envelope-o"></b> Send Enquiry</a>
				</div>	
		</div>
		<p class="cb"></p>
	<div class="class_address">
	
			<div class="ms-yrs">
		<a role="button">13<sup>Yrs</sup></a>
		<span class="since">Since : 2011</span>
		</div>
		
	<p class="mb5px ffos xlarge dib">
			<a href="https://www.exportersindia.com/rlwool/" class="blue fw6 com_nam" target="_blank">R L Wool Pvt Ltd.</a>
		<i class="ml5px vam si w16px icon-verified" title="Verified Member"></i>	
	</p> 
			<p class="address gray ffos large">
		 <span class="black title_tooltip" data-tooltip="Plot No-134, New Xxpansion Area, 52 Sector, G.i.d.c. Industrial Estate,Umbergaon, Valsad, Gujarat- 396171"><span>Umbergaon, Valsad, Gujarat</span></span>
		
		</p>
		  
	</div>
		</div>
				</li>
					</ul/>	
		 
		<script type="application/ld+json">
		[{"@context":"http:\/\/schema.org", "@type":"ItemList", "itemListElement":[
					{"@type":"ListItem","position":1,"url":"https://www.exportersindia.com/product-detail/white-scrub-pads-152974.htm","image":"https://img1.exportersindia.com/product_images/bc-small/dir_35/1030202/white-scrub-pads-152974.jpg","name":"White Scrub Pads"}		]}]
		</script>
		</div>
</div>
<div id="chat_sec_main_div"></div><br><br>									
				</section><!-- InstanceEndEditable -->
				
								<div class="pt20px fo fw">
				
				<div class="pb4px fl w66 pr post_requirement_form_li" style="background:#479de4;">
				<div class="p17px pl10px pb17px white ffrc ts0 white ts0 pr" style="font-size:2em;">
			<span class="yellow ts0">Tell us your Buy Requirement</span> <span class="xxsmall">to Get Instant Response</span>
			<div class="same_time"><span>Save Your Time</span></div>
		</div>
    	
			<style>
	.new_form_box{display:flex;flex-wrap:wrap;margin:0px -6px;}
	.new_form_box > li{width:50%;padding:0px 3px 7px;box-sizing:border-box;position:relative;}
	.new_form_box > li.full_li_box{width:100%;padding-bottom:0px;}
	.new_form_box > li.full_li_box button{margin-top:7px;}
	input:focus{outline:none;}
	</style>
	
	<form name="cl_post_req_frm_desktop_bottom_post_req_form" id="cl_post_req_frm_desktop_bottom_post_req_form" action="" method="post"  onsubmit="return supplier_classified_post_req_form_v2(this, 'cl_post_req_frm_desktop_bottom_post_req_form');" novalidate  >
	
	<input type="hidden" name="bydefault_catg_type"  value="2" class="bydefault_catg_type">
	
	<div class="m0a bgfff p15px pt10px pb0 bsbb w99 fo" style="height:auto!important">
	<div class="sub_form" style="height:auto!important;">
	<ul class="new_form_box">
	<li style="width:50%">
	<label class="db gray mb1px">Product / Service</label>
	<input type="text" name="subject" value="White Scrubbing Pad" class="input p10px bsbb w100 search_prod_serv_auto" data-id="1" autocomplete="off" placeholder="Products / Services">
	<span></span>
	</li>
	<li class="fo cl_post_req_frm_qu order_quantity  " style="display:block">
	<ul class="fo ac-fl ac-bsbb ac-mb0">
	<li class="w25">
	<label class="db gray mb1px">Quantity</label>
	<input type="text" onkeypress="return isNumberKey(event);" name="estimate_quantity" class="input p10px bsbb bdrr0 w100 comm_def_cls" autocomplete="off">
	</li>
	<li class="w75 pr" style="z-index:1;">
	<label class="db gray mb1px">&nbsp;</label>
	<input type="hidden" name="quantity_unit" value="Other">
	<input name="quantity_unit_txt_fld" type="text" placeholder="Unit of Measurement" class="input_fild input p10px bsbb w100 pa quantity_unit_class" autocomplete="off" value="Piece" maxlength="30">
	</li>
	</ul>
	</li> 
		
	<li style="width:100%;display:none" class="cl_post_req_frm_desc">
	<label class="db gray mb1px">Describe your Requirement</label>
	<textarea class="input p10px bsbb w100 empty_txt_cls comm_def_cls" placeholder="Enter Additional details about your requirement..." name="detail_req" maxlength="250"></textarea>
	</li>
	
	<li class="login_fild">
	<label class="db gray mb1px">Mobile Number</label>
			<input type="hidden" name="country_code" id="country_code" value="IN^91">	
			<input type="tel" name="mobile_phone" placeholder="Mobile No." onkeypress="return isNumberKey(event);" onkeydown="getIntelInputCountryCode('cl_post_req_frm_desktop_bottom_post_req_form');"   maxlength="15"  class="mobile_phone">
	</li> 	
		<li class="login_9999fild div_email " style="display:none!important;" id="div_email_cl_post_req_frm_desktop_bottom_post_req_form">
	<label class="db gray mb1px">Email</label>
	<input type="text" name="user_name" class="input p10px bsbb w100" placeholder="Enter your Email ID">
	</li>
	
	<li class="full_li_box">
	<button  type="submit"  class="ts0 darkbg3 p10px20px white bdr ffp w100 bsbb xxlarge fw6 tac">Get Quotes Now</button>
	</li>
	
	</ul>
	<br/>
	</div>
	
	<input type="hidden" name="submit_action" id="submit_action" value="post_buy_lead_form" title="submit_action"/>
	<input type="hidden" name="inq_source" value="L3_page" title="inq_source" title="inq_source" />
	<input type="hidden" name="post_refer" id="post_refer" value="https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm" title="post_refer">
	<input type="hidden" name="lgn_member_status" class="lgn_member_status" value="3" title="lgn_member_status">
	
	<input type="hidden" name="action_type" id="action_type" value="new_post_req_form">
	<input type="hidden" name="product_type"  value="2" class="product_type">
	<input type="hidden" name="preference" id="prs1" value="Anywhere in India">
	<div class="mt5px pl10px pr10px dn login_user"></div>
	
	</div>
	</form>
	
			</div>
				
				<div class="fr w300px">			 
				</br>
<div class="fr w300px"> 
	<p class="mt15px tac dif mb5px b large" id="rate_val_thanks"></p>
	<div class="bdr darkbg1 darkbdr1 br5px p10px white b fo"> <b class="mr7px fl">Is this page helpful? </b>
	<ul class="itemRatingList">
		<li><a class="one-star user_rating" title="1 star out of 5" rel="1">1</a></li>
		<li><a class="two-stars user_rating" title="2 stars out of 5" rel="2">2</a></li>
		<li><a class="three-stars user_rating" title="3 stars out of 5" rel="3">3</a></li>
		<li><a class="four-stars user_rating" title="4 stars out of 5" rel="4">4</a></li>
		<li><a class="five-stars user_rating" title="5 stars out of 5" rel="5">5</a></li>
	</ul>
	</div>


	<div class="tac p7px ratingValue" id="rate_val">
	Average Rating per Visitor
	<label itemprop='ratingValue'>0</label>
	to
	<label itemprop='ratingCount'>0</label>
	(0 reviews)
	
	</div>
	
</div>
<br>

 				 
				</div>
				</div>
									<br>
					<div class="pt20px fo fw">
										</div>
						<div class="top_other_link">
					<!--
			<a href="javascript:void(0);" onclick="AutoPopupForm();"><span class="rfq">Request For Quotation</span> <img data-src="https://static.exportersindia.com/ei_images/rfq_icon.png" class="lazyload"  src="https://static.exportersindia.com/ei_images/rfq_icon.png" width="29" height="35"></a> 
			-->
					<a href="javascript:void(0);" class="to-top" style="display:none;"><img src="https://static.exportersindia.com/ei_images/go_back_icon.jpg" width="29" height="30" loading="lazy" decoding="async" fetchpriority="low" alt=""></a>
	</div>
		
	<script>
var IP_COUNTRY_CODE = 'in';
var BASE_URL = 'https://www.exportersindia.com';
var MEM_BASE_URL = 'https://members.exportersindia.com';
	var MEM_LOGIN_STATUS = 'N';
	</script>
		<section class="fn_sec_inn">
			<div class="fw">
				<div class="fna-sec">
					<ul class="fnav">
													<li>
								<h3 class="fnav-title">Our Services</h3>
								<ul class="fnav-list service-link">
									
									<li><a href="https://www.exportersindia.com/advertise/">Advertise with us</a></li>
									<li><a href="https://www.exportersindia.com/advertise/">Membership Plan</a></li>
									<li><a href="https://www.exportersindia.com/advertise/banner-advertising.html">Banner Advertisement</a></li>
									<li><a href="https://pay-via.exportersindia.com" target="_blank">Pay Via ExportersIndia</a></li>										 
								</ul>
							</li>
													<li>
							<h3 class="fnav-title">Buyers</h3>
							<ul class="fnav-list buyers-link">
								<li><a href="https://www.exportersindia.com/post-buy-requirement.php">Post Your Requirement</a></li>
								<li><a href="https://www.exportersindia.com/industry/">Browse Suppliers</a></li>
								<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers Directory</a></li>
								<li><a href="https://www.exportersindia.com/b2b-marketplace.htm">Country Suppliers</a></li>
								<li><a href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer FAQ</a></li>
							</ul>
						</li>
						<li>
							<h3 class="fnav-title">Sellers</h3>
															<ul class="fnav-list seller-link">
																			<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtsfoot" class="join_now_click_cls" attr-source-id="4">Sell Your Product</a></li>
																		<li><a href="https://www.exportersindia.com/buyers/">Latest Buyleads</a></li>
									<li><a href="https://www.exportersindia.com/help/seller_faq.htm">Seller FAQ</a></li>
								</ul>
														</li>
						<li>
							<h3 class="fnav-title">Quick Links</h3>
							<ul class="fnav-list q-link">
								<li><a href="https://www.exportersindia.com/about-us.htm">About Us</a></li>
								<li><a href="http://jobs.weblink.in/">Jobs & Careers</a></li>
								<li><a href="https://members.exportersindia.com/contact-us.htm">Contact Us</a></li>
								<li><a href="https://www.exportersindia.com/feedback.htm">Feedback</a></li>
								<li><a href="/complaint.htm">Complaint</a></li>
								<li><a href="https://www.exportersindia.com/testimonials.htm">Testimonials</a></li>
								<li><a href="https://www.exportersindia.com/disclaimer.htm">Disclaimer</a></li>
								<li><a href="https://www.exportersindia.com/sitemap.htm">Sitemap</a></li>
								<li><a href="https://www.exportersindia.com/live-coverage.htm" class="live-coverage"><span>LIVE</span>COVERAGE</a></li>
							</ul>
						</li>
						<li class="f_nav">
							<ul class="app_store">
								<li> 
																	<a href="https://itunes.apple.com/in/app/exportersindia/id827662453?mt=8"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/apple_store_icon.svg" alt="apple app" width="130" height="39"></a>
									<a href="https://play.google.com/store/apps/details?id=com.exportersindia.com&hl=en"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/google_store_icon.svg" alt="android app" width="130" height="39"></a> 
																	</li>
								<li> 
								<p>Connect with us</p>
				                <a href="https://www.facebook.com/exportersindia" title="Follow us on Facebook" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_facebook.svg" alt="" width="30" height="30"></a>
				               <a href="https://twitter.com/exportersindia" title="Follow us on Twitter" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_twitter.svg?v=1" alt="" width="30" height="30"></a>
				               <a href="https://www.linkedin.com/company/exportersindia/" title="Connect Exportersindia on Linkedin" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_linkedin.svg" alt="" width="30" height="30"></a>
				                <a href="https://www.pinterest.com/exportersindia/" title="ExportersIndia on Pinterest" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_pinterest.svg" alt="" width="30" height="30"></a>
				               <a href="https://www.exportersindia.com/blog/" title="B2B Marketplace Guide" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_blog.svg" alt="" width="30" height="30"></a>
				                <a href="https://www.instagram.com/exportersindia/" title="Follow us on Instagram" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_instagram.svg" alt="" width="30" height="30"></a>
				                
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<footer class="eih-footer">
			
		<div class="copy_right">
			<div class="fw">
				<div class="eihf">
					<div>Copyright &copy; 1997-2024 <a href="https://www.weblink.in/" target="_blank">Weblink.In Pvt. Ltd.</a> All rights reserved.</div>
					<div> <a href="https://www.exportersindia.com/privacy-policy.htm">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm">Terms of Use</a> </div>
				</div>
			</div>
		</div>		
		</footer>
		<style>
.member_icon .grid_pa_icon{display:none !important;}
.member_ship_icon .member_icon{display:none !important;}
	.attract_more_buyers_fixer{position:fixed; top:90px; width:250px; background:#fff;}
	</style>
	<div id="listner">
		<div class="close" id="abort_DG"><img src="https://static.exportersindia.com/ei_images/close_icon.svg" width="18" height="18" alt="" decoding="async" fetchpriority="low"></div>
		<div class="voice_popup">
			<div class="output">Waiting for permission</div>
			<div class="text_temp"><div class="temp_dg">To search by voice, go to your browser settings and allow access to microphone</div></div>
			<div class="object">
			<div class="outline pulse"></div> 
			<div class="button"></div>
			<div class="button disable safari_only" id="circlein" aria-label="Search by voice" role="button" tabindex="0">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="mic-icon" viewBox="0 0 1000 1000">
					<path d="M500 683.8c84.6 0 153.1-68.6 153.1-153.1V163.1C653.1 78.6 584.6 10 500 10S346.9 78.6 346.9 163.1v367.5c0 84.6 68.5 153.2 153.1 153.2zm214.4-245v91.9C714.4 649 618.4 745 500 745s-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0 141.9 107.2 258.7 245 273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2 245-132.1 245-273.9v-91.9h-61.2z"/>
				</svg>
			</div>
			</div>
			<br>
			<div class="hint_DG dn">Allow microphone access to search with voice</div>
		</div>
	</div>
	<div class="pop_bg" style="display:none"></div>
	<div id="popup_ei"></div>	

<!--inquiry_popop_new_chang-->
<div id="post_req_popup_ei"></div>
<!--inquiry_popop_new_change_end-->

<div id="post_req_popup_ei_thanks"></div>

<div id="login_popup_container"></div>

<input type="hidden" name="base_url" id="base_url" value="https://www.exportersindia.com">
<input type="hidden" name="mem_baseurl" id="mem_baseurl" value="https://members.exportersindia.com">
<input type="hidden" id="allowed_page_popup_form" value="0">

<!-- code for post requirement auto fill if user already loged in ended -->		
<!--used in post req form ajax-->
<input type="hidden" name="default_cont_id" id="default_cont_id" value="IN">
<input type="hidden" name="default_cont_isd_code" id="default_cont_isd_code" value="91">
<!--used in post req form ajax-->
<input type="hidden" id="root_catg_slno" value="230281">
		<script src="https://js.exportersindia.com/js/dynamic_category_page.js?v=3"></script>
		<script defer src="https://js.exportersindia.com/js/jquery.bxslider.js"></script>
		<script defer src="https://js.exportersindia.com/js/root-js/post_req_auto_suggest_scr.js?v=1714286800"></script>
					<script async src="https://js.exportersindia.com/js/mobile-js/city_suggestion.js?v=1"></script>
					<!-- code for post requirement auto fill if user already loged in ended -->	
		<script defer src="https://js.exportersindia.com/js/common_md_js.js"></script>
			<script defer src="https://static.exportersindia.com/js/jquery.chattokeninput.js"></script>
	<script defer src="https://js.exportersindia.com/js/root-js/login.js?v=1714286800"></script>
<script async src="https://js.exportersindia.com/js/root-js/ei_inq_form_v4.js?v=4"></script>
<script defer src="https://static.exportersindia.com/js/root-js/post_req_supplier_v2.js?time=1714286800"></script>
	<script async="async" src="https://static.exportersindia.com/js/voice-to-text-search.js"></script>	
	<script defer src="https://static.exportersindia.com/js/root-js/common-js.js"></script>
	<script defer src="https://static.exportersindia.com/js/root-js/post_req_auto_popup_l3_supplier.js?v=1089548833"></script>
	<script>
function Set_Cookie( name, value, expires, path, domain, secure ) {
				
	// set time, it's in milliseconds
	var today = new Date();
	today.setTime( today.getTime() );
	
	/*
	if the expires variable is set, make the correct
	expires time, the current script below will set
	it for x number of days, to make it for hours,
	delete * 24, for minutes, delete * 60 * 24
	*/
	if ( expires ) {
						
		expires = expires * 1000 * 60 * 45;
	}
	var expires_date = new Date( today.getTime() + (expires) );
	
	document.cookie = name + "=" +escape( value ) +
	( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) +
	( ( path ) ? ";path=" + path : "" ) +
	( ( domain ) ? ";domain=" + domain : "" ) +
	( ( secure ) ? ";secure" : "" );
}
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
</script>
	<script>
	function AutoPopupForm() {
		open_auto_popup_post_req_form("","", "white-scrubbing-pad.htm");
	}	
	var cokkie_arr = document.cookie.split('; ');
	var cookie_res = '';
	var kword_cookie_val = "";
	
	var php_serach_kword = "ei_white-scrubbing-pad";

	for(var i=0;i<cokkie_arr.length;i++) {
		
		cookie_res = cokkie_arr[i].split('=');
		if(cookie_res[0]=='my_cookie_inq_keyword_val') {
			
			kword_cookie_val = decodeURIComponent(cookie_res[1]);
			break;
		}
	}
	
	var currentTime = new Date();
	
	if(kword_cookie_val=='') {
		var callAftertime = 1000*60*2;
	}
	else {
		var callAftertime = 1000*60*2;		
	}
	</script>
			<script>
		document.onreadystatechange = function() { 
            if (document.readyState === "complete") { 

            	$.ajax({
					type: 'POST',
					url: 'https://www.exportersindia.com/ajax.php',
					dataType: "html",
					data: { action_id: "send_open_full_page"},
					cache : false,
					success: function(newHTML) {
						  //console.log('ok2');
					}
				});	
            } 
        };
		
		if(kword_cookie_val!=php_serach_kword) {
			
			if(document.domain=='192.168.1.104') {
				Set_Cookie('my_cookie_inq_keyword_val',php_serach_kword, 1, '/', '', '');
			}
			else if(document.domain.indexOf('betaei.in')>0){
				
				Set_Cookie('my_cookie_inq_keyword_val',php_serach_kword, 1, '/', '.betaei.in', '');
			}
			else {
				Set_Cookie('my_cookie_inq_keyword_val',php_serach_kword, 1, '/', '.exportersindia.com', '');
			}
				
			if(document.domain=='192.168.1.104' || document.domain.indexOf('betaei.in')>0) {
				//callAftertime = 6000;
			}
			
			var reset_popup_timeout;
			
			function reset_popup_timer_func(callAftertime){
				
				clearTimeout(reset_popup_timeout);
				
				reset_popup_timeout = setTimeout(function(){ 
					var p_flag = 1;
					var elem = document.getElementById("allowed_page_popup_form");
					if(elem && elem.value == 1){
						p_flag = 0;
					}
					if(document.getElementById("post_req_popup_ei").innerHTML == '' && p_flag == 1){
						AutoPopupFormL3Page(); 
					}
				},callAftertime);
			}
			
			$(function(){
				$(window).scroll(function() {
					
					var scrollPos = $(this).scrollTop();
					if (scrollPos > 100) { 
	
						reset_popup_timer_func(callAftertime);
					}
				});
			});
			reset_popup_timer_func(callAftertime);  // call 2 min Auto pop up
		}
		function AutoPopupFormL3Page() {
			open_auto_popup_post_req_form("","", "white-scrubbing-pad.htm", "L3");
		}
		</script>
			<script>
	inquiry_validate_form('#right-side-post-requirement-form');
	</script>
			<script>
		$(window).load(function(){
		    $('.rvg-iteam').on('click', function() {
		        var videoId = $(this).find("img").attr("src").split("/");
		        var videoTxt = $(this).find('.video-txt').text();
		        $(".video-iframe").attr("src", "https://www.youtube.com/embed/" + videoId[4]+'?autoplay=1&mute=1');
		        $('.rvg-large .video-txt').text(videoTxt);
		    });
			$('.rvg-iteam').on('click', function() {
				$('.rvg-iteam').removeClass('active_video');
				$(this).addClass('active_video');
			});   
			$('.explore_prod_slide').bxSlider({
				mode:'horizontal',    
				controls: true,    
				pager: false,
				slideWidth:145,
				slideMargin:0,
				minSlides:1,
				maxSlides:7,
				moveSlides:1,
				infiniteLoop:false,
				hideControlOnEnd:true,
				nextText:'<i class="fa fa-angle-double-right"></i>',
				prevText:'<i class="fa fa-angle-double-left"></i>'
			});
			$('.rvg-list').bxSlider({
				mode:'vertical',  
				speed: 500,
				slideWidth: 280, 
				controls: true,    
				pager: false,
				slideMargin:0,
				minSlides:4,
				maxSlides:4,
				moveSlides:1,
				adaptiveHeight: false,
				infiniteLoop:false,
				nextText:'<i class="fa fa-angle-left"></i>',
				prevText:'<i class="fa fa-angle-right"></i>',
				hideControlOnEnd:true
			}); 
			$('.pp-list').bxSlider({
				mode:'horizontal',    
				controls: true,    
				pager: false,
				slideWidth:174,
				slideMargin:0,
				minSlides:1,
				maxSlides:6,
				moveSlides:1,
				infiniteLoop:false,
				hideControlOnEnd:true,
				nextText:'<i class="fa fa-angle-double-right"></i>',
				prevText:'<i class="fa fa-angle-double-left"></i>'
			});
		});
		</script>
					<script>$(document).ready(function(){$(".qa-accordion dt").on("click",function(){$(".qa-accordion dt").removeClass("on"),$(".qa-accordion dd").hide(),$(this).addClass("on"),$(this).next().show()})});</script>
					<!-- code for dynamic post requirement auto fill if user already loged in on l3/search product page page-->
		<script>
		$(document).ready(function(){$(".acco-filter p").click(function(){$(this).parents(".acco-filter").toggleClass("open"),$(this).next(".details").slideToggle()})});

		/*Sticky effect*/
		(function(){var a,b;a=this.jQuery||window.jQuery,b=a(window),a.fn.sticker_dg=function(c){var d,e,f,g,h,i,j,k,l,m,n,o;for(null==c&&(c={}),o=c.sticky_class,i=c.inner_scrolling,n=c.recalc_every,m=c.parent,l=c.offset_top,k=c.spacer,f=c.bottoming,null==l&&(l=0),null==m&&(m=void 0),null==i&&(i=!0),null==o&&(o="is_stuck"),d=a(document),null==f&&(f=!0),g=function(c,e,g,h,j,p,q,r){var s,t,u,v,w,x,y,z,A,B,C,D;if(!c.data("sticky_kit")){if(c.data("sticky_kit",!0),w=d.height(),y=c.parent(),null!=m&&(y=y.closest(m)),!y.length)throw"failed to find stick parent";if(u=!1,s=!1,C=null!=k?k&&c.closest(k):a("<div />"),C&&C.css("position",c.css("position")),z=function(){var a,b,f;if(!r)return w=d.height(),a=parseInt(y.css("border-top-width"),10),b=parseInt(y.css("padding-top"),10),e=parseInt(y.css("padding-bottom"),10),g=y.offset().top+a+b,h=y.height(),u&&(u=!1,s=!1,null==k&&(c.insertAfter(C),C.detach()),c.css({position:"",top:"",width:"",bottom:""}).removeClass(o),f=!0),j=c.offset().top-(parseInt(c.css("margin-top"),10)||0)-l,p=c.outerHeight(!0),q=c.css("float"),C&&C.css({width:c.outerWidth(!0),height:p,display:c.css("display"),"vertical-align":c.css("vertical-align"),float:q}),f?D():void 0},z(),p!==h)return v=void 0,x=l,B=n,D=function(){var a,m,t,A,D,E;if(!r)return t=!1,null!=B&&(B-=1,B<=0&&(B=n,z(),t=!0)),t||d.height()===w||(z(),t=!0),A=b.scrollTop(),null!=v&&(m=A-v),v=A,u?(f&&(D=A+p+x>h+g,s&&!D&&(s=!1,c.css({position:"fixed",bottom:"",top:x}).trigger("sticky_kit:unbottom"))),A<j&&(u=!1,x=l,null==k&&("left"!==q&&"right"!==q||c.insertAfter(C),C.detach()),a={position:"",width:"",top:""},c.css(a).removeClass(o).trigger("sticky_kit:unstick")),i&&(E=b.height(),p+l>E&&(s||(x-=m,x=Math.max(E-p,x),x=Math.min(l,x),u&&c.css({top:x+"px"}))))):A>j&&(u=!0,a={position:"fixed",top:x},a.width="border-box"===c.css("box-sizing")?c.outerWidth()+"px":c.width()+"px",c.css(a).addClass(o),null==k&&(c.after(C),"left"!==q&&"right"!==q||C.append(c)),c.trigger("sticky_kit:stick")),u&&f&&(null==D&&(D=A+p+x>h+g),!s&&D)?(s=!0,"static"===y.css("position")&&y.css({position:"relative"}),c.css({position:"absolute",bottom:e,top:"auto"}).trigger("sticky_kit:bottom")):void 0},A=function(){return z(),D()},t=function(){if(r=!0,b.off("touchmove",D),b.off("scroll",D),b.off("resize",A),a(document.body).off("sticky_kit:recalc",A),c.off("sticky_kit:detach",t),c.removeData("sticky_kit"),c.css({position:"",bottom:"",top:"",width:""}),y.position("position",""),u)return null==k&&("left"!==q&&"right"!==q||c.insertAfter(C),C.remove()),c.removeClass(o)},b.on("touchmove",D),b.on("scroll",D),b.on("resize",A),a(document.body).on("sticky_kit:recalc",A),c.on("sticky_kit:detach",t),setTimeout(D,0)}},h=0,j=this.length;h<j;h++)e=this[h],g(a(e));return this}}).call(this);
		$(".l3_page_filter").sticker_dg({offset_top:$('header').height()-20})
		/*Sticky effect*/
		
		$('.user-detail-edit').live('click', function(){
	
			var edit_div = $(this).closest('.user-detail-static-div');
			var prod_detail_div = edit_div.siblings('.prod-detail-div');
			var user_detail_div = edit_div.siblings('.user-detail-div');
			
			edit_div.hide();
			
			prod_detail_div.removeClass('w100 bsbb').addClass('fl w45 pr10px bsbb');
			
			//new changes
			//$('.prod-detail-div ul li:nth-child(1)').removeClass('fl w40');
			//$('.prod-detail-div ul li:nth-child(1) input').removeClass('input p10px bsbb w95').addClass('input p10px bsbb w100');
			//$('.prod-detail-div ul li:nth-child(2)').removeClass('fr w60');
			
			prod_detail_div.find('ul li:nth-child(1)').removeClass('fl w40');
			prod_detail_div.find('ul li:nth-child(1) input').removeClass('input p10px bsbb w95').addClass('input p10px bsbb w100');
			prod_detail_div.find('ul li:nth-child(2)').removeClass('fr w60');
			//end new changes
			
			//prod_detail_div.find('ul li:nth-child(2)').css('height','125px'); // commented on 3/4/17
			prod_detail_div.find('ul li:nth-child(3) textarea').css('height','125px');	
					
			user_detail_div.show();
		});
		</script>

		<script>
		$(function(){
			$('div.pp-iteam').on('click',function(){var dg=$(this).data('url'); $(this).append('<a class="ps_c" href="'+dg+'" target="_blank" />'); $('a.ps_c',this)[0].click(); $('.ps_c',this).remove();})
			$('div.pp-iteam a, div.pp-iteam button').on('click',function(e){e.stopPropagation();})
		});
		</script>
		<script>
		$(function(){
			$('div.pp_iteam').on('click',function(){var dg=$(this).data('url'); $(this).append('<a class="ps_c" href="'+dg+'" target="_blank" />'); $('a.ps_c',this)[0].click(); $('.ps_c',this).remove();})
			$('div.pp_iteam a, div.pp_iteam button').on('click',function(e){e.stopPropagation();})
		});
		</script>
			
	<!-- code for post requirement auto fill if user already loged in on l2, l3 pages -->
	<script>
	$.ajax({
		dataType:"json",
		type: 'POST',
		url:"https://members.exportersindia.com/contact-us.htm", 
		data: { action_type: "getUserDetailsEditable",page_type:'india_classified_L2L3'},	
		success:function(result) {		
			//console.log(result);			
			//alert(result.username+'===='+result.user_details_text);			
			if(result.username != 'F') {					
				$('.login_fild').hide();
				$('.login_user').html(result.user_details_text);
				//$('.login_user').removeClass('m7px mt15px dn login_user').addClass('m7px mt15px login_user');
				$('.login_user').removeClass('mt5px pl10px pr10px dn login_user').addClass('mt5px pl10px pr10px login_user');
				$('.lgn_member_status').val('1');
			}				
		},
		xhrFields: {			
	    	withCredentials: true
	  	},
	  	error: function(xhr, status) {		
			if(xhr.status==404) {
				alert('Page Not Found.');
			}
			else if(xhr.status==401) {
				
				alert('Authorization Required.');
			}
		}
	});
	
	if(GetUrlParameter('gclid')){
		$('#you_tube_video_section').hide();
	}
	else {
		$('#you_tube_video_section').show();
	}
	
	function GetUrlParameter(sParam){
		
		var sPageURL = window.location.search.substring(1);
		
		var sURLVariables = sPageURL.split('&');
		
		for (var i = 0; i < sURLVariables.length; i++){
			var sParameterName = sURLVariables[i].split('=');
			
			if (sParameterName[0] == sParam){
				return sParameterName[1];
			}
		}
	}
	</script>
	<!-- code for post requirement auto fill if user already loged in ended -->		
		<script>
	$(function(){
		if($('#default_cont_id').val() != 'IN'){
			$('.post_requirement_form_li .div_email ').show();
		}
		else {
			$('.post_requirement_form_li .div_email ').hide();
		}
	});
	function track_send_inq(pslno){
		var pl3 = $('#root_catg_slno').val();
		$.ajax({		
			url: 'https://www.exportersindia.com/ajax.php',	
			type: "POST",
			data: { action_id:'track_send_inq_log', pslno:pslno, pl3:pl3, dtitle: 'click', mode:1},		
			success: function(msg) {			
			
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
	</script>
		<script>
	function chat_email_otp_resend_id(){
		
		var  chat_mi=$("#nchat_mi").val();
		var  inq_slno=$("#nchat_inq_slno").val();
		
		$.ajax({		
			url: $("#chat_base_url").val()+"/chat.php",
			type: "POST",
			data: {  action:'chat_email_resend_otp',chat_mi: chat_mi, inq_slno: inq_slno},
			beforeSend: function() {
				$("#otp_verified_id").after('<div class="tac" id="Loading" class="tac"><img src="https://static.exportersindia.com/ei_images/new_loader.gif"></div>');
			},	
			success: function(resp) {			
				if(resp){
					
					var res_data = resp.trim().split('|');
					var res_data1 = res_data[0].trim();
					var res_data2 = res_data[1].trim();	
					if(res_data[2]){
						var res_data3 = res_data[2].trim();
					}
					if(res_data1 == 'Y'){
						$(".common-chat-cls").removeClass('error_border');
						$("#otp_verified_id").html(res_data2);	
						$("#otp_verified_id").next('div#Loading').remove();
					}
				}
				
			}
		});
	}
	function otp_resend_id(){
		
		var  member_id=$("#member_id").val();
		var  enquiry_slno=$("#enquiry_slno").val();
		var  country_code=$("#country_code").val();
		var  mobile_number=$("#mobile_number").val();
		var  member_email=$("#member_email").val();
		
		$.ajax({		
			url: $("#chat_base_url").val()+"/chat.php",
			type: "POST",
			data:  { action:'chat_resend_otp',mobile_number: mobile_number, member_id: member_id, enquiry_slno: enquiry_slno, country_code: country_code, member_email: member_email},	
			beforeSend: function() {
				$("#otp_verified_id").after('<div class="tac" id="Loading" class="tac"><img src="https://static.exportersindia.com/ei_images/new_loader.gif"></div>');
			},	
			success: function(resp) {	
					
				if(resp){
					
					var res_data = resp.trim().split('|');
					var res_data1 = res_data[0].trim();
					var res_data2 = res_data[1].trim();	
					if(res_data[2]){
						var res_data3 = res_data[2].trim();
					}
					if(res_data1 == 'Y'){
						$(".common-chat-cls").removeClass('error_border');
						$("#otp_verified_id").html(res_data2);	
						$("#otp_verified_id").next('div#Loading').remove();
					}
					else if(res_data1 == 'N'){
						
						if(res_data2 == 'Today OTP limit over'){
							
							$(".common-chat-cls").removeClass('error_border');
							
							if(res_data3 != ''){
								var inq_slno_data = res_data3;
								var buyer_country_data = $('#buyer_countryyy').val();
								$.ajax({		
									url: $("#chat_base_url").val()+"/chat.php",
									type: "POST",
									data: { action:'chat_supplier_preference', inq_slno:inq_slno_data, buyer_country_data:buyer_country_data},	
									success: function(resp) {			
										$(".common-chat-cls").removeClass('error_border');
										$("#otp_verified_id").html(resp);
										$("#otp_verified_id").next('div#Loading').remove();
									}
								});
							}
							
						}
						
					}
					
				}
			}
		});
	}
	</script>
		<script>
	var telInputSupported = 'input' in document && document.createElement('input').type === 'tel';

    if (telInputSupported) {
		$("input[type=tel]").intlTelInput({
			initialCountry: 'in'
		});
	}	
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
  ga('create', 'UA-16625285-3', 'auto');
  	  ga('set', 'contentGroup2', 'newvanitycat'); 
	  ga('send', 'pageview');

</script>  
<script>
(function abc(bannerIdText){
	for(i=1; i<3; i++){
		id=document.getElementById(bannerIdText+i);
		if(id){
			//alert('Showing Banner : ' + bannerIdText + i)
			id.style.display='';	
		}
	}
})('PaidClientBanner')
</script>	<script>
	$(function(){$(document).on('click','.Post_Requirement', function(){window.pagesense = window.pagesense || [];window.pagesense.push(['trackEvent', 'Post Your Requirement']);});});
	</script>
	<script>
	$(function(){
		$.ajax({		
			url: 'https://www.exportersindia.com/chat.php',	
			type: "POST",
			data: { action_id:'show_chat_first_section', kword_name:'white-scrubbing-pad', kword_id:'230281'},		
			success: function(msg) {			
			$('#chat_sec_main_div').html(msg);
			}
		});
	});
	</script>
			<script>
		$(document).ready(function() {				 
			var availableCityTags = [{label:"Valsad, Gujarat",value:"valsad"}];
			$( "#city_search_option" ).autocomplete(
				{
					source: availableCityTags,
					select: function (event, ui) {						
					    var label = ui.item.label;
					    var city_file_name = ui.item.value;					    
					    var v_filter_vanity_url = $('#filter_vanity_url').val();
					    var v_filter_city_url_str = $('#filter_city_url_str').val();					    
					    var final_url = v_filter_vanity_url+city_file_name+"/"+v_filter_city_url_str;					    
					    $( "#city_search_option").val(label);					    
					   	window.location.href=final_url;					   	
					   	return false;
					}
				}
			);				
		$( "#city_search_option" ).autocomplete({ appendTo: "#autocomplete_city_div" });		
		});
		</script>
		<script>
$(document).ready(function(){	
	$( "#global_search_kword" ).autocomplete({		
		source: "https://www.exportersindia.com/catg_search.php?action=get_main_serch_kword", // data should be in json format	
		appendTo: "#index_global_search",			
		minLength: 3,		
		select: function(event, ui) {			
			$( "#global_search_kword" ).val(ui.item.value);	
					
				$( "#search-form" ).submit();
				    	}
	});	
});
	
var availableUnitTags = [];
$(function(){
	
	if($('.quantity_unit_class').length){
		var ajax_url = 'https://www.exportersindia.com';
		
	    $.ajax({		
			url: ajax_url+"/catg_search.php",	
			type: "POST",
			async: false,
			data: { action:'get_cache_json_unit'},		
			success: function(getdata_data) {		
				var getdata = getdata_data.trim();
				if(getdata){
				
					getdata = jQuery.parseJSON(getdata);
		            $.each(getdata, function(index, value) {
		                availableUnitTags.push(value);
		            });
		            
				}		
			}
		});
		
		$( ".quantity_unit_class" ).autocomplete({
		  source: function( request, response ) {
	        var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
	          response( $.grep( availableUnitTags, function( item ){
	              return matcher.test( item );
	          }) );
			}
		});
	}
});

$(document).ready(function(){	
	$( "#inq_search_country" ).autocomplete({		
		source: "https://members.exportersindia.com/contact-us.htm?action=getCountryAuto", // data should be in json format		
		minLength: 2,		
		select: function(event, ui) {			
			var country_name = ui.item.value;			
			//var label = ui.item.label;        	
        	get_country_code(country_name);	
    	}
	});
});

function get_country_code(country_name) {	
	$.ajax({			
		  url:"https://members.exportersindia.com/contact-us.htm?action=getCountryCode&term="+country_name, 	  	  
		  success:function(result) {			
	  		var country_result = result.replace(/\s/g,"");	  		
	  		if(country_name=='') {		  		
		  		document.getElementById('invalid_country_id').innerHTML="Please enter country";
		  		document.getElementById('invalid_country_id').style.display="";
			  	$("#inq_search_country").attr("style","border-color:#C00;");
	  		}
	  		else {	  		
		  		if(country_result!='') {			  		
			  		document.getElementById('invalid_country_id').style.display="none";
			  		$("#inq_search_country").attr("style","border-color:none;");
		  		}
		  		else {
			  		
			  		document.getElementById('invalid_country_id').innerHTML="Please enter valid country";
			  		document.getElementById('invalid_country_id').style.display="";
			  		$("#inq_search_country").attr("style","border-color:#C00;");
		  		}
	  		}	  		
	  		common_country_select_func(country_result);
		}
	});		
}
</script>

<script>
!function(i){i(function(){var e=0;setInterval(function(){var s=i("#hp-banner-points li"),d=s.length;++e==d&&(e=0),s.find("i").removeClass("dif").addClass("silver").end().find("p").removeClass("hig").addClass("dul"),i(s[e]).find("i").removeClass("silver").addClass("dif").end().find("p").removeClass("dul").addClass("hig")},1500)})}(jQuery);
</script>
<script>
function setGridView(val) {	
			Set_Cookie( 'gridViewStatus',val, 0, '/', '.exportersindia.com', '');
		}

function getGridView() {	
	var cokkie_arr = document.cookie.split('; ');
	var cookie_res = '';	
	var view_grid_cookie_ststus = "";	
	for(var i=0;i<cokkie_arr.length;i++) {		
		cookie_res = cokkie_arr[i].split('=');		
		if(cookie_res[0]=='gridViewStatus') {			
			view_grid_cookie_ststus = cookie_res[1];			
			break;
		}
	}	
	return view_grid_cookie_ststus;
}

var protocol = window.location.href.indexOf("https://")==0?"https":"http";
var prd_target_loc = protocol+'://'+$(location).attr('hostname')+$(location).attr('pathname');

$(document).ready(function () {
	$("#gridButton").click(function () {
		$("#classified_grid_wrap").removeClass("grid_view").addClass("list_view");
		$(this).addClass("bt_on");
		$("#listButton").removeClass("bt_on");
		setGridView('G');
	});
	$("#listButton").click(function () {
		$("#classified_grid_wrap").removeClass("list_view").addClass("grid_view");
		$(this).addClass("bt_on");
		$("#gridButton").removeClass("bt_on");
		setGridView('L');
	});
	var userChoosenView = getGridView();
	if(userChoosenView=='L') {		
		$('#listButton').trigger('click');
	}
	$(document).on("click", ".nocrowl", function(e) {
		//alert($(this).data('nav'));
		location.href=$(this).data('nav');
	});
	$(document).on("click", ".bizcrowl", function(e) {
		var data_biz_catg = $(this).data('biz');
		//alert(data_biz_catg);
		location.href=prd_target_loc+'?biz_catg='+data_biz_catg;
	});	
	$(document).on("click", ".cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		location.href=prd_target_loc+'?cont='+cont_att;		
	});	
	$(document).on("click", ".city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		location.href=prd_target_loc+'?cont='+cont_att+'&city='+cont_city;		
	});
	$(document).on("click", ".search_cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att;		
	});
	$(document).on("click", ".state_crowl", function(e) {	
		var cont_att = $(this).data('cont');		
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state;		
	});
	$(document).on("click", ".search_city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state+'&city='+cont_city;		
	});
});
$(".grid_fl").hover(
  function () {
    $(this).addClass("member_icon");
  },
  function () {
    $(this).removeClass("member_icon");
  }
);
$(".classified").hover(
  function () {
    $(this).addClass("member_ship_icon");
  },
  function () {
    $(this).removeClass("member_ship_icon");
  }
);
</script>
<script>
$(window).scroll(function() {    
	var topPos = $(this).scrollTop();    
	if (topPos > 100) {
		$('.to-top').fadeIn();
	} else {
		$('.to-top').fadeOut();
	}
}); 
$(document).ready(function() {
	$('.hst').on('click', function(e) {
		$('.hst-list').show();
		e.stopPropagation();
	});
	$('.hst-list li').on('click', function(e) {
		//$('.hst-txt').text($(this).text());
		//$('.hst-list').hide();
		$('.hst-txt').text($(this).text());
		var id_val = $(this).attr( "id" );
        $('.hst-list').hide();
		$('#search-select-hidden').val(id_val);
		if(id_val=='comp'){
			$('#transcript').attr("placeholder", "Enter company name to search"); //global_search_kword
		}else{
			$('#transcript').attr("placeholder", "Enter product / service to search"); //global_search_kword
		}
		e.stopPropagation();
	})
	$('html').on('click', function() {
		$('.hst-list').hide();
	})
});
$(".to-top").click(function() {
 $("html, body").animate({ scrollTop: 0 }, "slow");
 return false;
}); 
</script>
<script> 
$(document).ready(function(){$("#psh").click(function(){"password"==$("#password").prop("type")?($("#password").prop("type","text"),$("#psh").find("i").removeClass("icon-eye-close").addClass("icon-eye-open")):($("#password").prop("type","password"),$("#psh").find("i").removeClass("icon-eye-open").addClass("icon-eye-close"))})});
			
$(window).load(function(){$("#login .tab-box a").each(function(){$(this).click(function(){return tabeId=$(this).attr("id"),login_by=$(this).attr("rel"),$("#login_byd").val(login_by),$("#login .tab-box a").removeClass("activeLink"),$(this).addClass("activeLink"),$("#login .tabcontent").addClass("hide"),$("#"+tabeId+"-1").removeClass("hide"),!1})})});

	$(window).load(function(){
	if($(".bxslider").length){
		$(".bxslider").bxSlider({auto:!0,controls:!1,stopAutoOnClick:!0,pager:!0,slideWidth:980});
	}
	});
	</script>
<script>
$('.user_rating').click(function(){	
	var rate_val = $(this).attr('rel');
	var rate_url = '/indian-suppliers/white-scrubbing-pad.htm';
	var ajx_url = 'https://www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm';	
	var catg_1 = 'White Scrubbing Pad';
	$.ajax({		
		url: ajx_url,	
		type: "GET",
		data: { rate_val : rate_val, rate_url : rate_url, action_type : "page_rating", catg1 : catg_1 },						
		success: function(msg) {			
			data_arr = msg.split('#####');			
			if($.trim(data_arr['0']) == 'thanks') {				
				$('#rate_val_thanks').text('Thank You for rating this Page!');
				$('#rate_val').html($.trim(data_arr['1']));	
			}
			else if($.trim(data_arr['0']) == 'rated') {
				
				$('#rate_val_thanks').text('You already rated this Page!');
			}
	  }
	  
	});
});
</script>
<script>
$(window).scroll(function() {	
	if ($(this).scrollTop() > 180) {
        $('#Post_Your_Requirement').addClass('Post_Your_Requirement_fixer');
    } else {
        $('#Post_Your_Requirement').removeClass('Post_Your_Requirement_fixer');
    }    
    if ($(this).scrollTop() > 600) {
        $('#attract_more_buyers').addClass('attract_more_buyers_fixer');
    } else {
        $('#attract_more_buyers').removeClass('attract_more_buyers_fixer');
    }
})
</script>
<script>
$(function() {
	
	$(document).on('click', '.also_dealin', function() {
		
		var cat_id = $(this).attr('link-cat-data');
		var supp_id = $(this).attr('link-mi');
		$.ajax({		
			url: 'https://www.exportersindia.com/dealin_popup_form.php',	
			type: "POST",
			data: { action_id:'show_also_dealin', catg_id: cat_id, supp_id: supp_id, s_mode: 'D'},		
			success: function(msg) {			
			$('#post_req_popup_ei').html(msg);
			}

		});
			});
});
$(document).on('click', '.join_now_click_cls', function(){
		
	if($(this).attr('attr-source-id')){
	
		var source_id = $(this).attr('attr-source-id');
		
		$.ajax({		
			url: 'https://www.exportersindia.com/ajax.php',	
			type: "POST",
			data: { action_id:'join_now_click_track', track_type:1, source_id:source_id},		
			success: function(msg) {			
			
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
});
</script>
<script>
$(function() { 
	$(document).on('click', '.view_mobile, .view_mobile_cls', function(){
		var url = '';
		var event_url = '';
		if($(this).attr('data-id') && $(this).attr('data-id') == '1'){
			
			var data_qstr = $(this).attr('data-qstr');
			var  data_durl = $(this).attr('data-durl');
			var data_qpg = $(this).attr('data-qpg');
			
			if(data_qstr){	
				url = $('#base_url').val()+ '/view_free_member_mobile.php?'+data_qstr;
			}
			if(data_durl){
				event_url = $('#base_url').val()+'/'+data_durl+'/'+data_qpg;
			}
			if(url && event_url){
				
				ViewMobileNumber(url, event_url);
			}
		}
	});
});
</script>	 
<script>            
		jQuery(document).ready(function() {
			var offset = 220;
			var duration = 500;
			jQuery(window).scroll(function() {
				if (jQuery(this).scrollTop() > offset) {
					jQuery('.back-to-top').fadeIn(duration);
				} else {
					jQuery('.back-to-top').fadeOut(duration);
				}
			});
			
			jQuery('.back-to-top').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, duration);
				return false;
			})
		});
		
		$(document).on('click', function(e) {
		    var elem = $(e.target).closest('.bt_search_box'),
		        box  = $(e.target).closest('.fild_search_box');
		    if ( elem.length ) {
		        e.preventDefault();
		        $('.fild_search_box').toggle();
		    }else if (!box.length){
		        $('.fild_search_box').hide();
		    }
		});
		$(document).on('click', function(e) {
		    var elem = $(e.target).closest('.bt_search_box2'),
		        box  = $(e.target).closest('.fild_search_box2');
		    if ( elem.length ) {
		        e.preventDefault();
		        $('.fild_search_box2').toggle();
		    }else if (!box.length){
		        $('.fild_search_box2').hide();
		    }
		});

	</script>
		<script>
	$.ajax({		
		
		type: 'POST',
		url: 'https://members.exportersindia.com/post_temp_buylead.php',
		dataType: "html",
		data: { l3_file_name: "white-scrubbing-pad", kword:"white-scrubbing-pad.htm", l3_url: "www.exportersindia.com/indian-suppliers/white-scrubbing-pad.htm" },
		cache : false,
		success: function(newHTML) {
			//alert(newHTML);
		},
		xhrFields: {
			
	    	withCredentials: true
	  	},
	  	error: function(xhr, status) {
		}
	}); 
	</script>
	<script>
 
$(document).ready(function(){
	  
	if ($('.mobile_phone').length > 0) {
		$(".mobile_phone").bind('keydown',function (e) {
			 
			// Allow : backspace, delete, tab, escape, enter and .
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
				 // Allow : Ctrl+A, Command+A
				(e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
				 // Allow : home, end, left, right, down, up
				(e.keyCode >= 35 && e.keyCode <= 40)) {
					 // let it happen, don't do anything
					 return;
			}
			// Ensure that it is a number and stop the keypress
			if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
				e.preventDefault();
			}
		}).intlTelInput({ 
		   initialCountry : "in"
		});		
	}
	
	$(document).on('click', '.post_requirement_form_li .country-list li', function(){
		var form_id = $(this).closest("form").attr('id');
		var code = $(this).attr("data-dial-code");
		flag_change(code, form_id);		
	});	
	
			$(document).on('focus', '.post_requirement_form_li .mobile_phone', function(){
			var form_id = $(this).closest("form").attr('id');
			var dial_code = $(this).parents('li').find('.country-list li.active').data("dial-code");
			var country_code = $(this).parents('li').find('.country-list li.active').data("country-code");
			if(dial_code && country_code){
				var set_country_code = country_code.toUpperCase()+'^'+dial_code;
				$('#'+form_id+' #country_code').val(set_country_code);
			}
			flag_change(dial_code, form_id);		
		});
			
});
	 	
function flag_change(code, form_id){
	
	$(".post_email").val("");
	$( ".err_mobile_phone" ).html("");
	$( ".err_user_name" ).html("");			
	if(code !=''){
		if(code==91){
			if(form_id){
				$("#div_email_"+form_id).hide();
			}
			$("#"+form_id+" .mobile_phone").attr("maxlength","10");
		}
		else{
			if(form_id){
				$("#div_email_"+form_id).show();	
			}	
			$("#"+form_id+" .mobile_phone").attr("maxlength","15");
		}
	}
}	
</script><script>
function show_notification_html(url) {
	
	$("#notification_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
	//
	$.ajax({
		type: 'POST',
		url: url,
		dataType: "html",
		data: { action_id: "show_notification_html"},
		cache : false,
		success: function(data) {
			//alert(data);
			$("#notification_html").html(data);
		},
		xhrFields: {			
			withCredentials: true
		},
		crossDomain: true
	});
} 

function show_member_mobile(url,country,cat) {
	$( ".notification-dropdown" ).hide();
	if (!$.trim($('.u_num').text())) {
		$("#mobile_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
		//
		$.ajax({
			type: 'POST',
			url: url,
			dataType: "html",
			data: { action: "show_member_mobile",type: "member",country:country,cat:cat},
			cache : false,
			success: function(data) {
				$("#mobile_html").html(data);
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
} 
//$('.notification').addClass('notification_top');
//$(".notification-dropdown").animate({top:'55px',height:'toggle'});
$('.notification').on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});
$(".close_me_icon").on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});

function catg_search_new (chk2, pathTy) {
	
	var str='';
	
	if(document.getElementById("search-select-hidden").value=='buy_offers') {
		
		document.getElementById("search_country_id").value = "";
	}
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
      	//chk2.term.focus();
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

function catg_search_buyer_page (chk2) {
	
	var str='';
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

    var search_key='';
	header_autosearch(search_key);
	
	function header_autosearch(term){
		$.ajax({
			dataType: "html",
			url: "https://www.exportersindia.com/catg_search.php",
			type: "GET",
			data: { action:'new_main_serch_kword', term: term},				
			success: function(result) {			   
				$( "#newKeywordList" ).html(result);	
						
			}	
		});
	}

	$(document).on('click', '.eih-input-dropdown li', function(){
		$('#transcript').val($(this).find('.val').text());
		$('#newKeywordList').hide();
		$( "#search-form" ).submit();
	});
	
	$(window).load(function() {
		$('.eih-searh .hst').on('click', function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideUp();		
			
			$('#allowed_page_popup_form').val('1');	
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideDown();
			$('.ein-header .hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('1');	
		
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(e){
			e.stopPropagation();
		})
		$("#transcript").on("keyup", function() {
			var searchText = $(this).val().toLowerCase(); 
			header_autosearch(searchText);
		});			
		$(document).on('click', '.eih-searh-overlay, .eih-header', function(){
			$('.eih-searh-overlay').hide();
			$('.eih-input-dropdown,.hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('0');	
		});	
	
	});
	
	if($('.prf_li_banner').length){
	
		$(document).ready(function() {
			$('.prf_li_banner').each(function(index) {
				
				var appen_id = $(this).attr('id');
				var split_arr = appen_id.split('prf_li_banner_');
				var post_req_form_postion = split_arr[1];
				
				$.ajax({		
					url: 'https://www.exportersindia.com/ajax.php',	
					type: "POST",
					data: { action_id:'get_post_req_l3_banner', "prf_postion":post_req_form_postion},		
					success: function(msg) {			
						
						if(msg){
							
							$('#'+appen_id).after(msg);
						}
					},
					xhrFields: {			
						withCredentials: true
					},
					crossDomain: true
				});
		
			});
		});
	}
</script>
<link rel="stylesheet" type="text/css" href="https://static.exportersindia.com/css/jquery.bxslider.css">
	<link rel="stylesheet" href="https://static.exportersindia.com/css/chat-token-input.css"/> 
		
	<link rel="preload" as="style" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/sound_search.css?v=1"></noscript>
		<link rel="preload" as="style" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/root-css/popup_ei.css"></noscript>
		<link rel="stylesheet"  href="https://css.exportersindia.com/css/footer_inner_new.css"/>
	<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="https://css.exportersindia.com/css/font-awesome.min.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous"></noscript>
</body>
</html>
