




 
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="generator" content="d3d3LmV4cG9ydGVyc2luZGlhLmNvbQ==">		<link rel="icon" href="https://www.exportersindia.com/favicon.ico" type="image/x-icon" />

				<link rel="preconnect" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googleadservices.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googleadservices.com" crossorigin="anonymous">
			<title>
		Agricultural Products,Agriculture Equipment Manufacturers,Agriculture Suppliers from India	</title>
	<meta name="description" content="B2B Marketplace for agricultural products manufacturers - Business directory of agriculture supplies in India, agricultural equipment manufacturers, Agriculture supply such as food grains, agro products, farm machinery exporters, fertilizer suppliers, forestry equipment, farming equipment manufacturer, tractor parts, irrigation equipment, tractor implement, agriculture food, indian agriculture exporters">
	<meta name="keywords" content="agricultural products, agriculture business directory, agriculture in india, Agriculture equipment & supply, food grains, agricultural equipment manufacturers, agro products, farm machinery exporters, fertilizer suppliers, forestry equipment, farming equipment manufacturer,  tractor parts, irrigation equipment, tractor implement, agriculture food, indian agriculture">
	<link rel='canonical' href='https://www.exportersindia.com/industry/agriculture.htm'>		<meta property="og:type" content="website" />
<meta property="og:title" content="Agricultural Products,Agriculture Equipment Manufacturers,Agriculture Suppliers from India" />
<meta property="og:description" content="B2B Marketplace for agricultural products manufacturers - Business directory of agriculture supplies in India, agricultural equipment manufacturers, Agriculture supply such as food grains, agro" />
<meta property="og:url" content="https://www.exportersindia.com/industry/agriculture.htm" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Agricultural Products,Agriculture Equipment Manufacturers,Agriculture Suppliers from India" />
<meta name="twitter:description" content="B2B Marketplace for agricultural products manufacturers - Business directory of agriculture supplies in India, agricultural equipment manufacturers, Agriculture supply such as food grains, agro" />
<meta name="twitter:url" content="https://www.exportersindia.com/industry/agriculture.htm" />
<link rel="preload" href="https://static.exportersindia.com/css/header-footer.css?v=5" as="style">
<link rel="stylesheet" href="https://static.exportersindia.com/css/header-footer.css?v=5">
				<style>
		*{box-sizing:border-box}.darkbg3{background-color:#ef6417}button{outline:none;box-shadow:none}a{text-decoration:none;outline:none}input{outline:none;box-shadow:none}
		body{margin:0;padding:0;font-family:'Roboto',sans-serif;font-size:12px;-webkit-text-size-adjust:none;font-weight:400;background:#fff;}.fw{max-width:1200px;margin-left:auto;margin-right:auto}.fo:after,.fo:before{content:'';display:table}.fo:after{clear:both}.blue{color:#03c}.bn{font-weight:400}
		.breadcrumb_list{display:flex;font-size:11px;color:#666;margin-top:-5px;}
		.breadcrumb_list ._you{font-weight:600;color:#666;}
		.breadcrumb_list span{padding:0px 2px;}
		.breadcrumb_list a{color:#03c;}
		.page_heading a.back-now{display:none;}
		.page_heading h1{font-size:20px;font-family:Roboto;font-weight:400;color:#111;margin:7px 0px 10px 0px}
		.categorie_list{display:flex;flex-wrap:wrap;margin:0px -12px 15px -12px;}
		.categorie_list .categorie_box{width:33.33%; box-sizing:border-box;padding-left:12px;padding-right:12px;}
		.categorie_box .categories-iteam{background:#fff;border:1px solid #eee; padding:15px; border-radius:5px; display:flex; flex-wrap:wrap;align-items:flex-start; margin-bottom:20px; transition:all 0.3s ease;}
		.categorie_box .categories-iteam:hover{border:solid 1px #ddd;box-shadow:0 0 10px rgba(0,0,0,0.20);}
		.categories-iteam .ci-name{width:100%; flex-grow:1; margin:0 0 15px 0; font-size:15px; color:#000; font-weight:400;}
		.categories-iteam .ci-name a{color:#000; text-decoration:none; transition:all 0.3s ease;}
		.categories-iteam:hover .ci-name a{color:#03c;}
		.categories-iteam .ci-img{width:125px;height:125px;border:1px solid #eee; box-sizing:border-box; overflow:hidden;display:flex; align-items:center;justify-content:center;}
		.categories-iteam .ci-img img{width:100%; height:125px;object-fit:cover; transition:all 0.3s ease;}
		.categories-iteam:hover .ci-img img{transform:scale(1.1);}
		.categories-iteam .ci-link{margin:0; padding:0; list-style:none; width:calc(100% - 125px); box-sizing:border-box; padding-left:15px;}
		.categories-iteam .ci-link li{position:relative; padding-left:10px; margin-bottom:7px; font-size:13px;font-weight:400;}
		.categories-iteam .ci-link li:before{content:''; position:absolute; height:3px; width:3px;border-radius:50%;background:#0033cc; left:0;top:calc(50% - 1px);}
		.categories-iteam .ci-link li:last-child{margin-bottom:0;}
		.categories-iteam .ci-link li a{display:inline-block; max-width:100%; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#0033cc;}   

		.ei-msg-txt{background:#fff;padding:30px 0}
		.dh-wrap .dh-msg {font-size:13px;color:#666;line-height:20px;text-align:justify;}
		.dh-wrap .dh-readmore {display:none;} 

		.recently_add_pro{background:#f3f3f3;padding:20px;will-change:transform,opacity} 
		.recently_add_pro .his_title{margin-bottom:10px;}
		.recently_add_pro .his_title h2{margin:0;padding:0;font-size:18px;color:#000;font-weight:400;line-height:22px}
		.pp_list{margin:0 -5px;padding:0;list-style:none;display:flex;flex-wrap:wrap;transition:all .3s ease}
		.pp_list li{width:201px;padding:5px}
		.pp_list li a{display:block;background:#fff;border:1px solid #ddd;border-radius:5px;overflow:hidden;padding:10px;transition:all .3s ease}
		.pp_list li:hover a{box-shadow:0 0 10px rgba(0,0,0,0.20);will-change:transform}
		.pp_list .pp_img{width:100%;height:165px;border:1px solid#eee;overflow:hidden;display:flex;align-items:center;justify-content:center;margin-bottom:10px}
		.pp_list .pp_img img{width:100%;max-width:100%;height:165px;object-fit:cover;transition:all .3s ease}
		.pp_list .pp_img.no-img img{width:auto;height:auto;max-width:100%;max-height:100%}
		.pp_list li:hover .pp_img img{transform:scale(1.1)}
		.pp_list .pp_title{font-size:14px;font-weight:400;color:#03c;height:35px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:17px;}
		.pp_list .pp_price{font-weight:500;color:#333;font-size:13px}
		.pp_list .pp_price small{font-weight:400;color:#999;font-size:12px}
		.pp_list .pp_supplier{margin-top:5px;color:#666;font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

		@media screen and (max-width: 800px){
		html{background:#fff;overflow-x:hidden;}
		.fw{padding:0px 7px}	
		.breadcrumb_list{display:none;}
		.page_heading{margin-top:10px; padding-bottom:7px; border-bottom:1px solid #f3f3f3; display:flex; align-items:center;}
		.page_heading a.back-now{display:block; margin-right:10px;line-height:0;}
		.page_heading h1{margin:0;padding:0; line-height:25px;font-size:17px; white-space:nowrap; max-width:calc(100% - 30px); overflow:hidden;text-overflow:ellipsis;}
		.categorie_list .categorie_box{width:33.33%;}
		.categorie_box .categories-iteam{padding:0; border:none; text-align:center; margin-bottom:30px;}
		.categories-iteam .ci-link{display:none;}
		.categories-iteam .ci-img{order:1; width:80px; height:80px; margin:0 auto 7px auto;}
		.categories-iteam .ci-img img{height:80px;}
		.categories-iteam .ci-name{order:2; margin:0; font-size:13.5px; line-height:18px;}
		.ei-msg-txt{background:#fff;padding:30px 0}
		.dh-wrap .dh-msg {overflow:hidden;font-size:13px;color:#666;line-height:20px;position: relative;text-align:justify;max-height:80px;transition: all .3s ease;}
		.dh-wrap.dh-active .dh-msg {max-height:initial;}
		.dh-wrap .dh-msg:after {content:'';position:absolute;bottom:0;left:0;width:100%;height:60px;background-image:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,1));
			transition: all .3s ease;}
		.dh-wrap .dh-readmore {color:#03c;font-size:12px;display:inline-block;text-decoration:none; transition:all 0.3s ease;display:block;} 
		.dh-wrap.dh-active .dh-readmore{margin-top:10px;}
		.recently_add_pro{padding:20px 0;} 
		.pp_list{margin:0;padding:0 0 10px;list-style:none;white-space:nowrap;overflow-x:auto;display:inherit;}
		.pp_list li{display:inline-block;vertical-align:top;margin-right:5px;white-space:normal;padding:0px;}
		.pp_list li:last-child{margin-right:0;}
		}
		@media screen and (max-width:480px){
			.categorie_list .categorie_box{width:50%;}
		}
		</style>

		<link rel="preload" href="https://css.exportersindia.com/css/common.css" as="style">
<link href="https://css.exportersindia.com/css/common.css" rel="stylesheet" type="text/css">

				<!-- Global site tag (gtag.js) - Google Ads: 980117963 -->
		<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=AW-980117963"
			onload="var script = document.createElement('script'); script.src = this.href; document.head.appendChild(script);">
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'AW-980117963', { 'allow_enhanced_conversions': true });
		</script>

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-N77LX7D');</script>
		<!-- End Google Tag Manager -->
		
	</head>
	
				<body  class="bgf8f8f8" >
					
										<!-- Google Tag Manager (noscript) -->
					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N77LX7D" height="0" width="0"
							style="display:none;visibility:hidden" loading="lazy"></iframe></noscript>
					<!-- End Google Tag Manager (noscript) -->
										<!--
<aside class="no-js" style="padding-bottom:50px;position:absolute;bottom:0px;">
<div class="pf w100 db darkbgerror white darkbg gbiwb tac pt5px pb5px small bdrb bdr666 b" style="z-index:999;">
<p>JavaScript is disabled in your browser. Enable JavaScript for full functionality of this site.</p>
<p>To know how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com/" class="yellow" target="_blank" rel="nofollow">click here</a>.</p>
</div>
</aside> -->
					
							<header class="eih-header">
								<div class="eih_top_bg">
									<div class="fw">
										<div class="eih-top">

																																	<div class="eih-top-left">
												<ul>
																										<li>Welcome User! </li>
													<li><a href="javascript:void(0);" class="ip_login"
															title="Login to Exportersindia"><img src="https://static.exportersindia.com/ei_images/svg_icon/sign-in.svg" alt="Sign In" width="13" height="13" decoding="async" fetchpriority="low"> <span>Sign In</span></a></li>
													<li><a href="https://www.exportersindia.com/register-business-online?joinfree=header"
															title="Join Exportersindia Free" class="join_now_click_cls"
															attr-source-id="1"><img src="https://static.exportersindia.com/ei_images/svg_icon/join-free.svg" alt="Join Free" width="14" height="14" decoding="async" fetchpriority="low">
															<span>Join Free</span></a></li>
																										

												</ul>
											</div>

																						<div class="call_us_no">
												<a href="tel:+91-9953717914"><span>Sales
														:</span>
													+91-9953717914												</a>
												<span style="color:#ccc;padding:0px 10px">|</span>
												<a href="tel:+91-9700318318"><span>Support
														:</span>
													+91-9700318318												</a>
											</div>
																						<div class="eih-top-right">
												<ul>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_buyer.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> For Buyer <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
															<li><a href="https://www.exportersindia.com/post-buy-requirement.php">Post Buy
																	Requirement</a></li>
															<li><a href="https://www.exportersindia.com/industry/">Browse Suppliers</a></li>
															<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers Directory</a></li>
															<li><a href="https://www.exportersindia.com/b2b-marketplace.htm">Country Suppliers</a></li>
															<li><a href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer FAQ</a></li>
														</ul>
													</li>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_seller.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> For Seller <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtshead"
																	class="join_now_click_cls" attr-source-id="2">Sell
																	Your Product</a></li>
																														<li><a href="https://www.exportersindia.com/buyers/">Latest
																	Buyleads </a></li>
															<li><a href="https://www.exportersindia.com/help/seller_faq.htm">Seller FAQ </a></li>

														</ul>
													</li>
													<li> <a href="javascript:void(0);"><img
																src="https://static.exportersindia.com/ei_images/help_icon_01.jpg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> Help <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/feedback.htm">Send Feedback</a></li>
															<li><a href="https://www.exportersindia.com/advertise/">Advertise
																	with us</a></li>
															<li><a
																	href="https://members.exportersindia.com/contact-us.htm">Contact
																	Us</a></li>
																														<li class="menu_help">
																<div class="cal_icon"><img
																		src="https://static.exportersindia.com/ei_images/svg_icon/call_us.svg"
																		width="19" height="19" alt="call us"
																		decoding="async" fetchpriority="low"></div>
																<div class="help_num">
																	<a
																		href="tel:+91-9953717914"><span>Sales</span>
																		<span>:</span>
																		+91-9953717914																	</a>
																	<a
																		href="tel:+91-9700318318"><span>Support</span>
																		<span>:</span>
																		+91-9700318318																	</a>
																</div>
															</li>
																													</ul>
													</li>
												</ul>
											</div>
											

										</div>
									</div>
								</div>
								<div  >
	<div class="fw">

		<div class="ein-header"> 
					<a href="https://www.exportersindia.com/" class="ei-logo">Exporters India</a>
					
		
							<form id="search-form" action="https://www.exportersindia.com/search.php" method="GET" onsubmit="return catg_search_new(this);" autocomplete="off">
								<div class="eih-searh">
									<div class="eih-dropdown">
						<div class="hst"> <span class="hst-txt">Products / Services</span> <i class="fa fa-angle-down"></i> </div>
						<ul class="hst-list">
						<li data-jq-value="Products / Services" id="Prod">Products / Services</li>
						<li data-jq-value="Companies" id="comp">Companies</li>
						<li data-jq-value="Buy Leads" id="buy_offers">Buy Leads</li>
						</ul>
					</div>
					<input type="hidden" value="prod" id="search-select-hidden" name="srch_catg_ty" />
										<div class="eih-input">
					   						
												<div class="speech">
							<input type="text" name="term" id="transcript" placeholder="Enter product / service to search" value="" autocomplete="off" maxlength="50"/>				
							<div aria-label="Search by voice" role="button" tabindex="0" id="VoiceSearch_DG"><svg focusable="false" viewBox="0 0 24 24" width="25" height="25" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></div>
						</div>
						<ul class="eih-input-dropdown" id="newKeywordList">
						  
						</ul>
							
					</div>
					<div class="eih-search-btn">
						
															<input type="hidden" value="IN" name="cont" id="search_country_id" />
														<input type="hidden" value="N" name="ss_status" id="ss_status"/>
						<button type="submit" onclick="_gaq.push(['_trackEvent', 'button', 'SearchClicked', 'https://www.exportersindia.com/search.php', 0, 'true']);">Search</button>
					</div>
				</div>
			</form>
			
			
			<a href="https://www.exportersindia.com/post-buy-requirement.php" class="eih-pyr" onclick="_gaq.push(['_trackEvent', 'button', 'PostREQClicked', 'https://www.exportersindia.com/post-buy-requirement.php', 0, 'true']);">Post Buy Requirement</a>
		</div>
	</div>
</div>
							</header>
							<div class="eih-searh-overlay"></div>

							<!-- <div class="header_h"></div>-->
								<div class="fw fo breadcrumb_list" itemscope="" itemtype="http://schema.org/BreadcrumbList">
	<span class="_you">YOU ARE IN :</span> 
	<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
	<a id="https://www.exportersindia.com/" href="https://www.exportersindia.com/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
	<span itemprop="name">Home</span>
	</a>
	<meta itemprop="position" content="1">
	</span>
			/ 
		<span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
		<a id="https://www.exportersindia.com/industry/" href="https://www.exportersindia.com/industry/" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
		<span itemprop="name">Business Directory</span>
		</a>
		<meta itemprop="position" content="2">
		</span>
					 / 
			 <span itemprop="itemListElement" class="gray" itemscope="" itemtype="http://schema.org/ListItem">
			<span id="https://www.exportersindia.com/industry/agriculture.htm" itemscope="" itemtype="http://schema.org/Thing" itemprop="item">
			<span itemprop="name">Agricultural Products, Agriculture Equipments & Accessories</span>
			</span>
			<meta itemprop="position" content="3">
			</span>
				</div>
		
	<div class="fw fo page_heading">
				<a href="https://www.exportersindia.com/industry/" class="back-now"><img src="https://static.exportersindia.com/ei_images/btn-back.png" alt="back_but" width="19" height="16"></a>
		<h1>
			Agricultural Products, Agriculture Equipments & Accessories		</h1>
			</div>	
				<div class="tac pt10px pb17px" id="vanity_banner_div_id">
						</div>
				<div class="fw fo">
	
			
		<div class="categorie_list">
		
								<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/flowers-plant.htm">Fresh Flowers and Plants</a></p>
															<div class="ci-img" title="Fresh Flowers and Plants">
									<a href="https://www.exportersindia.com/indian-manufacturers/flowers-plant.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="200" height="200" src="https://img1.exportersindia.com/final_catg_image/316170-1.jpg" alt="Fresh Flowers and Plants"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/fresh-flowers.htm">Fresh Flowers</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/dried-stevia-leaves.htm">Dried Stevia Leaves</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/jasmine-flowers.htm">Jasmine Flowers</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/rose-flower.htm">Rose Flower</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/lotus-flower.htm">Lotus Flower</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/irrigation-watering.htm">Irrigation Equipment & Systems</a></p>
															<div class="ci-img" title="Irrigation Equipment & Systems">
									<a href="https://www.exportersindia.com/indian-manufacturers/irrigation-watering.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="" height="" src="https://img1.exportersindia.com/final_catg_image/368206-984.jpg" alt="Irrigation Equipment & Systems"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/drip-irrigation-pipe-making-machine.htm">Drip Irrigation Pipe Making Machine</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/chaff-cutter-spare-parts.htm">Chaff Cutter Spare Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/thresher-spare-parts.htm">Thresher Spare Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/irrigation-pipe-fittings.htm">Irrigation Pipe Fittings</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/irrigation-system-parts.htm">Irrigation System Parts</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/livestock.htm">PET and Farming Animals</a></p>
															<div class="ci-img" title="PET and Farming Animals">
									<a href="https://www.exportersindia.com/indian-manufacturers/livestock.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="200" height="200" src="https://img1.exportersindia.com/final_catg_image/354274-1.jpg" alt="PET and Farming Animals"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/farm-animals.htm">Farm Animals</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/chicken.htm">Chicken</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/pet-goat.htm">Goat</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/emu-birds.htm">EMU Birds</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/buffalo.htm">Buffalo</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/plant-seed.htm">Seeds & Plant Saplings</a></p>
															<div class="ci-img" title="Seeds & Plant Saplings">
									<a href="https://www.exportersindia.com/indian-manufacturers/plant-seed.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="200" height="200" src="https://img1.exportersindia.com/final_catg_image/74265-1.jpg" alt="Seeds & Plant Saplings"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/seeds.htm">Seeds</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/black-sesame-seeds.htm">Black Sesame Seeds</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/white-sesame-seeds.htm">White Sesame Seeds</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/sesame-seeds.htm">Sesame Seeds</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/brown-sesame-seeds.htm">Brown Sesame Seeds</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/tractor.htm">Tractor & Tractor Parts</a></p>
															<div class="ci-img" title="Tractor & Tractor Parts">
									<a href="https://www.exportersindia.com/indian-manufacturers/tractor.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="200" height="200" src="https://img1.exportersindia.com/final_catg_image/340318-1.jpg" alt="Tractor & Tractor Parts"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/cultivator-spare-parts.htm">Cultivator Spare Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/tractor-spare-parts.htm">Tractor Spare Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/loader-tractor.htm">Tractor Loader</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/forged-tractor-parts.htm">Forged Tractor Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/tractor-replacement-parts.htm">Tractor Replacement Parts</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/agrochemicals.htm">Pesticides & Insecticides</a></p>
															<div class="ci-img" title="Pesticides & Insecticides">
									<a href="https://www.exportersindia.com/indian-manufacturers/agrochemicals.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="" height="" src="https://img1.exportersindia.com/final_catg_image/367735-729.jpg" alt="Pesticides & Insecticides"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/insecticides.htm">Insecticides</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/agro-chemicals.htm">Agro Chemicals</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/fungicide.htm">Fungicide</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/bio-pesticides.htm">Bio Pesticides</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/potassium-feldspar-powder.htm">Potassium Feldspar Powder</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/agriculture-equipment.htm">Agriculture Equipment and Supplies</a></p>
															<div class="ci-img" title="Agriculture Equipment and Supplies">
									<a href="https://www.exportersindia.com/indian-manufacturers/agriculture-equipment.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="" height="" src="https://img1.exportersindia.com/final_catg_image/368133-875.jpg" alt="Agriculture Equipment and Supplies"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-services/fire-door-maintenance-service.htm">Fire Door Maintenance Service</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/agricultural-machinery-parts.htm">Agricultural Machinery Parts</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/agriculture-cutting-tools.htm">Agriculture Cutting Tools</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/agricultural-hand-tools.htm">Agricultural Hand Tools</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/agricultural-equipment.htm">Agricultural Equipment</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/coir-agro.htm">Coir & Agro Products</a></p>
															<div class="ci-img" title="Coir & Agro Products">
									<a href="https://www.exportersindia.com/indian-manufacturers/coir-agro.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="200" height="200" src="https://img1.exportersindia.com/final_catg_image/82265-1.jpg" alt="Coir & Agro Products"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/coir-fabrics.htm">Coir Fabrics</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/coconut-shell-powder.htm">Coconut Shell Powder</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/tamarind-gum-powder.htm">Tamarind Gum Powder</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/bristle-coir-fibre.htm">Bristle Coir Fibre</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/cassia-gum-powder.htm">Cassia Gum Powder</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/poultry-animal-food.htm">Bird, Poultry & Animal Food</a></p>
															<div class="ci-img" title="Bird, Poultry & Animal Food">
									<a href="https://www.exportersindia.com/indian-manufacturers/poultry-animal-food.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="" height="" src="https://img1.exportersindia.com/final_catg_image/368029-558.jpg" alt="Bird, Poultry & Animal Food"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/cattle-feed-raw-material.htm">Cattle Feed Raw Material</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/cattle-feed.htm">Cattle Feed</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/dairy-cattle-feed.htm">Dairy Cattle Feed</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/coconut-oil-cake.htm">Coconut Oil Cake</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/herbal-feed-supplements.htm">Herbal Feed Supplements</a></li>
																
								</ul>
														</div>
					</div>
										<div class="categorie_box">
						<div class="categories-iteam">
							<p class="ci-name"><a href="https://www.exportersindia.com/indian-manufacturers/soil-additives-fertilizers.htm">Soil Additives & Fertilizers</a></p>
															<div class="ci-img" title="Soil Additives & Fertilizers">
									<a href="https://www.exportersindia.com/indian-manufacturers/soil-additives-fertilizers.htm"><img loading="lazy" decoding="async" fetchpriority="low" style="max-width:125px; max-height:125px;" width="" height="" src="https://img1.exportersindia.com/final_catg_image/368052-963.jpg" alt="Soil Additives & Fertilizers"></a>
								</div>
															
															<ul class="ci-link">
																			<li><a href="https://www.exportersindia.com/indian-suppliers/fertilisers.htm">Fertilizer</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/bio-organic-fertilizer.htm">Bio Organic Fertilizer</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/biofertilizer.htm">Biofertilizer</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/organic-fertilizer.htm">Organic Fertilizer</a></li>
																				<li><a href="https://www.exportersindia.com/indian-suppliers/organic-silicon-fertilizer.htm">Organic Silicon Fertilizer</a></li>
																
								</ul>
														</div>
					</div>
							</div>
		
			</div>
	
			<div class="recently_add_pro">
		<div class="fw">
			<div class="his_title">
				<h2>Popular Product</h2>
			</div>
			<ul class="pp_list">
										<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/mild-steel-htp-power-sprayer-4472517.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2018/11/2034482/htp-power-sprayer-1542699529-4472517.jpeg" alt="HTP Power Sprayer" width="100" height="100"> </div>
								
														
							<div class="pp_title">HTP Power Sprayer</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 4,250  <span class="dib dul">/Set</span></div>
															<div class="pp_supplier">Nisarg Pumps And Spares</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/chili-oil-6416377122.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img2.exportersindia.com/product_images/bc-small/2023/9/1261296/chili-oil-1693657516-7061827.jpeg" alt="Chili Oil" width="100" height="100"> </div>
								
														
							<div class="pp_title">Chili Oil</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 2,500   -  <i class="fa fa-inr"></i> 3,000 <span class="dib dul">/Kilogram</span></div>
															<div class="pp_supplier">A. G. Industries</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/potassium-chloride-ip-1387539.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img2.exportersindia.com/product_images/bc-small/dir_17/504635/potassium-chloride-ip-1387539.jpg" alt="POTASSIUM CHLORIDE IP" width="100" height="100"> </div>
								
														
							<div class="pp_title">POTASSIUM CHLORIDE IP</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 68  <span class="dib dul">/kga</span></div>
															<div class="pp_supplier">Shreeji Chemicals</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/yellow-himalayan-dog-chew-churpi-7589679219.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img2.exportersindia.com/product_images/bc-small/2022/3/178715/watermark/himalayan-dog-chew-churpi-1646728218-6234708.jpeg" alt="Himalayan Dog Chew Churpi" width="100" height="100"> </div>
								
														
							<div class="pp_title">Himalayan Dog Chew Churpi</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 150   -  <i class="fa fa-inr"></i> 200 <span class="dib dul">/piece</span></div>
															<div class="pp_supplier">Clarion Casein Ltd.</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/soyabean-meal-doc-3516933513.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img2.exportersindia.com/product_images/bc-small/2023/1/258785/soybean-meal-doc-1673078854-5896976.jpeg" alt="Soyabean Meal Doc" width="100" height="100"> </div>
								
														
							<div class="pp_title">Soyabean Meal Doc</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 42,000   -  <i class="fa fa-inr"></i> 45,000 <span class="dib dul">/Metric Ton</span></div>
															<div class="pp_supplier">Divya Agri Impex</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/ce-certified-heavy-duty-exhaust-fans-4971875.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2021/8/419731/watermark/heavy-duty-exhaust-fans-1561550020-4971875.jpeg" alt="Heavy Duty Exhaust Fans" width="100" height="100"> </div>
								
														
							<div class="pp_title">Heavy Duty Exhaust Fans</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 5,000  <span class="dib dul">/Piece</span></div>
															<div class="pp_supplier">Technotech Enterprises</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/100-organic-and-biodegradable-plant-root-growth-promoter-4416457.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2018/10/2170672/plant-root-growth-promoter-1540794666-4416457.jpeg" alt="Plant Root Growth Promoter" width="100" height="100"> </div>
								
														
							<div class="pp_title">Plant Root Growth Promoter</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 500  <span class="dib dul">/Kilogram</span></div>
															<div class="pp_supplier">Raima Laboratories</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/sai-shree-enterprises/other-products.htm#6302692">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2022/4/1789302/15-inch-roda-box-1650620634-6302692.jpeg" alt="Roda Box" width="100" height="100"> </div>
								
														
							<div class="pp_title">Roda Box</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 280  <span class="dib dul">/Piece</span></div>
															<div class="pp_supplier">Sai Shree Enterprises</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/maize-silage-5812393832.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2023/10/461863/maize-silage-1696920916-7122843.jpeg" alt="Maize Silage" width="100" height="100"> </div>
								
														
							<div class="pp_title">Maize Silage</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 8,000  <span class="dib dul">/Ton</span></div>
															<div class="pp_supplier">SHREE RAM INDUSTRIES</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/tractor-stub-axle-7167196872.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img2.exportersindia.com/product_images/bc-small/2024/4/569576/stub-axle-1712832069-7379885.jpg" alt="Tractor Stub Axle" width="100" height="100"> </div>
								
														
							<div class="pp_title">Tractor Stub Axle</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 800   -  <i class="fa fa-inr"></i> 1,200 <span class="dib dul">/Piece</span></div>
															<div class="pp_supplier">Good Rim Pvt. Ltd.</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/product-detail/rathi-heifer-2120805.htm">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2020/5/1527982/rathi-heifer-1588828608-2120805.jpeg" alt="Rathi Heifer" width="100" height="100"> </div>
								
														
							<div class="pp_title">Rathi Heifer</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 35,000   -  <i class="fa fa-inr"></i> 50,000 <span class="dib dul">/Unit</span></div>
															<div class="pp_supplier">Gupta Dairy, Karnal (Haryana)</div>
															</a> 
						</li>						
												<li> <a class="pp_iteam" href="https://www.exportersindia.com/jain-group-industries/manures.htm#6740547">
															<div class="pp_img"> <img loading="lazy" decoding="async" fetchpriority="low" src="https://img1.exportersindia.com/product_images/bc-small/2023/1/75362/phosphate-rich-organic-manure-1675087111-6740547.jpeg" alt="phosphate rich organic manure" width="100" height="100"> </div>
								
														
							<div class="pp_title">phosphate rich organic manure</div>
							<div class="pp_price"> <i class="fa fa-inr"></i> 750   -  <i class="fa fa-inr"></i> 800 <span class="dib dul">/Bag</span></div>
															<div class="pp_supplier">Jain Group of Industries</div>
															</a> 
						</li>						
									</ul> 
		</div>
		</div>
			
				
		
		<section class="ei-msg-txt">
		<div class="fw">
		<div class="dh-wrap">
		<div class="dh-msg">Welcome to ExportersIndia.com, a reputed Online Business Directory carrying a comprehensive list of Agricultural Products Manufacturers, Suppliers, Exporters and Wholesalers. On this B2B Marketplace, Buyers and Sellers find a wide range of Agricultural Products, Agriculture Equipment, Farming Accessories, etc.  On this page, Buyers can post Buy Requirement For Agro Products and can send Business Enquiry directly to the suppliers. B2B Sellers of Agricultural Products can advertise and promote their offers and products to the buyers worldwide and can generate Business Leads. Here, you can search an Agro Product by its name or by company name and get quick results to send Business Enquiry. The Agro Products listed here, are categorized systematically to facilitate quick search. Navigation through the categories and sub categories of Agro Products is smooth. Here, you get access to recent Buy Leads and Sell Leads for Agro Products. Moreover, this page also updates you on upcoming trade shows in Agriculture Industry.	</div>
		<a href="javascript:;" class="dh-readmore" onclick="$(this).parent().toggleClass('dh-active');if($(this).text()=='Read More..') {$(this).text('Read Less..');} else {$(this).text('Read More..')}">Read More..</a>
		</div>
		</div>
		</section>
			<div class="top_other_link">
					<!--
			<a href="javascript:void(0);" onclick="AutoPopupForm();"><span class="rfq">Request For Quotation</span> <img data-src="https://static.exportersindia.com/ei_images/rfq_icon.png" class="lazyload"  src="https://static.exportersindia.com/ei_images/rfq_icon.png" width="29" height="35"></a> 
			-->
					<a href="javascript:void(0);" class="to-top" style="display:none;"><img src="https://static.exportersindia.com/ei_images/go_back_icon.jpg" width="29" height="30" loading="lazy" decoding="async" fetchpriority="low" alt=""></a>
	</div>
		
	<script>
var IP_COUNTRY_CODE = 'in';
var BASE_URL = 'https://www.exportersindia.com';
var MEM_BASE_URL = 'https://members.exportersindia.com';
	var MEM_LOGIN_STATUS = 'N';
	</script>
	<link rel="stylesheet" type="text/css" href="https://css.exportersindia.com/css/footer_inner_new.css"/>
	<section class="fn_sec_inn">
  <div class="fw">
	<div class="fna-sec">
	  <ul class="fnav">
		<li>
		  <h3 class="fnav-title">Our Services</h3>
		  <ul class="fnav-list service-link">			
			<li><a href="https://www.exportersindia.com/advertise/">Advertise with us</a></li>
			<li><a href="https://www.exportersindia.com/advertise/">Membership Plan</a></li>
			<li><a href="https://www.exportersindia.com/advertise/banner-advertising.html">Banner Advertisement</a></li>
			<li><a href="https://pay-via.exportersindia.com" target="_blank">Pay Via ExportersIndia</a></li>				 
		  </ul>
		</li>
		<li>
		  <h3 class="fnav-title">Buyers</h3>
		  <ul class="fnav-list buyers-link">
			<li><a href="https://www.exportersindia.com/post-buy-requirement.php">Post Your Requirement</a></li>
			<li><a href="https://www.exportersindia.com/industry/">Browse Suppliers</a></li>
			<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers Directory</a></li>
			<li><a href="https://www.exportersindia.com/b2b-marketplace.htm">Country Suppliers</a></li>
			<li><a href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer FAQ</a></li>
		  </ul>
		</li>
		<li>
		  <h3 class="fnav-title">Sellers</h3>
		        					<ul class="fnav-list seller-link">
													<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtsfoot" class="join_now_click_cls" attr-source-id="4">Sell Your Product</a></li>
											
						<li><a href="https://www.exportersindia.com/buyers/">Latest Buyleads</a></li>
						<li><a href="https://www.exportersindia.com/help/seller_faq.htm">Seller FAQ</a></li>
					</ul>
							</li>
		<li>
		  <h3 class="fnav-title">Quick Links</h3>
		  <ul class="fnav-list q-link">
			<li><a href="https://www.exportersindia.com/about-us.htm">About Us</a></li>
			<li><a href="http://jobs.weblink.in/">Jobs & Careers</a></li>
			<li><a href="https://members.exportersindia.com/contact-us.htm">Contact Us</a></li>
			<li><a href="https://www.exportersindia.com/feedback.htm">Feedback</a></li>
			<li><a href="/complaint.htm">Complaint</a></li>
			<li><a href="https://www.exportersindia.com/testimonials.htm">Testimonials</a></li>
			<li><a href="https://www.exportersindia.com/disclaimer.htm">Disclaimer</a></li>
			<li><a href="https://www.exportersindia.com/sitemap.htm">Sitemap</a></li>
			<li><a href="https://www.exportersindia.com/live-coverage.htm" class="live-coverage"><span>LIVE</span>COVERAGE</a></li>
		  </ul>
		</li>
		<li class="f_nav">
			<ul class="app_store">
				<li>
					<a href="https://itunes.apple.com/in/app/exportersindia/id827662453?mt=8"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/apple_store_icon.svg" alt="apple app" width="130" height="39"></a>
					<a href="https://play.google.com/store/apps/details?id=com.exportersindia.com&hl=en"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/google_store_icon.svg" alt="android app" width="130" height="39"></a>
				</li> 
				<li>
					<p>Connect with us</p>
	                <a href="https://www.facebook.com/exportersindia" title="Follow us on Facebook" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_facebook.svg" alt="" width="30" height="30"></a>
	               <a href="https://twitter.com/exportersindia" title="Follow us on Twitter" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_twitter.svg?v=1" alt="" width="30" height="30"></a>
	               <a href="https://www.linkedin.com/company/exportersindia/" title="Connect Exportersindia on Linkedin" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_linkedin.svg" alt="" width="30" height="30"></a>
	                <a href="https://www.pinterest.com/exportersindia/" title="ExportersIndia on Pinterest" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_pinterest.svg" alt="" width="30" height="30"></a>
	               <a href="https://www.exportersindia.com/blog/" title="B2B Marketplace Guide" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_blog.svg" alt="" width="30" height="30"></a>
	                <a href="https://www.instagram.com/exportersindia/" title="Follow us on Instagram" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_instagram.svg" alt="" width="30" height="30"></a>
				</li>
			</ul>
		</li>
	  </ul> 
	</div> 
  </div>
</section>
<footer class="eih-footer">
    <div class="copy_right">
	  <div class="fw">
		<div class="eihf">
		  <div>Copyright &copy; 1997-2024 <a href="https://www.weblink.in/" target="_blank">Weblink.In Pvt. Ltd.</a> All rights reserved.</div>
		  <div>
			<a href="https://www.exportersindia.com/privacy-policy.htm">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm">Terms of Use</a>
		  </div>
		</div>
	  </div>
  </div>
</footer>
	<div id="listner">
		<div class="close" id="abort_DG"><img src="https://static.exportersindia.com/ei_images/close_icon.svg" width="18" height="18" alt="" decoding="async" fetchpriority="low"></div>
		<div class="voice_popup">
			<div class="output">Waiting for permission</div>
			<div class="text_temp"><div class="temp_dg">To search by voice, go to your browser settings and allow access to microphone</div></div>
			<div class="object">
			<div class="outline pulse"></div> 
			<div class="button"></div>
			<div class="button disable safari_only" id="circlein" aria-label="Search by voice" role="button" tabindex="0">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="mic-icon" viewBox="0 0 1000 1000">
					<path d="M500 683.8c84.6 0 153.1-68.6 153.1-153.1V163.1C653.1 78.6 584.6 10 500 10S346.9 78.6 346.9 163.1v367.5c0 84.6 68.5 153.2 153.1 153.2zm214.4-245v91.9C714.4 649 618.4 745 500 745s-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0 141.9 107.2 258.7 245 273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2 245-132.1 245-273.9v-91.9h-61.2z"/>
				</svg>
			</div>
			</div>
			<br>
			<div class="hint_DG dn">Allow microphone access to search with voice</div>
		</div>
	</div>
	<div class="pop_bg" style="display:none"></div>
	<!--inquiry_popop_new_chang-->
<div id="post_req_popup_ei"></div>
<!--inquiry_popop_new_change_end-->

<div id="post_req_popup_ei_thanks"></div>

<div id="login_popup_container"></div>

<input type="hidden" name="base_url" id="base_url" value="https://www.exportersindia.com">
<input type="hidden" name="mem_baseurl" id="mem_baseurl" value="https://members.exportersindia.com">

<input type="hidden" id="root_catg_slno" value="10001">

<div id="popup_ei"></div>



<!--used in post req form ajax-->
<input type="hidden" name="default_cont_id" id="default_cont_id" value="IN">
<input type="hidden" name="default_cont_isd_code" id="default_cont_isd_code" value="91">
<!--used in post req form ajax-->	

<link as="script" rel="preload" href="https://js.exportersindia.com/js/root-js/jquery.js">
<script src="https://js.exportersindia.com/js/root-js/jquery.js"></script> 
<script>!window.jQuery && document.write(unescape('%3Cscript src="https://js.exportersindia.com/js/root-js/jquery.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"%3E%3C/script%3E'));</script>

<script>
!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):a(jQuery)}(function(a){function b(){c&&(window.requestAnimationFrame(b),a.fx.tick())}if(Number(a.fn.jquery.split(".")[0])>=3)return void(window.console&&window.console.warn&&window.console.warn("The jquery.requestanimationframe plugin is not needed in jQuery 3.0 or newer as they handle it natively."));var c;window.requestAnimationFrame&&(a.fx.timer=function(d){d()&&a.timers.push(d)&&!c&&(c=!0,b())},a.fx.stop=function(){c=!1})});

!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.body.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["https://static.exportersindia.com/js/root-js/jqueryui/jquery.ui.js","https://static.exportersindia.com/js/mobile-js/jquery.ei.apps.js","https://static.exportersindia.com/js/root-js/post_req_supplier.js","https://static.exportersindia.com/js/root-js/popup_ei.js?v=1","https://static.exportersindia.com/js/root-js/ei_inq_form.js","https://static.exportersindia.com/js/root-js/intlTelInput.js","https://static.exportersindia.com/js/root-js/index-page.js","https://static.exportersindia.com/js/jquery.bxslider.js?v=455884"])
</script>

<script defer src="https://js.exportersindia.com/js/root-js/login.js?v=19"></script>
<script src="https://js.exportersindia.com/js/root-js/post_req_auto_suggest_scr.js"></script>
<script async type="text/javascript" src="https://js.exportersindia.com/js/root-js/ei_inq_form_v4.js?v=5"></script>

	<script async="async" src="https://static.exportersindia.com/js/voice-to-text-search.js"></script>	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
  ga('create', 'UA-16625285-3', 'auto');
  	  ga('set', 'contentGroup2', 'newvanitycat'); 
	  ga('send', 'pageview');

</script>  
<script defer type="text/javascript" src="https://js.exportersindia.com/js/dynamic_category_page.js"></script>
<script defer type="text/javascript" src="https://js.exportersindia.com/js/root-js/lazysizes.js"></script>
<script>
$(window).load(function(){	

	$( "#global_search_kword" ).autocomplete({		
		source: "https://www.exportersindia.com/catg_search.php?action=get_main_serch_kword", // data should be in json format	
		appendTo: "#index_global_search",		
		minLength: 3,		
		select: function(event, ui) {			
			$( "#global_search_kword" ).val(ui.item.value);			
			 $( "#search-form" ).submit();
    	}
	});	
	$('.nocrowl').on('click',function(){location.href=$(this).data('nav')});
	
	var availableUnitTags = [];
	$(function(){
			
		var ajax_url = 'https://www.exportersindia.com';
		
	    $.ajax({		
			url: ajax_url+"/catg_search.php",	
			type: "POST",
			async: false,
			data: { action:'get_cache_json_unit'},		
			success: function(getdata_data) {		
				var getdata = getdata_data.trim();
				if(getdata){
				
					getdata = jQuery.parseJSON(getdata);
		            $.each(getdata, function(index, value) {
		                availableUnitTags.push(value);
		            });
		            
				}		
			}
		});
		
		$( ".quantity_unit_class" ).autocomplete({
		  source: function( request, response ) {
	        var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
	          response( $.grep( availableUnitTags, function( item ){
	              return matcher.test( item );
	          }) );
			}
		});
	});
	
	$( "#inq_search_country" ).autocomplete({		
		source: "https://members.exportersindia.com/contact-us.htm?action=getCountryAuto", // data should be in json format		
		minLength: 2,		
		select: function(event, ui) {			
			var country_name = ui.item.value;			
			//var label = ui.item.label;        	
        	get_country_code(country_name);	
    	}
	});
	
	$("#psh").click(function(){"password"==$("#password").prop("type")?($("#password").prop("type","text"),$("#psh").find("i").removeClass("icon-eye-close").addClass("icon-eye-open")):($("#password").prop("type","password"),$("#psh").find("i").removeClass("icon-eye-open").addClass("icon-eye-close"))});
	
	$("#login .tab-box a").each(function(){$(this).click(function(){return tabeId=$(this).attr("id"),login_by=$(this).attr("rel"),$("#login_byd").val(login_by),$("#login .tab-box a").removeClass("activeLink"),$(this).addClass("activeLink"),$("#login .tabcontent").addClass("hide"),$("#"+tabeId+"-1").removeClass("hide"),!1})});
	
	$('.state-tab .state-name').on('click',function(){ 
    	if($(this).hasClass('on')){
    		$(this).parents('.state-tab').find('.state-name').removeClass('on'); 
    		$(this).parents('.state-tab').find('.city-list').slideUp('on'); 
    		$(this).removeClass('on');
    		$(this).next().slideUp();    		
    	 } else {
    	 	$(this).parents('.state-tab').find('.state-name').removeClass('on'); 
    		$(this).parents('.state-tab').find('.city-list').slideUp('on'); 
    		$(this).addClass('on');
    		$(this).next().slideDown();
    	}   
    });
    
    $('.eih-searh .hst').on('click', function(){
		$('.eih-searh-overlay').show();
		$('.eih-input-dropdown').slideUp();			
		
		if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
			$(".notification-dropdown").animate({top:'0px',height:'toggle'});
		}
	});
	$('#transcript').on('click',function(){
		$('.eih-searh-overlay').show();
		$('.eih-input-dropdown').slideDown();
		$('.ein-header .hst-list').slideUp();
		
		if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
			$(".notification-dropdown").animate({top:'0px',height:'toggle'});
		}
	});
	$('#transcript').on('click',function(e){
		e.stopPropagation();
	})
	$("#transcript").on("keyup", function() {
		var searchText = $(this).val().toLowerCase(); 
		header_autosearch(searchText);		
			
	});

	$(document).on('click', '.eih-searh-overlay, .eih-header', function(){
		$('.eih-searh-overlay').hide();
		$('.eih-input-dropdown,.hst-list').slideUp();
	});
	 if($(".recommendation,.recently_viewed").length){
		$(".recommendation,.recently_viewed").bxSlider({
	        mode: 'horizontal',
	        captions: false,
	        slideWidth: 211,
	        pager: false,
	        controls: true,
	        minSlides: 1,
	        moveSlides: 1,
	        maxSlides: 6,
	        infiniteLoop: false,
	        hideControlOnEnd: true,
	        nextText: '<span class="next-arrow"></span>',
	        prevText: '<span class="prev-arrow"></span>'
	    });
	}
    if($(".gallery-slider").length){
	    $(".gallery-slider").bxSlider({
	        mode: "horizontal",
	        auto: !0,
	        moveSlides: 1,
	        pager: !1,
	        controls: !0,
	        useCSS: !1,
	        pause: 5000,
	        autoDirection: "next",
	        prevText: '<i class="fa fa-angle-left"></i>',
	        nextText: '<i class="fa fa-angle-right"></i>'
	    });
	}
    if($(".cbc-slider").length){
	    $(".cbc-slider").bxSlider({
			mode: 'horizontal',
			captions: false,
			slideWidth: 230,
			pager: false,
			controls: true,
			minSlides: 1,
			moveSlides: 1,
			maxSlides: 5,
			auto: !0,
			pause: 4000,
	     	infiniteLoop: true, 
			hideControlOnEnd: true,
			nextText: '<span class="next-arrow"></span>',
			prevText: '<span class="prev-arrow"></span>'
		});
	}
	if($(".ct-list").length){
	    $(".ct-list").bxSlider({
	        mode: "horizontal",
	        auto: true,
	        minSlides: 1,
	        maxSlides: 3,
	        moveSlides: 1,
	        slideMargin: 0,
	        pager: true,
	        controls: false,
	        pause: 5000,
	        slideWidth: 425
	    });
	}
    setTimeout(function(){$('.bx-loading').remove()},2000);
});

$(function(){
    $('.hst').on('click', function(e) {
		//alert("HI");
        //$('.hst-list').show();
        $('.eih-searh .hst-list').slideDown();
        e.stopPropagation();
    });
    $('.hst-list li').on('click', function(e) {
        $('.hst-txt').text($(this).text());
		var id_val = $(this).attr( "id" );
        $('.hst-list').hide();
		$('#search-select-hidden').val(id_val);
		if(id_val=='comp'){
			$('#transcript').attr("placeholder", "Enter company name to search"); //global_search_kword
		}else{
			$('#transcript').attr("placeholder", "Enter product / service to search"); //global_search_kword
		}
        e.stopPropagation();
    });
    $('html').on('click', function() {
        $('.hst-list').hide();
    });
    $('.notification').on('click',function() {
		$(".notification-dropdown").animate({top:'0px',height:'toggle'});
	});
	$(".close_me_icon").on('click',function() {
		$(".notification-dropdown").animate({top:'0px',height:'toggle'});
	});
	
	$(document).on('click', '.eih-input-dropdown li', function(){
		$('#transcript').val($(this).find('.val').text());
		$('#newKeywordList').hide();
		$( "#search-form" ).submit();
	});
        $(document).on('click', '.dw_offer_lk', function() {
	
		$.ajax({		
			url: $('#base_url').val()+'/diwali_offer_popup_form.php',	
			type: "POST",
			data: { action_id:'show_offer_popup', s_mode: 'D'},		
			success: function(msg) {			
			$('#post_req_popup_ei').html(msg);
			}
				
		});
	});
	
	$(document).on('click', '.join_now_click_cls', function(){    
	
		if($(this).attr('attr-source-id')){
		
			var source_id = $(this).attr('attr-source-id');
			
			$.ajax({		
				url: 'https://www.exportersindia.com/ajax.php',	
				type: "POST",
				data: { action_id:'join_now_click_track', track_type:1, source_id:source_id},		
				success: function(msg) {			
				
				},
				xhrFields: {			
					withCredentials: true
				},
				crossDomain: true
			});
		}
	});
});

function get_country_code(country_name) {	
	$.ajax({			
		  url:"https://members.exportersindia.com/contact-us.htm?action=getCountryCode&term="+country_name, 	  	  
		  success:function(result) {			
	  		var country_result = result.replace(/\s/g,"");	  		
	  		if(country_name=='') {		  		
		  		document.getElementById('invalid_country_id').innerHTML="Please enter country";
		  		document.getElementById('invalid_country_id').style.display="";
			  	$("#inq_search_country").attr("style","border-color:#C00;");
	  		}
	  		else {	  		
		  		if(country_result!='') {			  		
			  		document.getElementById('invalid_country_id').style.display="none";
			  		$("#inq_search_country").attr("style","border-color:none;");
		  		}
		  		else {
			  		
			  		document.getElementById('invalid_country_id').innerHTML="Please enter valid country";
			  		document.getElementById('invalid_country_id').style.display="";
			  		$("#inq_search_country").attr("style","border-color:#C00;");
		  		}
	  		}	  		
	  		common_country_select_func(country_result);
		}
	});		
}
function isNumberKey(evt) {

	var charCode = (evt.which) ? evt.which : event.keyCode;
	
	//allow : 47/, -45, ,44
	
	if (charCode!=46) {
		
		if (charCode > 31 && (charCode < 43 || charCode > 57)) {
			
			//alert("Enter Only Integer Numbers.");
			return false;
		}
		else {
			
			return true;
		}
	}
}
function show_notification_html(url) {
	
	$("#notification_html").html("<li class='text-center'><img loading='lazy' src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
	//
	$.ajax({
		type: 'POST',
		url: url,
		dataType: "html",
		data: { action_id: "show_notification_html"},
		cache : false,
		success: function(data) {
			//alert(data);
			$("#notification_html").html(data);
		},
		xhrFields: {			
			withCredentials: true
		},
		crossDomain: true
	});
} 
function show_member_mobile(url,country,cat) {
	$( ".notification-dropdown" ).hide();
	if (!$.trim($('.u_num').text())) {
		$("#mobile_html").html("<li class='text-center'><img loading='lazy' src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
		//
		$.ajax({
			type: 'POST',
			url: url,
			dataType: "html",
			data: { action: "show_member_mobile",type: "member",country:country,cat:cat},
			cache : false,
			success: function(data) {
				$("#mobile_html").html(data);
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
} 
function catg_search_new (chk2, pathTy) {
	
	var str='';
	
	if(document.getElementById("search-select-hidden").value=='buy_offers') {
		
		document.getElementById("search_country_id").value = "";
	}
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
      	//chk2.term.focus();
		chk2.term.value="";
	  	return false;
   	} 
}
var search_key='';
header_autosearch(search_key);

function header_autosearch(term){
   
	$.ajax({
		dataType: "html",
		url: "https://www.exportersindia.com/catg_search.php",
		type: "GET",
		data: { action:'new_main_serch_kword', term: term},				
		success: function(result) {			   
			$( "#newKeywordList" ).html(result);	
					
		}	
	});
}
</script>
<script type="text/javascript" src="https://static.exportersindia.com/js/root-js/vanity_load_banner.js"></script><script language="javascript" type="text/javascript">VanityPageLoadBanners();</script><script>            
		jQuery(document).ready(function() {
			var offset = 220;
			var duration = 500;
			jQuery(window).scroll(function() {
				if (jQuery(this).scrollTop() > offset) {
					jQuery('.back-to-top').fadeIn(duration);
				} else {
					jQuery('.back-to-top').fadeOut(duration);
				}
			});
			
			jQuery('.back-to-top').click(function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, duration);
				return false;
			})
		});
		
		$(document).on('click', function(e) {
		    var elem = $(e.target).closest('.bt_search_box'),
		        box  = $(e.target).closest('.fild_search_box');
		    if ( elem.length ) {
		        e.preventDefault();
		        $('.fild_search_box').toggle();
		    }else if (!box.length){
		        $('.fild_search_box').hide();
		    }
		});
		$(document).on('click', function(e) {
		    var elem = $(e.target).closest('.bt_search_box2'),
		        box  = $(e.target).closest('.fild_search_box2');
		    if ( elem.length ) {
		        e.preventDefault();
		        $('.fild_search_box2').toggle();
		    }else if (!box.length){
		        $('.fild_search_box2').hide();
		    }
		});

	</script>
		
	<link rel="preload" as="style" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/sound_search.css?v=1"></noscript>
	<link rel="preload" href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css" as="style">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css">
<noscript><link href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css" rel="stylesheet" type="text/css"></noscript>


<link rel="preload" href="https://static.exportersindia.com/css/root-css/intlTelInput.css" as="style">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://static.exportersindia.com/css/root-css/intlTelInput.css">
<noscript><link href="https://static.exportersindia.com/css/root-css/intlTelInput.css" rel="stylesheet" type="text/css"></noscript> 

<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<link rel="preload" as="style" href="https://css.exportersindia.com/css/font-awesome.min.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/root-css/popup_ei.css"></noscript>

<link rel="preload" as="style" href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css">
<noscript><link rel="stylesheet" href="https://static.exportersindia.com/css/root-css/jqueryui/jquery.ui.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://static.exportersindia.com/css/jquery.bxslider.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://static.exportersindia.com/css/jquery.bxslider.css">
<noscript><link rel="stylesheet" href="https://static.exportersindia.com/css/jquery.bxslider.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous"></noscript>

</body>
</html>