<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="d3d3LmV4cG9ydGVyc2luZGlhLmNvbQ=="><link rel="icon" href="https://www.exportersindia.com/favicon.ico" type="image/x-icon"/>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N77LX7D');</script>
<!-- End Google Tag Manager -->

	<link rel="dns-prefetch" href="//static.exportersindia.com">
	<link rel="dns-prefetch" href="//dyimg.exportersindia.com">
	<link rel="dns-prefetch" href="//img1.exportersindia.com">
	<link rel="dns-prefetch" href="//img2.exportersindia.com">
	<link rel="dns-prefetch" href="//img3.exportersindia.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
	<link rel="dns-prefetch" href="//cdn.pagesense.io">
	<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="dns-prefetch" href="//connect.facebook.net">	
	<link rel="dns-prefetch" href="//static.zohocdn.com">
	<link rel="dns-prefetch" href="//www.googleadservices.com">
	<link rel="preconnect" href="//static.exportersindia.com">
	<link rel="preconnect" href="//dyimg.exportersindia.com">
	<link rel="preconnect" href="//img1.exportersindia.com">
	<link rel="preconnect" href="//img2.exportersindia.com">
	<link rel="preconnect" href="//img3.exportersindia.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//pagead2.googlesyndication.com">
	<link rel="preconnect" href="//cdn.pagesense.io">	
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//connect.facebook.net">
	<link rel="preconnect" href="//googleads.g.doubleclick.net">
	<link rel="preconnect" href="//static.zohocdn.com">
	<link rel="preconnect" href="//www.googleadservices.com">
	
<title>Global B2B Marketplace for Exporters & Manufacturers, Global Suppliers Business Directory - ExportersIndia</title>
<meta name="description" content="Join exportersindia.com, a Global B2B business marketplace for Exporters & Manufacturers. Find worldwide suppliers by country through International Suppliers & Importers Directory." />
<meta name="keywords" content="global b2b marketplace, global exporters, global suppliers, global importers, global manufacturers suppliers directory, country suppliers, Worldwide Suppliers directory" />
<link rel="canonical" href="https://www.exportersindia.com/b2b-marketplace.htm"><link href="https://static.exportersindia.com/css/dynamic_header_index_css.css" rel="stylesheet" type="text/css">
<script src="https://static.exportersindia.com/js/modernizr.js"></script>

<style>
#header{height:70px; background:#fff; width:100%;}
.header_fixer{
	position:fixed; top:0; width:100%; z-index:99; border-bottom:1px solid #ccc; background:#f7f7f7; padding:0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00ffffff', EndColorStr='#ffffffff'); *zoom:1;
	background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(255,255,255,1)),to(rgba(255,255,255,0)));
	background-image:-webkit-linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	background-image:   -moz-linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	background-image:    -ms-linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	background-image:     -o-linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	background-image:        linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
	}
.header_h2{height:75px;}
.Post_Your_Requirement_fixer{position:fixed; top:80px; width:300px; z-index:1;}
</style>
	<script src='//tw.netcore.co.in/smartechclient.js'></script>
	<script>
	smartech('create', 'ADGMOT35CHFLVDHBJNIG50K969GFAB4GAH5PNUQQ2GRTKLB4439G');
	smartech('register', '6e1b4cf6711ef648387b0ecc0a273ede');
	smartech('identify', '');
	smartech('dispatch',1,{});
	</script>	
	<!-- Global site tag (gtag.js) - Google Ads: 980117963 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-980117963"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-980117963');
</script>

</head>
<body class="bgf8f8f8">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N77LX7D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="eicp-header bgfff bsb10px25 ffos">
  <div class="fw fo">
    <div class="fo ac-fl pt15px pb15px pr">
      <div id="ei-logo" class="w260px full-logo">
        <a href="https://www.exportersindia.com" class="db h50px">
        </a>
      </div>     

      	<div class="fr fo fo ac-fl ac-mr20px lc-mr0 ffp mm-menu">
	
        	<div class="ac-dib xlarge pt10px pb10px ">
          <a href="javascript:void(0);" class="blue lh0">
	        <img src="https://static.exportersindia.com/ei_images/user-icon1.png" class="dib vam mr2px" alt="user-icon">
	        <span class="dib vam ip_login">Sign In</span></a>
	        <span class="dul pl2px pr2px ffos">|</span>
	        <a href="https://www.exportersindia.com/register-business-online" class="blue">Join Free</a>
	        </div>				
	                <div class="xlarge pt10px pb10px help-dropdown">
          <a href="#" class="gray lh0">
            <img src="https://static.exportersindia.com/ei_images/help-icon1.png" class="dib vam  mr2px" alt="help-icon">
            <span class="dib vam"> Help <i class="fa fa-angle-down xlarge dib vam ml3px"></i></span>
          </a>
          <ul class="help-dropdown-menu acac-db acac-p7px15px graydark bdr">
          	            <li><a href="https://members.exportersindia.com/contact-us.htm">Contact Us</a></li>          
            <li><a href="https://members.exportersindia.com/feedback.htm">Feedback</a></li> 
          </ul>
        </div>
        <a href="javascript:;" class="close-mm-menu" onclick="$('.mm-menu').hide()">
          <i class="fa fa-times"></i>
        </a>        
      </div>   
		  
		<a href="javascript:;" class="mm-menu-btn" onclick="$('.mm-menu').toggle()">
		<img src="https://static.exportersindia.com/ei_images/vm-icon.png" alt="menu">
		</a>      
    </div>    
  </div>
</header>
 

<script>
function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("country_search_inp");
  filter = input.value.toUpperCase();
  div = document.getElementById("country-dropdown-menu-dl");
  a = div.getElementsByTagName('li');
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
} 
</script>
<div class="ffp">
  <div class="cbc" style="background:#a4cdeb url(https://static.exportersindia.com/ei_images/advertise/country.jpg) center no-repeat;min-height:292px;">
    <div class="fw pr">
    <div class="country-banner fw7"><p class="difFont bn">Our Country Channel</p> <div class="xxsmall"><h1>Trade with Suppliers Worldwide</h1></div> </div>
    </div>
  </div>
  <section class="fo pt30px pb30px client bgfff"><br/>
    <div class="fw">
      <div class="ac mb30px pb15px memHead xxxlarge">
        <p class="xxxxlarge lh12em">Choose your suppliers by regions</p>
      </div>
      <ul class="pt20px bgfff fo ac-fl ac-w20 ac-mb15px ac-bsbb countFlag">
   
        <li class="ac">
      <a href="https://australia.exportersindia.com" title="Australia Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/aus-flag.jpg" alt="Australia" class="w60px"> 
          <span class="db ac xlarge mt3px">Australia</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://canada.exportersindia.com" title="Canada Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/can-flag.jpg" alt="Canada" class="w60px"> 
          <span class="db ac xlarge mt3px">Canada</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://www.exportersindia.com/industry/" title="India Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/ind-flag.jpg" alt="India" class="w60px"> 
          <span class="db ac xlarge mt3px">India</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://malaysia.exportersindia.com" title="Malaysia Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/mys-flag.jpg" alt="Malaysia" class="w60px"> 
          <span class="db ac xlarge mt3px">Malaysia</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://saudi-arabia.exportersindia.com" title="Saudi Arabia Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/sau-flag.jpg" alt="Saudi Arabia" class="w60px"> 
          <span class="db ac xlarge mt3px">Saudi Arabia</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://singapore.exportersindia.com" title="Singapore Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/sgp-flag.jpg" alt="Singapore" class="w60px"> 
          <span class="db ac xlarge mt3px">Singapore</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://uae.exportersindia.com" title="UAE Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/are-flag.jpg" alt="UAE" class="w60px"> 
          <span class="db ac xlarge mt3px">UAE</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://united-kingdom.exportersindia.com" title="United Kingdom Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/gbr-flag.jpg" alt="United Kingdom" class="w60px"> 
          <span class="db ac xlarge mt3px">United Kingdom</span>
        </div>
      </div>
      </a>
      </li>
	    <li class="ac">
      <a href="https://usa.exportersindia.com" title="USA Companies" class="dib">
      <div class="bdr bdrddd w140px h140px br100 bgf7f7f7 pr bsb10px30-hover">
        <div class="country-view pa">
          <img src="https://static.exportersindia.com/ei_images/usa-flag.jpg" alt="USA" class="w60px"> 
          <span class="db ac xlarge mt3px">USA</span>
        </div>
      </div>
      </a>
      </li>
	</ul>

  <p class="cb"></p> 
  <div class="mt30px pt30px bdrt bdreee ffp bbc-search">
    <form id="search-form" action="https://www.exportersindia.com/search.php" method="GET" onsubmit="return catg_search_new1(this);">
        <div class="fo ac-fl ac-bsbb pb20px">
          <div class="w30 pr5px">
            <label class="db xxlarge mb7px">Browse by Countries</label>
            <select class="w100 bsbb p7px bdr bdrddd" name="cont">
              <option value="">--All Countries--</option>
                      <option value="AU">Australia</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BR">Brazil</option>
                <option value="CA">Canada</option>
                <option value="CN">China</option>
                <option value="EG">Egypt</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                <option value="GR">Greece</option>
                <option value="HK">Hong Kong</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran</option>
                <option value="IT">Italy</option>
                <option value="JO">Jordan</option>
                <option value="KW">Kuwait</option>
                <option value="MY">Malaysia</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="NZ">New Zealand</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PH">Philippines</option>
                <option value="RU">Russia</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SG">Singapore</option>
                <option value="ZA">South Africa</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="TH">Thailand</option>
                <option value="TR">Turkey</option>
                <option value="AE">UAE</option>
                <option value="UA">Ukraine</option>
                <option value="UK">United Kingdom</option>
                <option value="US">USA</option>
                <option value="VN">Vietnam</option>
                  </select>
      </div>
      <div class="w70 fo ac-fl ac-bsbb ac-pr10px ac-pt25px pl5px">
        <div class="w60">
          <input type="text" placeholder="Enter your Keyword" class="w100 bsbb bdr bdrddd p10px" autocomplete="off" name="term" value="" onkeyup="ajax_showOptions(this,'getsubmissioncatgByLetters',event);">
        </div>            
        <div class="w30">
          <input type="hidden" name="srch_catg_ty" value="prod">
           <input type="hidden" name="srchtype" value="product">
          <button type="submit" class="bdr darkbg1 darkbdr1 white ts0 ttu xlarge p7px w100 bsbb">Search</button>
        </div>
      </div>
    </div> 
  </form>
  </div>
  	</div>
	</section> 

  <br/>
 
<section class="pt30px">
<div class="fw xlarge lh15em">
    <p>ExportersIndia.Com, a reputed online business directory, is India's largest searchable B2B marketplace. Manufacturers, suppliers, exporters, and wholesalers of products and providers of services in all industries can get their business registered on this directory to expand their national as well as global reach. It provides an amazing platform for business across all verticals to post their products and services to attract business inquiries from the verified buy leads, wholesalers, purchasers, etc., from across the globe. You can post your buy requirements to find the right suppliers, manufacturers, exporters etc. As an online B2B marketplace, ExportersIndia seeks to provide a medium where businesses can come together and create a well-knit business community for a boost in trade. By offering a 24x7 live online showroom, this B2B portal speeds-up your business transactions. It offers you the platform to showcase your products & services and generate quality business leads.</p>
</div>
<br/>
</section>
</div>

		<section class="fn_sec_inn">
			<div class="fw">
				<div class="fna-sec">
					<ul class="fnav">
													<li>
								<h3 class="fnav-title">Our Services</h3>
								<ul class="fnav-list service-link">
									
									<li><a href="https://www.exportersindia.com/advertise/">Advertise with us</a></li>
									<li><a href="https://www.exportersindia.com/advertise/">Membership Plan</a></li>
									<li><a href="https://www.exportersindia.com/advertise/banner-advertising.html">Banner Advertisement</a></li>
									<li><a href="https://pay-via.exportersindia.com" target="_blank">Pay Via ExportersIndia</a></li>										 
								</ul>
							</li>
													<li>
							<h3 class="fnav-title">Buyers</h3>
							<ul class="fnav-list buyers-link">
								<li><a href="https://www.exportersindia.com/post-buy-requirement.php">Post Your Requirement</a></li>
								<li><a href="https://www.exportersindia.com/industry/">Browse Suppliers</a></li>
								<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers Directory</a></li>
								<li><a href="https://www.exportersindia.com/b2b-marketplace.htm">Country Suppliers</a></li>
								<li><a href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer FAQ</a></li>
							</ul>
						</li>
						<li>
							<h3 class="fnav-title">Sellers</h3>
															<ul class="fnav-list seller-link">
																			<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtsfoot" class="join_now_click_cls" attr-source-id="4">Sell Your Product</a></li>
																		<li><a href="https://www.exportersindia.com/buyers/">Latest Buyleads</a></li>
									<li><a href="https://www.exportersindia.com/help/seller_faq.htm">Seller FAQ</a></li>
								</ul>
														</li>
						<li>
							<h3 class="fnav-title">Quick Links</h3>
							<ul class="fnav-list q-link">
								<li><a href="https://www.exportersindia.com/about-us.htm">About Us</a></li>
								<li><a href="http://jobs.weblink.in/">Jobs & Careers</a></li>
								<li><a href="https://members.exportersindia.com/contact-us.htm">Contact Us</a></li>
								<li><a href="https://www.exportersindia.com/feedback.htm">Feedback</a></li>
								<li><a href="/complaint.htm">Complaint</a></li>
								<li><a href="https://www.exportersindia.com/testimonials.htm">Testimonials</a></li>
								<li><a href="https://www.exportersindia.com/disclaimer.htm">Disclaimer</a></li>
								<li><a href="https://www.exportersindia.com/sitemap.htm">Sitemap</a></li>
								<li><a href="https://www.exportersindia.com/live-coverage.htm" class="live-coverage"><span>LIVE</span>COVERAGE</a></li>
							</ul>
						</li>
						<li class="f_nav">
							<ul class="app_store">
								<li> 
																	<a href="https://itunes.apple.com/in/app/exportersindia/id827662453?mt=8"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/apple_store_icon.svg" alt="apple app" width="130" height="39"></a>
									<a href="https://play.google.com/store/apps/details?id=com.exportersindia.com&hl=en"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/google_store_icon.svg" alt="android app" width="130" height="39"></a> 
																	</li>
								<li> 
								<p>Connect with us</p>
				                <a href="https://www.facebook.com/exportersindia" title="Follow us on Facebook" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_facebook.svg" alt="" width="30" height="30"></a>
				               <a href="https://twitter.com/exportersindia" title="Follow us on Twitter" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_twitter.svg?v=1" alt="" width="30" height="30"></a>
				               <a href="https://www.linkedin.com/company/exportersindia/" title="Connect Exportersindia on Linkedin" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_linkedin.svg" alt="" width="30" height="30"></a>
				                <a href="https://www.pinterest.com/exportersindia/" title="ExportersIndia on Pinterest" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_pinterest.svg" alt="" width="30" height="30"></a>
				               <a href="https://www.exportersindia.com/blog/" title="B2B Marketplace Guide" target="_blank"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_blog.svg" alt="" width="30" height="30"></a>
				                <a href="https://www.instagram.com/exportersindia/" title="Follow us on Instagram" target="_blank" rel="nofollow"><img loading="lazy" decoding="async" fetchpriority="low" src="https://static.exportersindia.com/ei_images/icon_instagram.svg" alt="" width="30" height="30"></a>
				                
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<footer class="eih-footer">
			
		<div class="copy_right">
			<div class="fw">
				<div class="eihf">
					<div>Copyright &copy; 1997-2024 <a href="https://www.weblink.in/" target="_blank">Weblink.In Pvt. Ltd.</a> All rights reserved.</div>
					<div> <a href="https://www.exportersindia.com/privacy-policy.htm">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm">Terms of Use</a> </div>
				</div>
			</div>
		</div>		
		</footer>
		<style>
.member_icon .grid_pa_icon{display:none !important;}
.member_ship_icon .member_icon{display:none !important;}
	.attract_more_buyers_fixer{position:fixed; top:90px; width:250px; background:#fff;}
	</style>
<div id="popup_ei"></div>	

<!--inquiry_popop_new_chang-->
<div id="post_req_popup_ei"></div>
<!--inquiry_popop_new_change_end-->

<div id="post_req_popup_ei_thanks"></div>

<div id="login_popup_container"></div>

<input type="hidden" name="base_url" id="base_url" value="https://www.exportersindia.com">
<input type="hidden" name="mem_baseurl" id="mem_baseurl" value="https://members.exportersindia.com">
<input type="hidden" id="allowed_page_popup_form" value="0">

<!-- code for post requirement auto fill if user already loged in ended -->		
<!--used in post req form ajax-->
<input type="hidden" name="default_cont_id" id="default_cont_id" value="">
<input type="hidden" name="default_cont_isd_code" id="default_cont_isd_code" value="">
<!--used in post req form ajax-->
<input type="hidden" id="root_catg_slno" value="0">
<script  src="https://js.exportersindia.com/js/dynamic_footer_index_js.js"></script>
<script  src="https://js.exportersindia.com/js/root-js/popup_ei.js"></script>
<script defer src="https://js.exportersindia.com/js/root-js/login.js?v=1714210493"></script>
<script async src="https://js.exportersindia.com/js/root-js/ei_inq_form_v4.js?v=4"></script>
<script defer src="https://static.exportersindia.com/js/root-js/post_req_supplier_v2.js?time=1714210493"></script>
	<script>
	var telInputSupported = 'input' in document && document.createElement('input').type === 'tel';

    if (telInputSupported) {
		$("input[type=tel]").intlTelInput({
			initialCountry: ''
		});
	}	
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
  ga('create', 'UA-16625285-3', 'auto');
  ga('send', 'pageview');

</script>  
<script>
(function abc(bannerIdText){
	for(i=1; i<3; i++){
		id=document.getElementById(bannerIdText+i);
		if(id){
			//alert('Showing Banner : ' + bannerIdText + i)
			id.style.display='';	
		}
	}
})('PaidClientBanner')
</script><script>
$(document).ready(function(){	
	$( "#global_search_kword" ).autocomplete({		
		source: "https://www.exportersindia.com/catg_search.php?action=get_main_serch_kword", // data should be in json format	
		appendTo: "#index_global_search",			
		minLength: 3,		
		select: function(event, ui) {			
			$( "#global_search_kword" ).val(ui.item.value);	
					
				$( "#search-form" ).submit();
				    	}
	});	
});
	
var availableUnitTags = [];
$(function(){
	
	if($('.quantity_unit_class').length){
		var ajax_url = 'https://www.exportersindia.com';
		
	    $.ajax({		
			url: ajax_url+"/catg_search.php",	
			type: "POST",
			async: false,
			data: { action:'get_cache_json_unit'},		
			success: function(getdata_data) {		
				var getdata = getdata_data.trim();
				if(getdata){
				
					getdata = jQuery.parseJSON(getdata);
		            $.each(getdata, function(index, value) {
		                availableUnitTags.push(value);
		            });
		            
				}		
			}
		});
		
		$( ".quantity_unit_class" ).autocomplete({
		  source: function( request, response ) {
	        var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
	          response( $.grep( availableUnitTags, function( item ){
	              return matcher.test( item );
	          }) );
			}
		});
	}
});

$(document).ready(function(){	
	$( "#inq_search_country" ).autocomplete({		
		source: "https://members.exportersindia.com/contact-us.htm?action=getCountryAuto", // data should be in json format		
		minLength: 2,		
		select: function(event, ui) {			
			var country_name = ui.item.value;			
			//var label = ui.item.label;        	
        	get_country_code(country_name);	
    	}
	});
});

function get_country_code(country_name) {	
	$.ajax({			
		  url:"https://members.exportersindia.com/contact-us.htm?action=getCountryCode&term="+country_name, 	  	  
		  success:function(result) {			
	  		var country_result = result.replace(/\s/g,"");	  		
	  		if(country_name=='') {		  		
		  		document.getElementById('invalid_country_id').innerHTML="Please enter country";
		  		document.getElementById('invalid_country_id').style.display="";
			  	$("#inq_search_country").attr("style","border-color:#C00;");
	  		}
	  		else {	  		
		  		if(country_result!='') {			  		
			  		document.getElementById('invalid_country_id').style.display="none";
			  		$("#inq_search_country").attr("style","border-color:none;");
		  		}
		  		else {
			  		
			  		document.getElementById('invalid_country_id').innerHTML="Please enter valid country";
			  		document.getElementById('invalid_country_id').style.display="";
			  		$("#inq_search_country").attr("style","border-color:#C00;");
		  		}
	  		}	  		
	  		common_country_select_func(country_result);
		}
	});		
}
</script>

<script>
!function(i){i(function(){var e=0;setInterval(function(){var s=i("#hp-banner-points li"),d=s.length;++e==d&&(e=0),s.find("i").removeClass("dif").addClass("silver").end().find("p").removeClass("hig").addClass("dul"),i(s[e]).find("i").removeClass("silver").addClass("dif").end().find("p").removeClass("dul").addClass("hig")},1500)})}(jQuery);
</script>
<script>
function setGridView(val) {	
			Set_Cookie( 'gridViewStatus',val, 0, '/', '.exportersindia.com', '');
		}

function getGridView() {	
	var cokkie_arr = document.cookie.split('; ');
	var cookie_res = '';	
	var view_grid_cookie_ststus = "";	
	for(var i=0;i<cokkie_arr.length;i++) {		
		cookie_res = cokkie_arr[i].split('=');		
		if(cookie_res[0]=='gridViewStatus') {			
			view_grid_cookie_ststus = cookie_res[1];			
			break;
		}
	}	
	return view_grid_cookie_ststus;
}

var protocol = window.location.href.indexOf("https://")==0?"https":"http";
var prd_target_loc = protocol+'://'+$(location).attr('hostname')+$(location).attr('pathname');

$(document).ready(function () {
	$("#gridButton").click(function () {
		$("#classified_grid_wrap").removeClass("grid_view").addClass("list_view");
		$(this).addClass("bt_on");
		$("#listButton").removeClass("bt_on");
		setGridView('G');
	});
	$("#listButton").click(function () {
		$("#classified_grid_wrap").removeClass("list_view").addClass("grid_view");
		$(this).addClass("bt_on");
		$("#gridButton").removeClass("bt_on");
		setGridView('L');
	});
	var userChoosenView = getGridView();
	if(userChoosenView=='L') {		
		$('#listButton').trigger('click');
	}
	$(document).on("click", ".nocrowl", function(e) {
		//alert($(this).data('nav'));
		location.href=$(this).data('nav');
	});
	$(document).on("click", ".bizcrowl", function(e) {
		var data_biz_catg = $(this).data('biz');
		//alert(data_biz_catg);
		location.href=prd_target_loc+'?biz_catg='+data_biz_catg;
	});	
	$(document).on("click", ".cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		location.href=prd_target_loc+'?cont='+cont_att;		
	});	
	$(document).on("click", ".city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		location.href=prd_target_loc+'?cont='+cont_att+'&city='+cont_city;		
	});
	$(document).on("click", ".search_cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att;		
	});
	$(document).on("click", ".state_crowl", function(e) {	
		var cont_att = $(this).data('cont');		
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state;		
	});
	$(document).on("click", ".search_city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state+'&city='+cont_city;		
	});
});
$(".grid_fl").hover(
  function () {
    $(this).addClass("member_icon");
  },
  function () {
    $(this).removeClass("member_icon");
  }
);
$(".classified").hover(
  function () {
    $(this).addClass("member_ship_icon");
  },
  function () {
    $(this).removeClass("member_ship_icon");
  }
);
</script>
<script>
$(window).scroll(function() {    
	var topPos = $(this).scrollTop();    
	if (topPos > 100) {
		$('.to-top').fadeIn();
	} else {
		$('.to-top').fadeOut();
	}
}); 
$(document).ready(function() {
	$('.hst').on('click', function(e) {
		$('.hst-list').show();
		e.stopPropagation();
	});
	$('.hst-list li').on('click', function(e) {
		//$('.hst-txt').text($(this).text());
		//$('.hst-list').hide();
		$('.hst-txt').text($(this).text());
		var id_val = $(this).attr( "id" );
        $('.hst-list').hide();
		$('#search-select-hidden').val(id_val);
		if(id_val=='comp'){
			$('#transcript').attr("placeholder", "Enter company name to search"); //global_search_kword
		}else{
			$('#transcript').attr("placeholder", "Enter product / service to search"); //global_search_kword
		}
		e.stopPropagation();
	})
	$('html').on('click', function() {
		$('.hst-list').hide();
	})
});
$(".to-top").click(function() {
 $("html, body").animate({ scrollTop: 0 }, "slow");
 return false;
}); 
</script>
<script> 
$(document).ready(function(){$("#psh").click(function(){"password"==$("#password").prop("type")?($("#password").prop("type","text"),$("#psh").find("i").removeClass("icon-eye-close").addClass("icon-eye-open")):($("#password").prop("type","password"),$("#psh").find("i").removeClass("icon-eye-open").addClass("icon-eye-close"))})});
			
$(window).load(function(){$("#login .tab-box a").each(function(){$(this).click(function(){return tabeId=$(this).attr("id"),login_by=$(this).attr("rel"),$("#login_byd").val(login_by),$("#login .tab-box a").removeClass("activeLink"),$(this).addClass("activeLink"),$("#login .tabcontent").addClass("hide"),$("#"+tabeId+"-1").removeClass("hide"),!1})})});

	$(window).load(function(){
	if($(".bxslider").length){
		$(".bxslider").bxSlider({auto:!0,controls:!1,stopAutoOnClick:!0,pager:!0,slideWidth:980});
	}
	});
	</script>
<script>
$('.user_rating').click(function(){	
	var rate_val = $(this).attr('rel');
	var rate_url = '/b2b-marketplace.htm';
	var ajx_url = 'https://www.exportersindia.com/b2b-marketplace.htm';	
	var catg_1 = '';
	$.ajax({		
		url: ajx_url,	
		type: "GET",
		data: { rate_val : rate_val, rate_url : rate_url, action_type : "page_rating", catg1 : catg_1 },						
		success: function(msg) {			
			data_arr = msg.split('#####');			
			if($.trim(data_arr['0']) == 'thanks') {				
				$('#rate_val_thanks').text('Thank You for rating this Page!');
				$('#rate_val').html($.trim(data_arr['1']));	
			}
			else if($.trim(data_arr['0']) == 'rated') {
				
				$('#rate_val_thanks').text('You already rated this Page!');
			}
	  }
	  
	});
});
</script>
<script>
$(window).scroll(function() {	
	if ($(this).scrollTop() > 180) {
        $('#Post_Your_Requirement').addClass('Post_Your_Requirement_fixer');
    } else {
        $('#Post_Your_Requirement').removeClass('Post_Your_Requirement_fixer');
    }    
    if ($(this).scrollTop() > 600) {
        $('#attract_more_buyers').addClass('attract_more_buyers_fixer');
    } else {
        $('#attract_more_buyers').removeClass('attract_more_buyers_fixer');
    }
})
</script>
<script>
$(function() {
	
	$(document).on('click', '.also_dealin', function() {
		
		var cat_id = $(this).attr('link-cat-data');
		var supp_id = $(this).attr('link-mi');
		$.ajax({		
			url: 'https://www.exportersindia.com/dealin_popup_form.php',	
			type: "POST",
			data: { action_id:'show_also_dealin', catg_id: cat_id, supp_id: supp_id, s_mode: 'D'},		
			success: function(msg) {			
			$('#post_req_popup_ei').html(msg);
			}

		});
			});
});
$(document).on('click', '.join_now_click_cls', function(){
		
	if($(this).attr('attr-source-id')){
	
		var source_id = $(this).attr('attr-source-id');
		
		$.ajax({		
			url: 'https://www.exportersindia.com/ajax.php',	
			type: "POST",
			data: { action_id:'join_now_click_track', track_type:1, source_id:source_id},		
			success: function(msg) {			
			
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
});
</script>
<script>
$(function() { 
	$(document).on('click', '.view_mobile, .view_mobile_cls', function(){
		var url = '';
		var event_url = '';
		if($(this).attr('data-id') && $(this).attr('data-id') == '1'){
			
			var data_qstr = $(this).attr('data-qstr');
			var  data_durl = $(this).attr('data-durl');
			var data_qpg = $(this).attr('data-qpg');
			
			if(data_qstr){	
				url = $('#base_url').val()+ '/view_free_member_mobile.php?'+data_qstr;
			}
			if(data_durl){
				event_url = $('#base_url').val()+'/'+data_durl+'/'+data_qpg;
			}
			if(url && event_url){
				
				ViewMobileNumber(url, event_url);
			}
		}
	});
});
</script>	 
<script>
 
$(document).ready(function(){
	  
	if ($('.mobile_phone').length > 0) {
		$(".mobile_phone").bind('keydown',function (e) {
			 
			// Allow : backspace, delete, tab, escape, enter and .
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
				 // Allow : Ctrl+A, Command+A
				(e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
				 // Allow : home, end, left, right, down, up
				(e.keyCode >= 35 && e.keyCode <= 40)) {
					 // let it happen, don't do anything
					 return;
			}
			// Ensure that it is a number and stop the keypress
			if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
				e.preventDefault();
			}
		}).intlTelInput({ 
		   initialCountry : ""
		});		
	}
	
	$(document).on('click', '.post_requirement_form_li .country-list li', function(){
		var form_id = $(this).closest("form").attr('id');
		var code = $(this).attr("data-dial-code");
		flag_change(code, form_id);		
	});	
	
			$(document).on('focus', '.post_requirement_form_li .mobile_phone', function(){
			var form_id = $(this).closest("form").attr('id');
			var dial_code = $(this).parents('li').find('.country-list li.active').data("dial-code");
			var country_code = $(this).parents('li').find('.country-list li.active').data("country-code");
			if(dial_code && country_code){
				var set_country_code = country_code.toUpperCase()+'^'+dial_code;
				$('#'+form_id+' #country_code').val(set_country_code);
			}
			flag_change(dial_code, form_id);		
		});
			
});
	 	
function flag_change(code, form_id){
	
	$(".post_email").val("");
	$( ".err_mobile_phone" ).html("");
	$( ".err_user_name" ).html("");			
	if(code !=''){
		if(code==91){
			if(form_id){
				$("#div_email_"+form_id).hide();
			}
			$("#"+form_id+" .mobile_phone").attr("maxlength","10");
		}
		else{
			if(form_id){
				$("#div_email_"+form_id).show();	
			}	
			$("#"+form_id+" .mobile_phone").attr("maxlength","15");
		}
	}
}	
</script><script>
function show_notification_html(url) {
	
	$("#notification_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
	//
	$.ajax({
		type: 'POST',
		url: url,
		dataType: "html",
		data: { action_id: "show_notification_html"},
		cache : false,
		success: function(data) {
			//alert(data);
			$("#notification_html").html(data);
		},
		xhrFields: {			
			withCredentials: true
		},
		crossDomain: true
	});
} 

function show_member_mobile(url,country,cat) {
	$( ".notification-dropdown" ).hide();
	if (!$.trim($('.u_num').text())) {
		$("#mobile_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
		//
		$.ajax({
			type: 'POST',
			url: url,
			dataType: "html",
			data: { action: "show_member_mobile",type: "member",country:country,cat:cat},
			cache : false,
			success: function(data) {
				$("#mobile_html").html(data);
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
} 
//$('.notification').addClass('notification_top');
//$(".notification-dropdown").animate({top:'55px',height:'toggle'});
$('.notification').on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});
$(".close_me_icon").on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});

function catg_search_new (chk2, pathTy) {
	
	var str='';
	
	if(document.getElementById("search-select-hidden").value=='buy_offers') {
		
		document.getElementById("search_country_id").value = "";
	}
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
      	//chk2.term.focus();
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

function catg_search_buyer_page (chk2) {
	
	var str='';
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

    var search_key='';
	header_autosearch(search_key);
	
	function header_autosearch(term){
		$.ajax({
			dataType: "html",
			url: "https://www.exportersindia.com/catg_search.php",
			type: "GET",
			data: { action:'new_main_serch_kword', term: term},				
			success: function(result) {			   
				$( "#newKeywordList" ).html(result);	
						
			}	
		});
	}

	$(document).on('click', '.eih-input-dropdown li', function(){
		$('#transcript').val($(this).find('.val').text());
		$('#newKeywordList').hide();
		$( "#search-form" ).submit();
	});
	
	$(window).load(function() {
		$('.eih-searh .hst').on('click', function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideUp();		
			
			$('#allowed_page_popup_form').val('1');	
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideDown();
			$('.ein-header .hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('1');	
		
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(e){
			e.stopPropagation();
		})
		$("#transcript").on("keyup", function() {
			var searchText = $(this).val().toLowerCase(); 
			header_autosearch(searchText);
		});			
		$(document).on('click', '.eih-searh-overlay, .eih-header', function(){
			$('.eih-searh-overlay').hide();
			$('.eih-input-dropdown,.hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('0');	
		});	
	
	});
	
	if($('.prf_li_banner').length){
	
		$(document).ready(function() {
			$('.prf_li_banner').each(function(index) {
				
				var appen_id = $(this).attr('id');
				var split_arr = appen_id.split('prf_li_banner_');
				var post_req_form_postion = split_arr[1];
				
				$.ajax({		
					url: 'https://www.exportersindia.com/ajax.php',	
					type: "POST",
					data: { action_id:'get_post_req_l3_banner', "prf_postion":post_req_form_postion},		
					success: function(msg) {			
						
						if(msg){
							
							$('#'+appen_id).after(msg);
						}
					},
					xhrFields: {			
						withCredentials: true
					},
					crossDomain: true
				});
		
			});
		});
	}
</script>
<link rel="stylesheet" type="text/css" href="https://static.exportersindia.com/css/jquery.bxslider.css">
	<link rel="preload" as="style" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/root-css/popup_ei.css"></noscript>
		<link rel="stylesheet"  href="https://css.exportersindia.com/css/footer_inner_new.css"/>
	<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="https://css.exportersindia.com/css/font-awesome.min.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous"></noscript>
</body>
</html>
<script>
  function catg_search_new1 (chk2) {

   if(chk2.cont.value == ''){
    alert("Please Select Country");
        chk2.cont.focus();
      return false;
   } 
  if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
    alert("Enter Product / Service Keyword(s) at least three characters");
        chk2.term.focus();
      return false;
    } 
}
</script>
