<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="generator" content="d3d3LmV4cG9ydGVyc2luZGlhLmNvbQ==">		<link rel="icon" href="https://www.exportersindia.com/favicon.ico" type="image/x-icon" />

				<link rel="preconnect" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="preconnect" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://www.googleadservices.com" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://js.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://css.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://dyimg.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img1.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img2.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://img3.exportersindia.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.google-analytics.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googletagmanager.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://connect.facebook.net" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://static.zohocdn.com" crossorigin="anonymous">
		<link rel="dns-prefetch" href="https://www.googleadservices.com" crossorigin="anonymous">
			<title>
		ExportersIndia Feedback Form | Online Complaint Form  - ExportersIndia.com	</title>
	<meta name="description" content="ExportersIndia.Com - Fill out the following online complaints form to tell us about your views, comments and feedback, client complaint information form. Your feedback and comments are important to us in maintaining and enhancing our customer relationship.">
	<meta name="keywords" content="exportersindia complaints,post your complaints,b2b portal complaints,suggestions of exportersindia,feedback of indian b2b portal,exporters india customer complaint,client complaint information form,online complaints at exportersindia.com">
	<link rel='canonical' href='http://www.exportersindia.com/complaint.htm'>
		<link rel="preload" href="https://static.exportersindia.com/css/header-footer.css?v=5" as="style">
<link rel="stylesheet" href="https://static.exportersindia.com/css/header-footer.css?v=5">
		<link rel="preload" href="https://css.exportersindia.com/css/complaint.css" as="style">
<link href="https://css.exportersindia.com/css/complaint.css" rel="stylesheet" type="text/css">

				<!-- Global site tag (gtag.js) - Google Ads: 980117963 -->
		<link rel="preload" as="script" href="https://www.googletagmanager.com/gtag/js?id=AW-980117963"
			onload="var script = document.createElement('script'); script.src = this.href; document.head.appendChild(script);">
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'AW-980117963', { 'allow_enhanced_conversions': true });
		</script>

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-N77LX7D');</script>
		<!-- End Google Tag Manager -->
		
	</head>
	
				<body >
					
										<!-- Google Tag Manager (noscript) -->
					<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N77LX7D" height="0" width="0"
							style="display:none;visibility:hidden" loading="lazy"></iframe></noscript>
					<!-- End Google Tag Manager (noscript) -->
										<!--
<aside class="no-js" style="padding-bottom:50px;position:absolute;bottom:0px;">
<div class="pf w100 db darkbgerror white darkbg gbiwb tac pt5px pb5px small bdrb bdr666 b" style="z-index:999;">
<p>JavaScript is disabled in your browser. Enable JavaScript for full functionality of this site.</p>
<p>To know how to enable JavaScript in your web browser <a href="http://www.enable-javascript.com/" class="yellow" target="_blank" rel="nofollow">click here</a>.</p>
</div>
</aside> -->
					
							<header class="eih-header">
								<div class="eih_top_bg">
									<div class="fw">
										<div class="eih-top">

																																	<div class="eih-top-left">
												<ul>
																										<li>Welcome User! </li>
													<li><a href="javascript:void(0);" class="ip_login"
															title="Login to Exportersindia"><img src="https://static.exportersindia.com/ei_images/svg_icon/sign-in.svg" alt="Sign In" width="13" height="13" decoding="async" fetchpriority="low"> <span>Sign In</span></a></li>
													<li><a href="https://www.exportersindia.com/register-business-online?joinfree=header"
															title="Join Exportersindia Free" class="join_now_click_cls"
															attr-source-id="1"><img src="https://static.exportersindia.com/ei_images/svg_icon/join-free.svg" alt="Join Free" width="14" height="14" decoding="async" fetchpriority="low">
															<span>Join Free</span></a></li>
																										

												</ul>
											</div>
																						<div class="call_us_no">
												<a href="tel:+91-9953717914"><span>Sales
														:</span>
													+91-9953717914												</a>
												<span style="color:#ccc;padding:0px 10px">|</span>
												<a href="tel:+91-9700318318"><span>Support
														:</span>
													+91-9700318318												</a>
											</div>
											

											<div class="eih-top-right">
												<ul>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_buyer.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> For Buyer <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
															<li><a
																	href="https://www.exportersindia.com/post-buy-requirement.php">Post
																	Buy Requirement</a></li>
															<li><a href="https://www.exportersindia.com/industry/">Browse
																	Suppliers</a></li>
															<li><a href="https://www.exportersindia.com/manufacturers/">Manufacturers
																	Directory</a></li>
															<li><a
																	href="https://www.exportersindia.com/b2b-marketplace.htm">Country
																	Suppliers</a></li>
															<li><a
																	href="https://www.exportersindia.com/help/buyer_faq.htm">Buyer
																	FAQ</a></li>
														</ul>
													</li>
													<li> <a href="javascript:void(0);"> <img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_for_seller.svg"
																alt="" width="19" height="19"
																decoding="async" fetchpriority="low"> For Seller <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/register-business-online?joinfree=sellurprdtshead"
																	class="join_now_click_cls" attr-source-id="2">Sell
																	Your Product</a></li>
																														<li><a href="https://www.exportersindia.com/buyers/">Latest
																	Buyleads </a></li>
															<li><a
																	href="https://www.exportersindia.com/help/seller_faq.htm">Seller
																	FAQ </a></li>

														</ul>
													</li>
													<li> <a href="javascript:void(0);"><img
																src="https://static.exportersindia.com/ei_images/svg_icon/icon_help.svg"
																alt="" width="19" height="19" decoding="async"
																fetchpriority="low"> Help <i
																class="fa fa-angle-down"></i> </a>
														<ul class="top_sub_menu">
																														<li><a href="https://www.exportersindia.com/feedback.htm">Send Feedback</a></li>
															<li><a href="/complaint.htm">Send
																	Complaint</a></li>
															<li><a href="https://www.exportersindia.com/advertise/">Advertise
																	with us</a></li>
															<li><a
																	href="https://members.exportersindia.com/contact-us.htm">Contact
																	Us</a></li>
																														<li class="menu_help">
																<div class="cal_icon"><img
																		src="https://static.exportersindia.com/ei_images/svg_icon/call_us.svg"
																		width="19" height="19" alt="call us"
																		decoding="async" fetchpriority="low"></div>
																<div class="help_num">
																	<a
																		href="tel:+91-9953717914"><span>Sales</span>
																		<span>:</span>
																		+91-9953717914																	</a>
																	<a
																		href="tel:+91-9700318318"><span>Support</span>
																		<span>:</span>
																		+91-9700318318																	</a>
																</div>
															</li>
															
														</ul>
													</li>
												</ul>
											</div>
											

										</div>
									</div>
								</div>
								<div  >
	<div class="fw">

		<div class="ein-header"> 
					<a href="https://www.exportersindia.com/" class="ei-logo">Exporters India</a>
					
		
							<form id="search-form" action="https://www.exportersindia.com/search.php" method="GET" onsubmit="return catg_search_new(this);" autocomplete="off">
								<div class="eih-searh">
									<div class="eih-dropdown">
						<div class="hst"> <span class="hst-txt">Products / Services</span> <i class="fa fa-angle-down"></i> </div>
						<ul class="hst-list">
						<li data-jq-value="Products / Services" id="Prod">Products / Services</li>
						<li data-jq-value="Companies" id="comp">Companies</li>
						<li data-jq-value="Buy Leads" id="buy_offers">Buy Leads</li>
						</ul>
					</div>
					<input type="hidden" value="prod" id="search-select-hidden" name="srch_catg_ty" />
										<div class="eih-input">
					   						
												<div class="speech">
							<input type="text" name="term" id="transcript" placeholder="Enter product / service to search" value="" autocomplete="off" maxlength="50"/>				
							<div aria-label="Search by voice" role="button" tabindex="0" id="VoiceSearch_DG"><svg focusable="false" viewBox="0 0 24 24" width="25" height="25" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg></div>
						</div>
						<ul class="eih-input-dropdown" id="newKeywordList">
						  
						</ul>
							
					</div>
					<div class="eih-search-btn">
														<input type="hidden" value="IN" name="cont" id="search_country_id" />
														<input type="hidden" value="N" name="ss_status" id="ss_status"/>
						<button type="submit" onclick="_gaq.push(['_trackEvent', 'button', 'SearchClicked', 'https://www.exportersindia.com/search.php', 0, 'true']);">Search</button>
					</div>
				</div>
			</form>
			
			
			<a href="https://www.exportersindia.com/post-buy-requirement.php" class="eih-pyr" onclick="_gaq.push(['_trackEvent', 'button', 'PostREQClicked', 'https://www.exportersindia.com/post-buy-requirement.php', 0, 'true']);">Post Buy Requirement</a>
		</div>
	</div>
</div>
							</header>
							<div class="eih-searh-overlay"></div>

							<!-- <div class="header_h"></div>-->
							<div class="fw complaint_form">
    <div class="top_hed_comp">
        <h1>ExportersIndia <span>Complaint Form</span></h1>
        <div id="select_right_option">Please select the right option and provide the required details in the form. We
            assure you a prompt
            response with a suitable solution</div>
    </div>
    <div class="comp_form_box">
        <form name="frm_complaint" id="frm_complaint" enctype="multipart/form-data">
            <div class="ci-box">
                <label class="ci-label">Select the appropriate option for your type of complaint</label>
                <select name="complaintID" class="ci-ic" id="complaintID">
                    <option value="">Select Complaint Type</option>
                    <option value="1">Issue with Buylead/Inquiry</option>
                    <option value="2">Account Activation/Deactivation</option>
                    <option value="3">Account Related</option>
                    <option value="4">IPR Dispute</option>
                    <option value="5">Complaint of Buyer</option>
                    <option value="6">Complaint of Supplier</option>
                    <option value="7">Other</option>
                </select>
                <span id="error_complaintID" class="error-msg"></span>
            </div>
            <div id="complaint1" style="display:none;">
                <div class="ci-box">
                    <label class="ci-label">Explain your Complaint <span class="cb-rf">*</span></label>
                    <textarea name="complaint" id="complaint" class="ci-ic" placeholder="Describe your complaint here"
                        rows="5"
                        onkeyup=" if($(this).val().length > 3000) {$(this).val($(this).val().substring(0, 3000));} if($(this).val().length <= 0) {$('#char_counter_complaint').text(0);} else { $('#char_counter_complaint').text(3000-$(this).val().length); }"></textarea><span
                        id="error_complaint" class="error-msg"></span>
                    <div class="ci-help-txt"> Your Message: (<strong class="dif"
                            id="char_counter_complaint">3000</strong> Characters Remaining) (Min:30 Characters, Max:3000
                        Characters ) </div>
                </div>
            </div>

            <div id="complaint4" style="display:none;">
                <div class="ci-row">
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">IPR complaints for <span class="cb-rf">*</span></label>
                        <select class="ci-ic" id="iprComplaint" name="iprComplaint">
                            <option value="">Select One</option>
                            <option value="Trademark Infringement">Trademark Infringement</option>
                            <option value="Copyright Violation">Copyright Violation</option>
                            <option value="Patent Infringement">Patent Infringement</option>
                            <option value="Design concern">Design concern</option>
                            <option value="Trade Secret Theft">Trade Secret Theft</option>
                        </select><span id="error_iprComplaint" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box" id="brandName" name="brandName">
                        <label class="ci-label">Your Brand Name <span class="cb-rf">*</span></label>
                        <input id="brand_name" name="brand_name" type="text" class="ci-ic"
                            placeholder="Enter Brand name"><span id="error_brand_name" class="error-msg"></span>
                    </div>
                    <div class="ci-col-full ci-box" id="crImgURL" style="display:none;">
                        <label class="ci-label">Corresponding URL Links of the Copyright Images <span
                                class="cb-rf">*</span></label>
                        <input id="corresponding_url" name="corresponding_url" type="text" class="ci-ic"
                            placeholder="Provide Corresponding URL"><span id="error_corresponding_url"
                            class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Related Attachment <span class="cb-rf">*</span></label>
                        <input name="related_attachment[]" id="related_attachment" class="attachment" type="file"
                            title="Related Attachment"><br />
                        <span id="error_related_attachment" class="error-msg"></span>
                    </div>

                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Do you have a court order? <span class="cb-rf">*</span></label>
                        <select class="ci-ic" id="court_order" name="court_order"
                            onchange="if($(this).val()== 'Yes'){$('#courtOrder').show()} else {$('#courtOrder').hide();}">
                            <option value="Yes">Yes</option>
                            <option value="No" selected>No</option>
                        </select><span id="error_court_order" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box" id="courtOrder" style="display:none;">
                        <label class="ci-label">Upload your court order copy attachment <span
                                class="cb-rf">*</span></label>
                        <input type="file" name="court_order_attach[]" id="court_order_attach" class="attachment"
                            title="Upload your court order copy attachment">
                        <br /><span id="error_court_order_attach" class="error-msg"></span>
                    </div>
                    <div class="ci-col-full ci-box">
                        <label class="ci-label">Infringing content URL(s) <span class="cb-rf">*</span></label>
                        <textarea id="infringing" name="infringing" class="ci-ic"
                            placeholder="Provide list of URLs"></textarea><span id="error_infringing"
                            class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">You are <span class="cb-rf">*</span></label>
                        <select class="ci-ic" name="you_are" id="you_are"
                            onchange="if($(this).val()=='Owner'){$('#uac,#ulc').hide()} else if($(this).val()=='Agent'){$('#uac').show();$('#ulc').hide()} else if($(this).val()=='Licensee'){$('#ulc').show();$('#uac').hide()}">
                            <option value=""> Select </option>
                            <option value="Owner">Owner</option>
                            <option value="Agent">Agent</option>
                            <option value="Licensee">Licensee</option>
                        </select><span id="error_you_are" class="error-msg"></span>
                    </div>

                    <div class="ci-col-full ci-box" id="uac" style="display:none;">
                        <label class="ci-label">Upload Authorization Certificate <span class="cb-rf">*</span></label>
                        <input type="file" id="authorization_certificate" name="authorization_certificate[]"
                            class="attachment" title="Upload Authorization Certificate">
                        <br /><span id="error_authorization_certificate" class="error-msg"></span>
                    </div>
                    <div class="ci-col-full ci-box" id="ulc" style="display:none;">
                        <label class="ci-label">Upload License Certificate <span class="cb-rf">*</span></label>
                        <input type="file" id="license_certificate" name="license_certificate[]" class="attachment"
                            title="Upload License Certificate">
                        <br /><span id="error_license_certificate" class="error-msg"></span>
                    </div>

                    <div class="ci-col-full ci-box">
                        <div class="ci-affirmation">
                            <strong>Affirmation :</strong>
                            <ol>
                                <li> I hereby affirm that I am either the rightful Owner of the Intellectual Property
                                    Rights (IPR) or an authorized Agent acting on behalf of the Owner of the IPR.</li>
                                <li>I possess knowledge and a genuine belief that the identified Intellectual Property
                                    mentioned above infringes upon my/Owners Intellectual Property rights and that such
                                    usage is in violation of applicable laws.</li>
                                <li>The information provided in this notice of Infringement is accurate and truthful to
                                    the best of my knowledge.</li>
                                <li> I acknowledge that I will be held responsible for any civil or criminal proceedings
                                    initiated against me/Owner if any information in this notice is determined to be
                                    false or without merit.</li>
                                <li>I commit to indemnify ExportersIndia.com, along with its directors, officers,
                                    employees, and agents, against any losses, actions, or claims, including legal
                                    costs, arising from any false or baseless documentation submitted by me.</li>
                            </ol>
                            <label><input id="agree" name="agree" value="Y" type="checkbox" />
                                I have read and agree to the statements above.</label>
                            <span id="error_agree" class="error-msg"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="complaint5" style="display:none;">
                <div class="ci-row">
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Name of Buyer <span class="cb-rf">*</span></label>
                        <input name="buyer_name" id="buyer_name" type="text" class="ci-ic"
                            placeholder="Enter Buyer's Name"><span id="error_buyer_name" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Mobile No. of Buyer <span class="cb-rf">*</span></label>

                        <input type="text" name="buyer_mobile" id="buyer_mobile" class="ci-ic"
                            onkeypress="return isNumberKey(event);" autocomplete="off"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            inputmode="numeric" maxlength="10" placeholder="Enter Buyer's Mobile No."><span
                            id="error_buyer_mobile" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Product Name <span class="cb-rf">*</span></label>
                        <input name="buyer_product_name" id="buyer_product_name" type="text" class="ci-ic"
                            placeholder="Enter product name"><span id="error_buyer_product_name"
                            class="error-msg"></span>
                    </div>
                    <div class="ci-col-full ci-box">
                        <label class="ci-label">Attachment/s <small class="ci-help-txt">(Attach all the document which
                                can support your complaint)</small></label>

                        <span id="error_attach_buyer_complaint" class="error-msg"></span>
                        <ul class="attachment-list" id="cabAttachment">
                            <li>
                                <input name="attach_buyer_complaint[]" id="attach_1" class="attachment" type="file"
                                    titile="Attach all the document which can support your complaint">
                            </li>
                            <li>
                                <input name="attach_buyer_complaint[]" id="attach_2" class="attachment" type="file">
                            </li>
                        </ul>
                        <a href="javascript:;" class="add-more" id="cabMoreAttachment">Add more</a>
                    </div>
                    <div class="ci-col-full ci-box">
                        <label class="ci-label">Complaint Description <span class="cb-rf">*</span></label>
                        <textarea id="buyer_complaint_desc" name="buyer_complaint_desc" class="ci-ic"
                            placeholder="Explain briefly abpout your complaint" rows="5"
                            onkeyup=" if($(this).val().length > 3000) {$(this).val($(this).val().substring(0, 3000));} if($(this).val().length <= 0) {$('#char_counter_buyer_complaint_desc').text(0);} else { $('#char_counter_buyer_complaint_desc').text(3000-$(this).val().length); }"></textarea><span
                            id="error_buyer_complaint_desc" class="error-msg"></span>
                        <div class="ci-help-txt"><strong class="dif">*</strong> Your Message: (<strong class="dif"
                                id="char_counter_buyer_complaint_desc">3000</strong> Characters Remaining) (Min:30
                            Characters, Max:3000 Characters ) </div>

                    </div>
                    <div class="ci-col-full">
                        <div class="disclaimer"><strong>Disclaimer</strong> : Please be aware that ExportersIndia
                            operates as a connecting platform and does not participate in or influence transactions
                            between buyers and sellers.</div>
                    </div>
                </div>
            </div>
            <div id="complaint6" style="display:none;">
                <div class="ci-row">
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Name of Seller <span class="cb-rf">*</span></label>
                        <input id="seller_name" name="seller_name" type="text" class="ci-ic"
                            placeholder="Enter Seller's Name"><span id="error_seller_name" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Mobile No. of Seller <span class="cb-rf">*</span></label>
                        <input type="text" name="seller_mobile" id="seller_mobile"
                            onkeypress="return isNumberKey(event);" autocomplete="off"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            inputmode="numeric" maxlength="10" placeholder="Enter Seller's Mobile No."
                            class="ci-ic"><span id="error_seller_mobile" class="error-msg"></span>
                    </div>
                    <div class="ci-col-half ci-box">
                        <label class="ci-label">Product Name <span class="cb-rf">*</span></label>
                        <input id="seller_product_name" name="seller_product_name" type="text" class="ci-ic"
                            placeholder="Enter product name"><span id="error_seller_product_name"
                            class="error-msg"></span>
                    </div>
                    <div class="ci-col-full ci-box">
                        <label class="ci-label">Attachment/s <small class="ci-help-txt">(Attach all the document which
                                can support your complaint)</small></label>
                        <span id="error_attach_seller_complaint" class="error-msg"></span>
                        <ul class="attachment-list" id="casAttachment">
                            <li>
                                <input name="attach_seller_complaint[]" class="attachment" type="file">
                            </li>
                            <li>
                                <input name="attach_seller_complaint[]" class="attachment" type="file">
                            </li>
                        </ul>
                        <a href="javascript:;" class="add-more" id="casMoreAttachment">Add more</a>
                    </div>
                    <div class="ci-col-full ci-box">

                        <label class="ci-label">Complaint Description <span class="cb-rf">*</span></label>

                        <textarea id="seller_complaint_desc" name="seller_complaint_desc" class="ci-ic"
                            placeholder="Explain briefly about your complaint" rows="5"
                            onkeyup=" if($(this).val().length > 3000) {$(this).val($(this).val().substring(0, 3000));} if($(this).val().length <= 0) {$('#char_counter').text(0);} else { $('#char_counter').text(3000-$(this).val().length); }"></textarea>

                        <span id="error_seller_complaint_desc" class="error-msg"></span>

                        <div class="ci-help-txt"><strong class="dif">*</strong> Your Message: (<strong class="dif"
                                id="char_counter">3000</strong> Characters Remaining) ) (Min:30 Characters, Max:3000
                            Characters ) </div>
                    </div>
                    <div class="ci-col-full">
                        <div class="disclaimer"><strong>Disclaimer</strong> : Please be aware that ExportersIndia
                            operates as a connecting platform and does not participate in or influence transactions
                            between buyers and sellers.</div>
                    </div>
                </div>
            </div>

                        <div class="from_your_info">Your Contact Information</div>
            <ul class="form_list_info" id="contact_info">
                <li>
                    <label>Email ID <span class="cb-rf">*</span></label>
                    <input id="contact_email" name="contact_email" type="text" placeholder="Email-id *">
                    <span id="error_contact_email" class="error-msg"></span>
                </li>
                <li>
                    <label>Company Name </label>
                    <input id="contact_comp_name" name="contact_comp_name" type="text"
                        placeholder="Company Name (optional)">
                    <span id="error_contact_comp_name" class="error-msg"></span>
                </li>
                <li>
                    <label>Full Name <span class="cb-rf">*</span></label>
                    <input id="contact_full_name" name="contact_full_name" type="text" placeholder="Full Name *">
                    <span id="error_contact_full_name" class="error-msg"></span>
                </li>
                <li>
                    <label>Country <span class="cb-rf">*</span></label>
                                        <select name="country" id="country"
                        onchange="setMobileMaxLenValue_new(this.value); if(this.value!='x') {document.getElementById('ph_ccode1').value='+'+this.value.substr(3,this.value.length);}else{ document.getElementById('ph_ccode1').value='ISD';}; $('#city').val('');"
                        class="gbiwb w100 p10px bsbb">
                        <option value="">-----Select Country-----</option>
                                                <option value="AF^93"  >
                            Afghanistan                        </option>
                                                <option value="AL^355"  >
                            Albania                        </option>
                                                <option value="DZ^213"  >
                            Algeria                        </option>
                                                <option value="AS^684"  >
                            American Samoa                        </option>
                                                <option value="AD^376"  >
                            Andorra                        </option>
                                                <option value="AO^244"  >
                            Angola                        </option>
                                                <option value="AI^264"  >
                            Anguilla                        </option>
                                                <option value="AQ^672"  >
                            Antarctica                        </option>
                                                <option value="AG^268"  >
                            Antigua and Barbuda                        </option>
                                                <option value="AR^54"  >
                            Argentina                        </option>
                                                <option value="AM^374"  >
                            Armenia                        </option>
                                                <option value="AW^297"  >
                            Aruba                        </option>
                                                <option value="AU^61"  >
                            Australia                        </option>
                                                <option value="AT^43"  >
                            Austria                        </option>
                                                <option value="AZ^994"  >
                            Azerbaijan                        </option>
                                                <option value="BS^242"  >
                            Bahamas                        </option>
                                                <option value="BH^973"  >
                            Bahrain                        </option>
                                                <option value="BD^880"  >
                            Bangladesh                        </option>
                                                <option value="BB^246"  >
                            Barbados                        </option>
                                                <option value="BY^375"  >
                            Belarus                        </option>
                                                <option value="BE^32"  >
                            Belgium                        </option>
                                                <option value="BZ^501"  >
                            Belize                        </option>
                                                <option value="BJ^229"  >
                            Benin                        </option>
                                                <option value="BM^441"  >
                            Bermuda                        </option>
                                                <option value="BT^975"  >
                            Bhutan                        </option>
                                                <option value="BO^591"  >
                            Bolivia                        </option>
                                                <option value="BA^387"  >
                            Bosnia and Herzegowina                        </option>
                                                <option value="BW^267"  >
                            Botswana                        </option>
                                                <option value="BV^47"  >
                            Bouvet Island                        </option>
                                                <option value="BR^55"  >
                            Brazil                        </option>
                                                <option value="IO^246"  >
                            British Indian Ocean Territory                        </option>
                                                <option value="BN^673"  >
                            Brunei Darussalam                        </option>
                                                <option value="BG^359"  >
                            Bulgaria                        </option>
                                                <option value="BF^226"  >
                            Burkina Faso                        </option>
                                                <option value="BI^257"  >
                            Burundi                        </option>
                                                <option value="KH^855"  >
                            Cambodia                        </option>
                                                <option value="CM^237"  >
                            Cameroon                        </option>
                                                <option value="CA^1"  >
                            Canada                        </option>
                                                <option value="CV^238"  >
                            Cape Verde                        </option>
                                                <option value="KY^345"  >
                            Cayman Islands                        </option>
                                                <option value="CF^236"  >
                            Central African Republic                        </option>
                                                <option value="TD^235"  >
                            Chad                        </option>
                                                <option value="CL^56"  >
                            Chile                        </option>
                                                <option value="CN^86"  >
                            China                        </option>
                                                <option value="CX^61"  >
                            Christmas Island                        </option>
                                                <option value="CC^61"  >
                            Cocos (Keeling) Islands                        </option>
                                                <option value="CO^57"  >
                            Colombia                        </option>
                                                <option value="KM^269"  >
                            Comoros                        </option>
                                                <option value="CG^242"  >
                            Congo                        </option>
                                                <option value="CK^682"  >
                            Cook Islands                        </option>
                                                <option value="CR^506"  >
                            Costa Rica                        </option>
                                                <option value="CI^225"  >
                            Cote D'Ivoire                        </option>
                                                <option value="HR^385"  >
                            Croatia                        </option>
                                                <option value="CY^357"  >
                            Cyprus                        </option>
                                                <option value="CZ^420"  >
                            Czech Republic                        </option>
                                                <option value="DK^45"  >
                            Denmark                        </option>
                                                <option value="DJ^253"  >
                            Djibouti                        </option>
                                                <option value="DM^767"  >
                            Dominica                        </option>
                                                <option value="DO^809"  >
                            Dominican Republic                        </option>
                                                <option value="TP^670"  >
                            East Timor                        </option>
                                                <option value="EC^593"  >
                            Ecuador                        </option>
                                                <option value="EG^20"  >
                            Egypt                        </option>
                                                <option value="SV^503"  >
                            El Salvador                        </option>
                                                <option value="GQ^240"  >
                            Equatorial Guinea                        </option>
                                                <option value="ER^291"  >
                            Eritrea                        </option>
                                                <option value="EE^372"  >
                            Estonia                        </option>
                                                <option value="ET^251"  >
                            Ethiopia                        </option>
                                                <option value="FK^500"  >
                            Falkland Islands (Malvinas)                        </option>
                                                <option value="FO^298"  >
                            Faroe Islands                        </option>
                                                <option value="FJ^679"  >
                            Fiji                        </option>
                                                <option value="FI^358"  >
                            Finland                        </option>
                                                <option value="FR^33"  >
                            France                        </option>
                                                <option value="FX^590"  >
                            France, Metropolitan                        </option>
                                                <option value="GF^594"  >
                            French Guiana                        </option>
                                                <option value="PF^689"  >
                            French Polynesia                        </option>
                                                <option value="TF^590"  >
                            French Southern Territories                        </option>
                                                <option value="GA^241"  >
                            Gabon                        </option>
                                                <option value="GM^220"  >
                            Gambia                        </option>
                                                <option value="GE^995"  >
                            Georgia                        </option>
                                                <option value="DE^49"  >
                            Germany                        </option>
                                                <option value="GH^233"  >
                            Ghana                        </option>
                                                <option value="GI^350"  >
                            Gibraltar                        </option>
                                                <option value="GR^30"  >
                            Greece                        </option>
                                                <option value="GL^299"  >
                            Greenland                        </option>
                                                <option value="GD^809"  >
                            Grenada                        </option>
                                                <option value="GP^590"  >
                            Guadeloupe                        </option>
                                                <option value="GU^1"  >
                            Guam                        </option>
                                                <option value="GT^502"  >
                            Guatemala                        </option>
                                                <option value="GN^224"  >
                            Guinea                        </option>
                                                <option value="GW^245"  >
                            Guinea-bissau                        </option>
                                                <option value="GY^592"  >
                            Guyana                        </option>
                                                <option value="HT^509"  >
                            Haiti                        </option>
                                                <option value="HM^61"  >
                            Heard and Mc Donald Islands                        </option>
                                                <option value="HN^504"  >
                            Honduras                        </option>
                                                <option value="HK^852"  >
                            Hong Kong                        </option>
                                                <option value="HU^36"  >
                            Hungary                        </option>
                                                <option value="IS^354"  >
                            Iceland                        </option>
                                                <option value="IN^91" selected >
                            India                        </option>
                                                <option value="ID^62"  >
                            Indonesia                        </option>
                                                <option value="IQ^964"  >
                            Iraq                        </option>
                                                <option value="IE^353"  >
                            Ireland                        </option>
                                                <option value="IL^972"  >
                            Israel                        </option>
                                                <option value="IT^39"  >
                            Italy                        </option>
                                                <option value="JM^876"  >
                            Jamaica                        </option>
                                                <option value="JP^81"  >
                            Japan                        </option>
                                                <option value="JO^962"  >
                            Jordan                        </option>
                                                <option value="KZ^7"  >
                            Kazakhstan                        </option>
                                                <option value="KE^254"  >
                            Kenya                        </option>
                                                <option value="KI^686"  >
                            Kiribati                        </option>
                                                <option value="KW^965"  >
                            Kuwait                        </option>
                                                <option value="KG^7"  >
                            Kyrgyzstan                        </option>
                                                <option value="LA^856"  >
                            Lao People's Democratic Republic                        </option>
                                                <option value="LV^371"  >
                            Latvia                        </option>
                                                <option value="LB^961"  >
                            Lebanon                        </option>
                                                <option value="LS^266"  >
                            Lesotho                        </option>
                                                <option value="LR^231"  >
                            Liberia                        </option>
                                                <option value="LY^218"  >
                            Libya                        </option>
                                                <option value="LI^423"  >
                            Liechtenstein                        </option>
                                                <option value="LT^370"  >
                            Lithuania                        </option>
                                                <option value="LU^352"  >
                            Luxembourg                        </option>
                                                <option value="MO^853"  >
                            Macau                        </option>
                                                <option value="MK^389"  >
                            Macedonia, The Former Yugoslav Republic of                        </option>
                                                <option value="MG^261"  >
                            Madagascar                        </option>
                                                <option value="MW^265"  >
                            Malawi                        </option>
                                                <option value="MY^60"  >
                            Malaysia                        </option>
                                                <option value="MV^960"  >
                            Maldives                        </option>
                                                <option value="ML^223"  >
                            Mali                        </option>
                                                <option value="MT^356"  >
                            Malta                        </option>
                                                <option value="MH^692"  >
                            Marshall Islands                        </option>
                                                <option value="MQ^596"  >
                            Martinique                        </option>
                                                <option value="MR^222"  >
                            Mauritania                        </option>
                                                <option value="MU^230"  >
                            Mauritius                        </option>
                                                <option value="YT^269"  >
                            Mayotte                        </option>
                                                <option value="MX^52"  >
                            Mexico                        </option>
                                                <option value="FM^691"  >
                            Micronesia, Federated States of                        </option>
                                                <option value="MD^373"  >
                            Moldova, Republic of                        </option>
                                                <option value="MC^377"  >
                            Monaco                        </option>
                                                <option value="MN^976"  >
                            Mongolia                        </option>
                                                <option value="ME^382"  >
                            Montenegro                        </option>
                                                <option value="MS^664"  >
                            Montserrat                        </option>
                                                <option value="MA^212"  >
                            Morocco                        </option>
                                                <option value="MZ^258"  >
                            Mozambique                        </option>
                                                <option value="MM^95"  >
                            Myanmar                        </option>
                                                <option value="NA^264"  >
                            Namibia                        </option>
                                                <option value="NR^674"  >
                            Nauru                        </option>
                                                <option value="NP^977"  >
                            Nepal                        </option>
                                                <option value="NL^31"  >
                            Netherlands                        </option>
                                                <option value="AN^599"  >
                            Netherlands Antilles                        </option>
                                                <option value="NC^687"  >
                            New Caledonia                        </option>
                                                <option value="NZ^64"  >
                            New Zealand                        </option>
                                                <option value="NI^505"  >
                            Nicaragua                        </option>
                                                <option value="NE^227"  >
                            Niger                        </option>
                                                <option value="NG^234"  >
                            Nigeria                        </option>
                                                <option value="NU^683"  >
                            Niue                        </option>
                                                <option value="NF^672"  >
                            Norfolk Island                        </option>
                                                <option value="MP^670"  >
                            Northern Mariana Islands                        </option>
                                                <option value="NO^47"  >
                            Norway                        </option>
                                                <option value="OM^968"  >
                            Oman                        </option>
                                                <option value="PK^92"  >
                            Pakistan                        </option>
                                                <option value="PW^680"  >
                            Palau                        </option>
                                                <option value="PS^970"  >
                            Palestine                        </option>
                                                <option value="PA^507"  >
                            Panama                        </option>
                                                <option value="PG^675"  >
                            Papua New Guinea                        </option>
                                                <option value="PY^595"  >
                            Paraguay                        </option>
                                                <option value="PE^51"  >
                            Peru                        </option>
                                                <option value="PH^63"  >
                            Philippines                        </option>
                                                <option value="PN^872"  >
                            Pitcairn                        </option>
                                                <option value="PL^48"  >
                            Poland                        </option>
                                                <option value="PT^351"  >
                            Portugal                        </option>
                                                <option value="PR^787"  >
                            Puerto Rico                        </option>
                                                <option value="QA^974"  >
                            Qatar                        </option>
                                                <option value="RE^262"  >
                            Reunion                        </option>
                                                <option value="RO^40"  >
                            Romania                        </option>
                                                <option value="RU^7"  >
                            Russian Federation                        </option>
                                                <option value="RW^250"  >
                            Rwanda                        </option>
                                                <option value="KN^869"  >
                            Saint Kitts and Nevis                        </option>
                                                <option value="LC^758"  >
                            Saint Lucia                        </option>
                                                <option value="VC^784"  >
                            Saint Vincent and the Grenadines                        </option>
                                                <option value="WS^685"  >
                            Samoa                        </option>
                                                <option value="SM^378"  >
                            San Marino                        </option>
                                                <option value="ST^239"  >
                            Sao Tome and Principe                        </option>
                                                <option value="SA^966"  >
                            Saudi Arabia                        </option>
                                                <option value="SN^221"  >
                            Senegal                        </option>
                                                <option value="RS^381"  >
                            Serbia                        </option>
                                                <option value="SC^248"  >
                            Seychelles                        </option>
                                                <option value="SL^232"  >
                            Sierra Leone                        </option>
                                                <option value="SG^65"  >
                            Singapore                        </option>
                                                <option value="SK^421"  >
                            Slovakia (Slovak Republic)                        </option>
                                                <option value="SI^386"  >
                            Slovenia                        </option>
                                                <option value="SB^677"  >
                            Solomon Islands                        </option>
                                                <option value="SO^252"  >
                            Somalia                        </option>
                                                <option value="ZA^27"  >
                            South Africa                        </option>
                                                <option value="GS^44"  >
                            South Georgia and the South Sandwich Islands                        </option>
                                                <option value="KR^82"  >
                            South Korea                        </option>
                                                <option value="SS^211"  >
                            South Sudan                        </option>
                                                <option value="ES^34"  >
                            Spain                        </option>
                                                <option value="LK^94"  >
                            Sri Lanka                        </option>
                                                <option value="SH^290"  >
                            St. Helena                        </option>
                                                <option value="PM^508"  >
                            St. Pierre and Miquelon                        </option>
                                                <option value="SD^249"  >
                            Sudan                        </option>
                                                <option value="SR^597"  >
                            Suriname                        </option>
                                                <option value="SJ^47"  >
                            Svalbard and Jan Mayen Islands                        </option>
                                                <option value="SZ^268"  >
                            Swaziland                        </option>
                                                <option value="SE^46"  >
                            Sweden                        </option>
                                                <option value="CH^41"  >
                            Switzerland                        </option>
                                                <option value="TW^886"  >
                            Taiwan                        </option>
                                                <option value="TJ^992"  >
                            Tajikistan                        </option>
                                                <option value="TZ^255"  >
                            Tanzania, United Republic of                        </option>
                                                <option value="TH^66"  >
                            Thailand                        </option>
                                                <option value="TG^228"  >
                            Togo                        </option>
                                                <option value="TK^64"  >
                            Tokelau                        </option>
                                                <option value="TO^676"  >
                            Tonga                        </option>
                                                <option value="TT^868"  >
                            Trinidad and Tobago                        </option>
                                                <option value="TN^216"  >
                            Tunisia                        </option>
                                                <option value="TR^90"  >
                            Turkey                        </option>
                                                <option value="TM^993"  >
                            Turkmenistan                        </option>
                                                <option value="TC^649"  >
                            Turks and Caicos Islands                        </option>
                                                <option value="TV^688"  >
                            Tuvalu                        </option>
                                                <option value="UG^256"  >
                            Uganda                        </option>
                                                <option value="UA^380"  >
                            Ukraine                        </option>
                                                <option value="AE^971"  >
                            United Arab Emirates                        </option>
                                                <option value="UK^44"  >
                            United Kingdom                        </option>
                                                <option value="US^1"  >
                            United States                        </option>
                                                <option value="UM^1"  >
                            United States Minor Outlying Islands                        </option>
                                                <option value="UY^598"  >
                            Uruguay                        </option>
                                                <option value="UZ^998"  >
                            Uzbekistan                        </option>
                                                <option value="VU^678"  >
                            Vanuatu                        </option>
                                                <option value="VA^39"  >
                            Vatican City State (Holy See)                        </option>
                                                <option value="VE^58"  >
                            Venezuela                        </option>
                                                <option value="VN^84"  >
                            Vietnam                        </option>
                                                <option value="VG^1"  >
                            Virgin Islands (British)                        </option>
                                                <option value="VI^1"  >
                            Virgin Islands (U.S.)                        </option>
                                                <option value="WF^681"  >
                            Wallis and Futuna Islands                        </option>
                                                <option value="EH^212"  >
                            Western Sahara                        </option>
                                                <option value="YE^967"  >
                            Yemen                        </option>
                                                <option value="YU^381"  >
                            Yugoslavia                        </option>
                                                <option value="ZR^243"  >
                            Zaire                        </option>
                                                <option value="ZM^260"  >
                            Zambia                        </option>
                                                <option value="ZW^263"  >
                            Zimbabwe                        </option>
                                            </select>
                    <span id="error_country" class="error-msg"></span>
                </li>
                <li>
                    <label>Mobile <span class="cb-rf">*</span></label>
                    <div class="_mobile">
                        <input type="text" id="ph_ccode1" class="m_cunt_code" placeholder="+91" disabled>

                        <input type="text" name="mobile_phone" id="mobile_phone" onkeypress="return isNumberKey(event);"
                            autocomplete="off"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            inputmode="numeric" maxlength="10">

                    </div>
                    <span id="error_mobile_phone" class="error-msg"></span>
                </li>
                <li>
                    <label>City <span class="cb-rf">*</span></label>
                    <input id="city" name="city" type="text" placeholder="City">
                    <span id="error_city" class="error-msg"></span>
                </li>
            </ul>
                        <div class="comp_sub_bt">
                <button type="button" name="btn_submit_complaint" id="btn_submit_complaint">Submit Complaint</button>
            </div>
            <input type="hidden" name="todo" id="todo" value="submit_complaint">
            <input type="hidden" name="member_id" id="member_id" value="">

                        <input type="hidden" name="mi_enc" id="mi_enc" value="">

            <input type="hidden" name="main_server_baseurl" id="main_server_baseurl"
                value="https://my.exportersindia.com">

            <input type="hidden" name="ajx_url" id="ajx_url" value="https://my.exportersindia.com">

        </form>
        <span id="loader" style="display:none"><img src="https://static.exportersindia.com/ei_images/loader.gif" /></span>

        <span id="ajax_response" style="display:none"></span>

        <div class="thanks_mess_sec" id="thanks" style="display:none">
            <div><img src="https://static.exportersindia.com/ei_images/source2.gif" /></div>
            <h3 class="thanks_title">Thank you for sharing your complaint.</h3>
            <p class="thanks_text">Our support team will connect with you within the next 24 working hours.</p>
        </div>

    </div>
</div>
<script src="https://static.exportersindia.com/js/root-js/jquery-3.2.1.min.js"></script>
<script src="https://static.exportersindia.com/js/root-js/complaint.js?v=1714287860"></script>
		<footer class="eih-footer">
			<div class="copy_right">
				<div class="fw">
					<div class="eihf">
						<div>Copyright &copy; 1997-2024 <a href="https://www.weblink.in/" target="_blank">Weblink.In Pvt. Ltd.</a> All rights reserved.</div>
						<div> <a href="https://www.exportersindia.com/privacy-policy.htm">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm">Terms of Use</a> </div>
					</div>
				</div>
			</div>
		</footer>
		<style>
.member_icon .grid_pa_icon{display:none !important;}
.member_ship_icon .member_icon{display:none !important;}
	.attract_more_buyers_fixer{position:fixed; top:90px; width:250px; background:#fff;}
	</style>
	<div id="listner">
		<div class="close" id="abort_DG"><img src="https://static.exportersindia.com/ei_images/close_icon.svg" width="18" height="18" alt="" decoding="async" fetchpriority="low"></div>
		<div class="voice_popup">
			<div class="output">Waiting for permission</div>
			<div class="text_temp"><div class="temp_dg">To search by voice, go to your browser settings and allow access to microphone</div></div>
			<div class="object">
			<div class="outline pulse"></div> 
			<div class="button"></div>
			<div class="button disable safari_only" id="circlein" aria-label="Search by voice" role="button" tabindex="0">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" class="mic-icon" viewBox="0 0 1000 1000">
					<path d="M500 683.8c84.6 0 153.1-68.6 153.1-153.1V163.1C653.1 78.6 584.6 10 500 10S346.9 78.6 346.9 163.1v367.5c0 84.6 68.5 153.2 153.1 153.2zm214.4-245v91.9C714.4 649 618.4 745 500 745s-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0 141.9 107.2 258.7 245 273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2 245-132.1 245-273.9v-91.9h-61.2z"/>
				</svg>
			</div>
			</div>
			<br>
			<div class="hint_DG dn">Allow microphone access to search with voice</div>
		</div>
	</div>
	<div class="pop_bg" style="display:none"></div>
	<div id="popup_ei"></div>	

<!--inquiry_popop_new_chang-->
<div id="post_req_popup_ei"></div>
<!--inquiry_popop_new_change_end-->

<div id="post_req_popup_ei_thanks"></div>

<div id="login_popup_container"></div>

<input type="hidden" name="base_url" id="base_url" value="https://www.exportersindia.com">
<input type="hidden" name="mem_baseurl" id="mem_baseurl" value="https://members.exportersindia.com">
<input type="hidden" id="allowed_page_popup_form" value="0">

<!-- code for post requirement auto fill if user already loged in ended -->		
<!--used in post req form ajax-->
<input type="hidden" name="default_cont_id" id="default_cont_id" value="">
<input type="hidden" name="default_cont_isd_code" id="default_cont_isd_code" value="">
<!--used in post req form ajax-->
<input type="hidden" id="root_catg_slno" value="0">
<script  src="https://js.exportersindia.com/js/jquery-1.4.3.min.js"></script>
<script  src="https://js.exportersindia.com/js/dynamic_footer_index_js.js"></script>
<script  src="https://js.exportersindia.com/js/common_form_validation.js"></script>
<script  src="https://js.exportersindia.com/js/check_duplicate_username.js"></script>
<script  src="https://js.exportersindia.com/js/new_inquiry_ajax.js"></script>
<script  src="https://js.exportersindia.com/js/tips-errors.js"></script>
<script  src="https://js.exportersindia.com/js/showHint.js"></script>
<script defer src="https://js.exportersindia.com/js/root-js/login.js?v=1714287860"></script>
<script async src="https://js.exportersindia.com/js/root-js/ei_inq_form_v4.js?v=4"></script>
<script defer src="https://static.exportersindia.com/js/root-js/post_req_supplier_v2.js?time=1714287860"></script>
	<script async="async" src="https://static.exportersindia.com/js/voice-to-text-search.js"></script>	
		<script>
	var telInputSupported = 'input' in document && document.createElement('input').type === 'tel';

    if (telInputSupported) {
		$("input[type=tel]").intlTelInput({
			initialCountry: ''
		});
	}	
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
  ga('create', 'UA-16625285-3', 'auto');
  ga('send', 'pageview');

</script>  
<script>
(function abc(bannerIdText){
	for(i=1; i<3; i++){
		id=document.getElementById(bannerIdText+i);
		if(id){
			//alert('Showing Banner : ' + bannerIdText + i)
			id.style.display='';	
		}
	}
})('PaidClientBanner')
</script><script>
$(document).ready(function(){	
	$( "#global_search_kword" ).autocomplete({		
		source: "https://www.exportersindia.com/catg_search.php?action=get_main_serch_kword", // data should be in json format	
		appendTo: "#index_global_search",			
		minLength: 3,		
		select: function(event, ui) {			
			$( "#global_search_kword" ).val(ui.item.value);	
					
				$( "#search-form" ).submit();
				    	}
	});	
});
	
var availableUnitTags = [];
$(function(){
	
	if($('.quantity_unit_class').length){
		var ajax_url = 'https://www.exportersindia.com';
		
	    $.ajax({		
			url: ajax_url+"/catg_search.php",	
			type: "POST",
			async: false,
			data: { action:'get_cache_json_unit'},		
			success: function(getdata_data) {		
				var getdata = getdata_data.trim();
				if(getdata){
				
					getdata = jQuery.parseJSON(getdata);
		            $.each(getdata, function(index, value) {
		                availableUnitTags.push(value);
		            });
		            
				}		
			}
		});
		
		$( ".quantity_unit_class" ).autocomplete({
		  source: function( request, response ) {
	        var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
	          response( $.grep( availableUnitTags, function( item ){
	              return matcher.test( item );
	          }) );
			}
		});
	}
});

$(document).ready(function(){	
	$( "#inq_search_country" ).autocomplete({		
		source: "https://members.exportersindia.com/contact-us.htm?action=getCountryAuto", // data should be in json format		
		minLength: 2,		
		select: function(event, ui) {			
			var country_name = ui.item.value;			
			//var label = ui.item.label;        	
        	get_country_code(country_name);	
    	}
	});
});

function get_country_code(country_name) {	
	$.ajax({			
		  url:"https://members.exportersindia.com/contact-us.htm?action=getCountryCode&term="+country_name, 	  	  
		  success:function(result) {			
	  		var country_result = result.replace(/\s/g,"");	  		
	  		if(country_name=='') {		  		
		  		document.getElementById('invalid_country_id').innerHTML="Please enter country";
		  		document.getElementById('invalid_country_id').style.display="";
			  	$("#inq_search_country").attr("style","border-color:#C00;");
	  		}
	  		else {	  		
		  		if(country_result!='') {			  		
			  		document.getElementById('invalid_country_id').style.display="none";
			  		$("#inq_search_country").attr("style","border-color:none;");
		  		}
		  		else {
			  		
			  		document.getElementById('invalid_country_id').innerHTML="Please enter valid country";
			  		document.getElementById('invalid_country_id').style.display="";
			  		$("#inq_search_country").attr("style","border-color:#C00;");
		  		}
	  		}	  		
	  		common_country_select_func(country_result);
		}
	});		
}
</script>

<script>
!function(i){i(function(){var e=0;setInterval(function(){var s=i("#hp-banner-points li"),d=s.length;++e==d&&(e=0),s.find("i").removeClass("dif").addClass("silver").end().find("p").removeClass("hig").addClass("dul"),i(s[e]).find("i").removeClass("silver").addClass("dif").end().find("p").removeClass("dul").addClass("hig")},1500)})}(jQuery);
</script>
<script>
function setGridView(val) {	
			Set_Cookie( 'gridViewStatus',val, 0, '/', '.exportersindia.com', '');
		}

function getGridView() {	
	var cokkie_arr = document.cookie.split('; ');
	var cookie_res = '';	
	var view_grid_cookie_ststus = "";	
	for(var i=0;i<cokkie_arr.length;i++) {		
		cookie_res = cokkie_arr[i].split('=');		
		if(cookie_res[0]=='gridViewStatus') {			
			view_grid_cookie_ststus = cookie_res[1];			
			break;
		}
	}	
	return view_grid_cookie_ststus;
}

var protocol = window.location.href.indexOf("https://")==0?"https":"http";
var prd_target_loc = protocol+'://'+$(location).attr('hostname')+$(location).attr('pathname');

$(document).ready(function () {
	$("#gridButton").click(function () {
		$("#classified_grid_wrap").removeClass("grid_view").addClass("list_view");
		$(this).addClass("bt_on");
		$("#listButton").removeClass("bt_on");
		setGridView('G');
	});
	$("#listButton").click(function () {
		$("#classified_grid_wrap").removeClass("list_view").addClass("grid_view");
		$(this).addClass("bt_on");
		$("#gridButton").removeClass("bt_on");
		setGridView('L');
	});
	var userChoosenView = getGridView();
	if(userChoosenView=='L') {		
		$('#listButton').trigger('click');
	}
	$(document).on("click", ".nocrowl", function(e) {
		//alert($(this).data('nav'));
		location.href=$(this).data('nav');
	});
	$(document).on("click", ".bizcrowl", function(e) {
		var data_biz_catg = $(this).data('biz');
		//alert(data_biz_catg);
		location.href=prd_target_loc+'?biz_catg='+data_biz_catg;
	});	
	$(document).on("click", ".cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		location.href=prd_target_loc+'?cont='+cont_att;		
	});	
	$(document).on("click", ".city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		location.href=prd_target_loc+'?cont='+cont_att+'&city='+cont_city;		
	});
	$(document).on("click", ".search_cont_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att;		
	});
	$(document).on("click", ".state_crowl", function(e) {	
		var cont_att = $(this).data('cont');		
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state;		
	});
	$(document).on("click", ".search_city_crowl", function(e) {	
		var cont_att = $(this).data('cont');
		var cont_city = $(this).data('city');
		var cont_state = $(this).data('state');
		var term_att = $(this).data('term');
		location.href=prd_target_loc+'?srch_catg_ty=buy_offers&term='+term_att+'&cont='+cont_att+'&state='+cont_state+'&city='+cont_city;		
	});
});
$(".grid_fl").hover(
  function () {
    $(this).addClass("member_icon");
  },
  function () {
    $(this).removeClass("member_icon");
  }
);
$(".classified").hover(
  function () {
    $(this).addClass("member_ship_icon");
  },
  function () {
    $(this).removeClass("member_ship_icon");
  }
);
</script>
<script>
$(window).scroll(function() {    
	var topPos = $(this).scrollTop();    
	if (topPos > 100) {
		$('.to-top').fadeIn();
	} else {
		$('.to-top').fadeOut();
	}
}); 
$(document).ready(function() {
	$('.hst').on('click', function(e) {
		$('.hst-list').show();
		e.stopPropagation();
	});
	$('.hst-list li').on('click', function(e) {
		//$('.hst-txt').text($(this).text());
		//$('.hst-list').hide();
		$('.hst-txt').text($(this).text());
		var id_val = $(this).attr( "id" );
        $('.hst-list').hide();
		$('#search-select-hidden').val(id_val);
		if(id_val=='comp'){
			$('#transcript').attr("placeholder", "Enter company name to search"); //global_search_kword
		}else{
			$('#transcript').attr("placeholder", "Enter product / service to search"); //global_search_kword
		}
		e.stopPropagation();
	})
	$('html').on('click', function() {
		$('.hst-list').hide();
	})
});
$(".to-top").click(function() {
 $("html, body").animate({ scrollTop: 0 }, "slow");
 return false;
}); 
</script>
<script> 
$(document).ready(function(){$("#psh").click(function(){"password"==$("#password").prop("type")?($("#password").prop("type","text"),$("#psh").find("i").removeClass("icon-eye-close").addClass("icon-eye-open")):($("#password").prop("type","password"),$("#psh").find("i").removeClass("icon-eye-open").addClass("icon-eye-close"))})});
			
$(window).load(function(){$("#login .tab-box a").each(function(){$(this).click(function(){return tabeId=$(this).attr("id"),login_by=$(this).attr("rel"),$("#login_byd").val(login_by),$("#login .tab-box a").removeClass("activeLink"),$(this).addClass("activeLink"),$("#login .tabcontent").addClass("hide"),$("#"+tabeId+"-1").removeClass("hide"),!1})})});

	$(window).load(function(){
	if($(".bxslider").length){
		$(".bxslider").bxSlider({auto:!0,controls:!1,stopAutoOnClick:!0,pager:!0,slideWidth:980});
	}
	});
	</script>
<script>
$('.user_rating').click(function(){	
	var rate_val = $(this).attr('rel');
	var rate_url = '/complaint.htm';
	var ajx_url = 'https://www.exportersindia.com/complaint.htm';	
	var catg_1 = '';
	$.ajax({		
		url: ajx_url,	
		type: "GET",
		data: { rate_val : rate_val, rate_url : rate_url, action_type : "page_rating", catg1 : catg_1 },						
		success: function(msg) {			
			data_arr = msg.split('#####');			
			if($.trim(data_arr['0']) == 'thanks') {				
				$('#rate_val_thanks').text('Thank You for rating this Page!');
				$('#rate_val').html($.trim(data_arr['1']));	
			}
			else if($.trim(data_arr['0']) == 'rated') {
				
				$('#rate_val_thanks').text('You already rated this Page!');
			}
	  }
	  
	});
});
</script>
<script>
$(window).scroll(function() {	
	if ($(this).scrollTop() > 180) {
        $('#Post_Your_Requirement').addClass('Post_Your_Requirement_fixer');
    } else {
        $('#Post_Your_Requirement').removeClass('Post_Your_Requirement_fixer');
    }    
    if ($(this).scrollTop() > 600) {
        $('#attract_more_buyers').addClass('attract_more_buyers_fixer');
    } else {
        $('#attract_more_buyers').removeClass('attract_more_buyers_fixer');
    }
})
</script>
<script>
$(function() {
	
	$(document).on('click', '.also_dealin', function() {
		
		var cat_id = $(this).attr('link-cat-data');
		var supp_id = $(this).attr('link-mi');
		$.ajax({		
			url: 'https://www.exportersindia.com/dealin_popup_form.php',	
			type: "POST",
			data: { action_id:'show_also_dealin', catg_id: cat_id, supp_id: supp_id, s_mode: 'D'},		
			success: function(msg) {			
			$('#post_req_popup_ei').html(msg);
			}

		});
			});
});
$(document).on('click', '.join_now_click_cls', function(){
		
	if($(this).attr('attr-source-id')){
	
		var source_id = $(this).attr('attr-source-id');
		
		$.ajax({		
			url: 'https://www.exportersindia.com/ajax.php',	
			type: "POST",
			data: { action_id:'join_now_click_track', track_type:1, source_id:source_id},		
			success: function(msg) {			
			
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
});
</script>
<script>
$(function() { 
	$(document).on('click', '.view_mobile, .view_mobile_cls', function(){
		var url = '';
		var event_url = '';
		if($(this).attr('data-id') && $(this).attr('data-id') == '1'){
			
			var data_qstr = $(this).attr('data-qstr');
			var  data_durl = $(this).attr('data-durl');
			var data_qpg = $(this).attr('data-qpg');
			
			if(data_qstr){	
				url = $('#base_url').val()+ '/view_free_member_mobile.php?'+data_qstr;
			}
			if(data_durl){
				event_url = $('#base_url').val()+'/'+data_durl+'/'+data_qpg;
			}
			if(url && event_url){
				
				ViewMobileNumber(url, event_url);
			}
		}
	});
});
</script>	 
<script>
 
$(document).ready(function(){
	  
	if ($('.mobile_phone').length > 0) {
		$(".mobile_phone").bind('keydown',function (e) {
			 
			// Allow : backspace, delete, tab, escape, enter and .
			if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
				 // Allow : Ctrl+A, Command+A
				(e.keyCode == 65 && ( e.ctrlKey === true || e.metaKey === true ) ) || 
				 // Allow : home, end, left, right, down, up
				(e.keyCode >= 35 && e.keyCode <= 40)) {
					 // let it happen, don't do anything
					 return;
			}
			// Ensure that it is a number and stop the keypress
			if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
				e.preventDefault();
			}
		}).intlTelInput({ 
		   initialCountry : ""
		});		
	}
	
	$(document).on('click', '.post_requirement_form_li .country-list li', function(){
		var form_id = $(this).closest("form").attr('id');
		var code = $(this).attr("data-dial-code");
		flag_change(code, form_id);		
	});	
	
			$(document).on('focus', '.post_requirement_form_li .mobile_phone', function(){
			var form_id = $(this).closest("form").attr('id');
			var dial_code = $(this).parents('li').find('.country-list li.active').data("dial-code");
			var country_code = $(this).parents('li').find('.country-list li.active').data("country-code");
			if(dial_code && country_code){
				var set_country_code = country_code.toUpperCase()+'^'+dial_code;
				$('#'+form_id+' #country_code').val(set_country_code);
			}
			flag_change(dial_code, form_id);		
		});
			
});
	 	
function flag_change(code, form_id){
	
	$(".post_email").val("");
	$( ".err_mobile_phone" ).html("");
	$( ".err_user_name" ).html("");			
	if(code !=''){
		if(code==91){
			if(form_id){
				$("#div_email_"+form_id).hide();
			}
			$("#"+form_id+" .mobile_phone").attr("maxlength","10");
		}
		else{
			if(form_id){
				$("#div_email_"+form_id).show();	
			}	
			$("#"+form_id+" .mobile_phone").attr("maxlength","15");
		}
	}
}	
</script><script>
function show_notification_html(url) {
	
	$("#notification_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
	//
	$.ajax({
		type: 'POST',
		url: url,
		dataType: "html",
		data: { action_id: "show_notification_html"},
		cache : false,
		success: function(data) {
			//alert(data);
			$("#notification_html").html(data);
		},
		xhrFields: {			
			withCredentials: true
		},
		crossDomain: true
	});
} 

function show_member_mobile(url,country,cat) {
	$( ".notification-dropdown" ).hide();
	if (!$.trim($('.u_num').text())) {
		$("#mobile_html").html("<li class='text-center'><img src='https://static.exportersindia.com/ei_images/loader.gif' width='20'></li>");
		//
		$.ajax({
			type: 'POST',
			url: url,
			dataType: "html",
			data: { action: "show_member_mobile",type: "member",country:country,cat:cat},
			cache : false,
			success: function(data) {
				$("#mobile_html").html(data);
			},
			xhrFields: {			
				withCredentials: true
			},
			crossDomain: true
		});
	}
} 
//$('.notification').addClass('notification_top');
//$(".notification-dropdown").animate({top:'55px',height:'toggle'});
$('.notification').on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});
$(".close_me_icon").on('click',function() {
	$(".notification-dropdown").animate({top:'0px',height:'toggle'});
});

function catg_search_new (chk2, pathTy) {
	
	var str='';
	
	if(document.getElementById("search-select-hidden").value=='buy_offers') {
		
		document.getElementById("search_country_id").value = "";
	}
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
      	//chk2.term.focus();
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

function catg_search_buyer_page (chk2) {
	
	var str='';
	
	if (chktrim(chk2.term.value).length <3 || chktrim(chk2.term.value)=="Enter Keywords here . . ." || chktrim(chk2.term.value)=="Enter keyword to search" || chktrim(chk2.term.value)=="Please enter keywords") {
		alert("Enter Product / Service Keyword(s) at least three characters");
		chk2.term.value="";
	  	return false;
   	} 
	
	
}

    var search_key='';
	header_autosearch(search_key);
	
	function header_autosearch(term){
		$.ajax({
			dataType: "html",
			url: "https://www.exportersindia.com/catg_search.php",
			type: "GET",
			data: { action:'new_main_serch_kword', term: term},				
			success: function(result) {			   
				$( "#newKeywordList" ).html(result);	
						
			}	
		});
	}

	$(document).on('click', '.eih-input-dropdown li', function(){
		$('#transcript').val($(this).find('.val').text());
		$('#newKeywordList').hide();
		$( "#search-form" ).submit();
	});
	
	$(window).load(function() {
		$('.eih-searh .hst').on('click', function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideUp();		
			
			$('#allowed_page_popup_form').val('1');	
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(){
			$('.eih-searh-overlay').show();
			$('.eih-input-dropdown').slideDown();
			$('.ein-header .hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('1');	
		
			if($(".notification-dropdown").length && $(".notification-dropdown").css('display') == 'block'){
				$(".notification-dropdown").animate({top:'0px',height:'toggle'});
			}
		});
		$('#transcript').on('click',function(e){
			e.stopPropagation();
		})
		$("#transcript").on("keyup", function() {
			var searchText = $(this).val().toLowerCase(); 
			header_autosearch(searchText);
		});			
		$(document).on('click', '.eih-searh-overlay, .eih-header', function(){
			$('.eih-searh-overlay').hide();
			$('.eih-input-dropdown,.hst-list').slideUp();
			
			$('#allowed_page_popup_form').val('0');	
		});	
	
	});
	
	if($('.prf_li_banner').length){
	
		$(document).ready(function() {
			$('.prf_li_banner').each(function(index) {
				
				var appen_id = $(this).attr('id');
				var split_arr = appen_id.split('prf_li_banner_');
				var post_req_form_postion = split_arr[1];
				
				$.ajax({		
					url: 'https://www.exportersindia.com/ajax.php',	
					type: "POST",
					data: { action_id:'get_post_req_l3_banner', "prf_postion":post_req_form_postion},		
					success: function(msg) {			
						
						if(msg){
							
							$('#'+appen_id).after(msg);
						}
					},
					xhrFields: {			
						withCredentials: true
					},
					crossDomain: true
				});
		
			});
		});
	}
</script>
<link rel="stylesheet" type="text/css" href="https://static.exportersindia.com/css/jquery.bxslider.css">
	
	<link rel="preload" as="style" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/sound_search.css?v=1">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/sound_search.css?v=1"></noscript>
		<link rel="preload" as="style" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/root-css/popup_ei.css">
	<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/root-css/popup_ei.css"></noscript>
		<link rel="stylesheet"  href="https://css.exportersindia.com/css/footer_inner_new.css"/>
	<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="https://static.exportersindia.com/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="style" href="https://css.exportersindia.com/css/font-awesome.min.css">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://css.exportersindia.com/css/font-awesome.min.css">
<noscript><link rel="stylesheet" href="https://css.exportersindia.com/css/font-awesome.min.css" crossorigin="anonymous"></noscript>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap" crossorigin="anonymous"></noscript>
</body>
</html>
