<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
<title>Buyer Help | exportersindia.com</title>
<meta name="description" content="Buyer Help | exportersindia.com" />
<meta name="keywords" content="Buyer Help | exportersindia.com" />
<link rel="canonical" href="https://www.exportersindia.com/help/buyer_faq.htm">
	<link rel="dns-prefetch" href="//static.exportersindia.com">
	<link rel="dns-prefetch" href="//dyimg.exportersindia.com">
	<link rel="dns-prefetch" href="//img1.exportersindia.com">
	<link rel="dns-prefetch" href="//img2.exportersindia.com">
	<link rel="dns-prefetch" href="//img3.exportersindia.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
	<link rel="dns-prefetch" href="//cdn.pagesense.io">
	<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="dns-prefetch" href="//connect.facebook.net">	
	<link rel="dns-prefetch" href="//static.zohocdn.com">
	<link rel="dns-prefetch" href="//www.googleadservices.com">
	<link rel="preconnect" href="//static.exportersindia.com">
	<link rel="preconnect" href="//dyimg.exportersindia.com">
	<link rel="preconnect" href="//img1.exportersindia.com">
	<link rel="preconnect" href="//img2.exportersindia.com">
	<link rel="preconnect" href="//img3.exportersindia.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//pagead2.googlesyndication.com">
	<link rel="preconnect" href="//cdn.pagesense.io">	
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//connect.facebook.net">
	<link rel="preconnect" href="//googleads.g.doubleclick.net">
	<link rel="preconnect" href="//static.zohocdn.com">
	<link rel="preconnect" href="//www.googleadservices.com">
	<link href="https://static.exportersindia.com/css/root-css/common.css" rel="stylesheet" type="text/css">
<link href="https://static.exportersindia.com/css/root-css/ei.responsive.css" rel="stylesheet" type="text/css">
<link href="https://static.exportersindia.com/css/root-css/help-new.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="main-wrap ffos">
<header class="help-header db bgfff pt5px pb10px" style="border-bottom:3px solid #4b96e6;">
<div class="fw fo">              
<a href="https://www.exportersindia.com" class="logo db"><img src="https://static.exportersindia.com/ei_images/exportersindia-logo.png" alt="ExportersIndia.com"/></a>
<div class="header-nav">
<a href="javascript:void(0)" class="nav-btn-toggle">
<img src="https://static.exportersindia.com/ei_images/menu-bar.png" alt=""/>
</a>
<ul class="fo ac-fl navbar">
<li><a href="https://www.exportersindia.com/help/">Help Center</a></li>  
<li><a href="https://members.exportersindia.com/contact-us.htm" target="_blank">Contact Us</a></li>                  
</ul>                
</div>         
</div>
</header>
	<section class="top-bread">
	<div class="fw fo">
	<ul class="breadcumb fo ac-fl fr">
	<li><a href="https://www.exportersindia.com"><i class="fa fa-home mr5px"></i> Home</a></li>
	<li><a href="https://www.exportersindia.com/help/">Help Centre</a></li>
		<li>Buyer Faq</li>
	</ul>
	</div>
	</section>
	<section class="help-inner">
<div class="fw bgfff bdr bdrddd mb30px">
<div class="p30px pt0 fo ac-fl">

<div class="w25 bsbb pr30px mt30px left-sec">
<form class="db mb30px fo" method="post" action="">
<input type="text" name="term" class="bsbb p10px bdr bdrddd fl" style="width:calc(100% - 41px);" value="" placeholder="Search here..."/>
<button type="submit" name="search" value="search" class="bdr0 p7px lh0 fr bg666"><img src="https://static.exportersindia.com/help-images/search_help.png"></button>
</form>

	<h3 class="category-title fo"><span>Buyer's help center</span> <i class="fr fa fa-angle-down"></i></h3>
	<ul class="category-list">
			<li class=""><a href="https://www.exportersindia.com/help/search-product-suppliers.htm">Search Product & Companies</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/discover-right-suppliers.htm">Discover Right Suppliers</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/buying-methods.htm">Buying Methods</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/post-requirement-steps.htm">Post Requirement Steps</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/buyers_complaint.htm">Complaint</a></li>
		</ul>
</div><div class="w75 bsbb ffos pl30px right-sec">             
<h1>Search Products & Suppliers</h1>
<div class="xlarge ac-pt17px ac-pb17px ac-bdrb ac-bdreee lh15em">
	<div class="accordion-box open"> 
	<h4 class="large gray pr pb3px pr30px">How do I search products on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px ">
	<p><ul>
<li>Go to ExportersIndia.Com&rsquo;s <a href="https://www.exportersindia.com/"><span style="color: #0000ff;"><span style="text-decoration: underline;">Home Page</span></span></a></li>
<li>In the search tab, write the name of the product you are looking for</li>
<li>Make sure you have selected &lsquo;Products/Services&rsquo; in the category in front of the search tab</li>
<li>Click on the search button</li>
</ul>
<p style="page-break-inside: avoid; widows: 8;" lang="en" align="JUSTIFY"><strong>Note: </strong>Add a relevant name with the specification to get relevant product in search result.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How do I browse the products by their category?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><ul>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You can find different categories of products belonging to different industries on the homepage of ExportersIndia.Com itself.</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You can either click on all categories to view a larger list of product categories and select from them.</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You can click on the industry to which the category belongs and select the category from that industry.</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You can search for products in the tab and on the search result page, you can find related category from where you can choose the category you wish to search products in.</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Can I get a list of all the Companies listed in a particular product category? How?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" lang="en" align="JUSTIFY">Yes, you can get a complete list of all the companies listed in a particular product category. To do so:</p>
<ul>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>Select the product category you want to view</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>On the category page, click on the &lsquo;Companies&rsquo; button next to&nbsp; &nbsp;the &lsquo;Products&rsquo; button on top of products</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You will have the complete list of all the companies dealing in the product that you have searched for.</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Can I directly search a company if I know its name? How?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" lang="en" align="JUSTIFY">Yes, ExportersIndia.Com facilitates you to search a company directly by its name. To do so:</p>
<ul>
<li>Scroll your cursor on the &lsquo;Product/Services&rsquo; option visible before the search tab</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>From the drop-down menu, choose &lsquo;Companies&rsquo;</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>Type the name of the company in the search tab and click on&nbsp; &nbsp;search</li>
<li><span style="font-family: Symbol, serif;">&nbsp;</span>You will get a list of all the companies with that name.</li>
</ul></p>
	</div>
	</div>
	</div>

</div>
</div>
</div>   

</section>
<script type="text/javascript" src="https://static.exportersindia.com/js/jquery.js"></script>
<footer class="bgfff bdrt" style="border-top-width:3px;">
	<div class="bg333 w100">
	<div class="fw fo tac">
	<p class="fr white pt7px pb5px"><a href="https://www.exportersindia.com/privacy-policy.htm" class="u">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm" class="u">Terms of Use</a></p>
	<p class="fl white pt7px pb5px">Copyright &copy; 1997 Weblink.In Pvt. Ltd. All rights reserved.</p>
	</div>
	</div>
	</footer>
<script>
$(document).ready(function() {
	$('.nav-btn-toggle').click(function(e) {
		$('.navbar').toggleClass('on');
		e.stopPropagation();
	});
	$(document).click(function(e) {
		$('.navbar,.sub-menu').removeClass('on');			
	});
	$('.navbar li a').click(function(e) {
	   e.stopPropagation(); 
	});
	$('.navbar li a').click(function(e) {			
		$(this).next().toggleClass('on');
		 e.stopPropagation();
	});
});

if($(window).width() <= 991){
	 $('.category-title').click(function() {
		$(this).next().slideToggle('fast');
		if($(this).find('i').hasClass('fa-angle-down')){
		  $(this).find('i').removeClass('fa-angle-down').addClass('fa-angle-up');
		 }
		 else{
		  $(this).find('i').removeClass('fa-angle-up').addClass('fa-angle-down');	
		}
	});
	$('.category-list li a').click(function() {
		var txt = $(this).text();
		$(this).parents('.category-list').slideUp();
		$('.category-title').find('span').text(txt);
		if($('.category-title').find('i').hasClass('fa-angle-up')){
		  $('.category-title').find('i').removeClass('fa-angle-up').addClass('fa-angle-down');
		 }
		 else{
		  $('.category-title').find('i').removeClass('fa-angle-down').addClass('fa-angle-up');	
		}
	});
 }

$(document).ready(function(){
   $(".accordion-box h4").click(function(){		 
	 $(".details").slideUp(); 
	 $(".accordion-box").removeClass("open");
	 $(this).parents(".accordion-box").addClass("open");
	 $(this).next(".details").slideDown();
   });
  });
</script></div>
</body>
</html>