<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
<title>Seller Help | exportersindia.com</title>
<meta name="description" content="Seller Help | exportersindia.com" />
<meta name="keywords" content="Seller Help | exportersindia.com" />
<link rel="canonical" href="https://www.exportersindia.com/help/seller_faq.htm">
	<link rel="dns-prefetch" href="//static.exportersindia.com">
	<link rel="dns-prefetch" href="//dyimg.exportersindia.com">
	<link rel="dns-prefetch" href="//img1.exportersindia.com">
	<link rel="dns-prefetch" href="//img2.exportersindia.com">
	<link rel="dns-prefetch" href="//img3.exportersindia.com">
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
	<link rel="dns-prefetch" href="//cdn.pagesense.io">
	<link rel="dns-prefetch" href="//googleads.g.doubleclick.net">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="dns-prefetch" href="//connect.facebook.net">	
	<link rel="dns-prefetch" href="//static.zohocdn.com">
	<link rel="dns-prefetch" href="//www.googleadservices.com">
	<link rel="preconnect" href="//static.exportersindia.com">
	<link rel="preconnect" href="//dyimg.exportersindia.com">
	<link rel="preconnect" href="//img1.exportersindia.com">
	<link rel="preconnect" href="//img2.exportersindia.com">
	<link rel="preconnect" href="//img3.exportersindia.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//pagead2.googlesyndication.com">
	<link rel="preconnect" href="//cdn.pagesense.io">	
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//connect.facebook.net">
	<link rel="preconnect" href="//googleads.g.doubleclick.net">
	<link rel="preconnect" href="//static.zohocdn.com">
	<link rel="preconnect" href="//www.googleadservices.com">
	<link href="https://static.exportersindia.com/css/root-css/common.css" rel="stylesheet" type="text/css">
<link href="https://static.exportersindia.com/css/root-css/ei.responsive.css" rel="stylesheet" type="text/css">
<link href="https://static.exportersindia.com/css/root-css/help-new.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="main-wrap ffos">
<header class="help-header db bgfff pt5px pb10px" style="border-bottom:3px solid #4b96e6;">
<div class="fw fo">              
<a href="https://www.exportersindia.com" class="logo db"><img src="https://static.exportersindia.com/ei_images/exportersindia-logo.png" alt="ExportersIndia.com"/></a>
<div class="header-nav">
<a href="javascript:void(0)" class="nav-btn-toggle">
<img src="https://static.exportersindia.com/ei_images/menu-bar.png" alt=""/>
</a>
<ul class="fo ac-fl navbar">
<li><a href="https://www.exportersindia.com/help/">Help Center</a></li>  
<li><a href="https://members.exportersindia.com/contact-us.htm" target="_blank">Contact Us</a></li>                  
</ul>                
</div>         
</div>
</header>
	<section class="top-bread">
	<div class="fw fo">
	<ul class="breadcumb fo ac-fl fr">
	<li><a href="https://www.exportersindia.com"><i class="fa fa-home mr5px"></i> Home</a></li>
	<li><a href="https://www.exportersindia.com/help/">Help Centre</a></li>
		<li>Seller Faq</li>
	</ul>
	</div>
	</section>
		
<section class="help-inner">
<div class="fw bgfff bdr bdrddd mb30px">
<div class="p30px pt0 fo ac-fl">

<div class="w25 bsbb pr30px mt30px left-sec">
<form class="db mb30px fo" method="post" action="">
<input type="text" name="term" class="bsbb p10px bdr bdrddd fl" style="width:calc(100% - 41px);" value="" placeholder="Search here..."/>
<button type="submit" name="search" value="search" class="bdr0 p7px lh0 fr bg666"><img src="https://static.exportersindia.com/help-images/search_help.png"></button>
</form>

	<h3 class="category-title fo"><span>Seller's help center</span> <i class="fr fa fa-angle-down"></i></h3>
	<ul class="category-list">
			<li class=""><a href="https://www.exportersindia.com/help/getting-started.htm">Getting Started</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/seller-account-management.htm">My Account Dashboard</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/manage-business-company-profile.htm">Add / Edit Business Profile</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/inquiry-management-system.htm">Inquiry Management</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/add-update-products.htm">Add / Update Products</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/product-display-management.htm">Product Display Management</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/manage-business-services.htm">Manage Business Services</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/buy-requirement.htm">Buy Requirement</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/verified-buy-leads.htm">Verified Buy Leads</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/premium-memberships.htm">Premium Memberships</a></li>
				<li class=""><a href="https://www.exportersindia.com/help/miscellaneous.htm">Miscellaneous Questions</a></li>
		</ul>
</div><div class="w75 bsbb ffos pl30px right-sec">             
<h1>Getting Started</h1>
<div class="xlarge ac-pt17px ac-pb17px ac-bdrb ac-bdreee lh15em">
	<div class="accordion-box open"> 
	<h4 class="large gray pr pb3px pr30px">Who all can sell their products or services on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px ">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">All types of manufacturers, suppliers, and sellers, be it small/medium enterprises, global corporations, or individual sellers, brands, etc., can sell their products or services on ExportersIndia.Com.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">What details are required for registration on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p>To successfully register on ExportersIndia.Com, you need: </p>
<ul>
<li>Email id</li>
<li>Mobile number</li>
<li>Company Name</li>
<li>Company Address</li>
<li>At least 1 Product/Service</li>
<li>Country name</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How do I register on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><ul>
<li>Go to the homepage of ExportersIndia.Com</li>
<li>On the top left, you can find &lsquo;Join Free&rsquo; button</li>
<li>Click on it and you will be redirected to the Registration Page.</li>
<li>Fill in the essential details like email id, name, mobile number, company name, product/service, company address, etc.</li>
<li>Click on &lsquo;Create Account&rsquo; to successfully register.</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">What are the benefits of registering on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p>ExportersIndia.Com is one of the largest business marketplaces in the world and counted among the top B2B portals in India. There are various benefits of registering here,</p>
<ul>
<li>Free Registration</li>
<li>Over 14 Lakh prospective clients</li>
<li>Effective product promotion</li>
<li>Seamless Navigation</li>
<li>Strong online presence</li>
<li>Rank in organic search</li>
<li>Regularly Updated keeping the online market trends</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How can ExportersIndia.Com help me in generating more business?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" align="JUSTIFY">ExportersIndia.Com has a huge database of buyers across the globe that can help you get more leads for selling your products or services. It has over 600000 + Business Inquiry generated each month. You can search for more buyers, get recommendation of the latest buyers, post your products/services to attract leads, etc., to generate more business.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How much registration charge do I have to pay?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" align="JUSTIFY">Registration on ExportersIndia.Com is FREE of cost.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">I am unable to register on ExportersIndia.Com. What should I do?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p>Registration on ExportersIndia.Com is very easy. However, in case any problem arises while registration, check your email id, phone number and company name to ensure they are unique and correct. If the problem persists, write to us at our <a href="https://members.exportersindia.com/feedback.htm"><span style="color: #0000ff;"><span lang="zxx"><span style="text-decoration: underline;">Feedback Page</span></span></span></a> and we will get back to you shortly with a solution.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How secure are my business details with ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p>All the business details shared with ExportersIndia.Com are 100% safe. Our Privacy Policy has been laid down by experts to safeguard the interest of the sellers.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How much time does it take for my company to get listed on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" align="JUSTIFY">Once you have registered on ExportersIndia.Com, your company/business would get listed within 24-48 hours after verification.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Even after registration, I cannot see my company on ExportersIndia.Com. Why?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p>If you are not able to view your company in ExportersIndia.Com&rsquo;s database, it may be because of already used/incorrect number, already used/incorrect email id, or already used/incorrect company name. Contact us at our <a href="https://members.exportersindia.com/feedback.htm"><span style="color: #0000ff;"><span lang="zxx"><span style="text-decoration: underline;">Feedback Page</span></span></span></a> for such issue.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Does ExportersIndia.Com allow more than one account for a company?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">No, one company can only create one account on ExportersIndia.Com using its unique name, address, number, and email id.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Can I register more than once using the same email id?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">No, you can only use one email id for a single registration.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Benefits for free members on ExportersIndia.Com.<span></span></h4>
	<div class="details gray mt10px dn">
	<p><ul>
<li>Add up to 400 products</li>
<li>Receive business inquiries for the listed products</li>
<li>Post buy leads for FREE</li>
<li>Online visibility in front of lakhs of potential buyers</li>
<li>Access to a folder the streamlines your business</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Why should I become a Paid Member on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">Sellers, manufacturers, and suppliers should become a paid member on ExportersIndia.Com to:</p>
<ul>
<li>Increase visibility of products on HTM pages</li>
<li>Get a fully-functional and responsive business website</li>
<li>View business inquiries and send instant quotes</li>
<li>Search and view contact details of buyers aka buy leads</li>
<li>Higher ranking and click-through rate</li>
<li>Promotion of products on different pages</li>
<li>Access to a large client base</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">How do I upgrade to premium membership on ExportersIndia.Com?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><ul>
<li>Go to ExportersIndia.Com</li>
<li>Scroll down and click on &lsquo;<a href="https://www.exportersindia.com/advertise/"><span style="color: #0000ff;"><span lang="zxx"><span style="text-decoration: underline;">Advertise With Us</span></span></span></a>&rsquo;</li>
<li>You will be redirected to the &lsquo;Advertise With Us&rsquo; page</li>
<li>Here, you can view different membership plans</li>
<li>Choose the one you find suitable for your business</li>
<li>Click on &lsquo;Buy Now&rsquo; and make payment</li>
</ul></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">In how much time will my membership become active?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">Once you have made the payment, your membership would become live within the next 24 hours.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">What is my Company Profile or Mini Catalog?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" align="JUSTIFY">Once you have registered on ExportersIndia.Com, you get a mini catalog or a company profile where a buyer can be redirected if he/she clicks on your product/service on this portal. This mini catalog has details and images of your products/services that enable the buyer to know more about your company and its products/services.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">Does ExportersIndia.Com also create a responsive website for my company?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 136;" align="JUSTIFY">Yes, those who take the &lsquo;Star Package&rsquo; or the &lsquo;Global Package&rsquo; get a responsive website for their company that is also rich with other features like water mark, live chat, and corporate video, etc.</p></p>
	</div>
	</div>
		<div class="accordion-box "> 
	<h4 class="large gray pr pb3px pr30px">What if I have forgotten my login password? How do I log in then?<span></span></h4>
	<div class="details gray mt10px dn">
	<p><p style="page-break-inside: avoid; widows: 8;" align="JUSTIFY">In case you have forgotten your login password, click on &lsquo;Forgot Password&rsquo;. Enter your registered email id and password in the pop up to get a new password.</p></p>
	</div>
	</div>
	</div>
</div>

</div>
</div>   

</section>
<script type="text/javascript" src="https://static.exportersindia.com/js/jquery.js"></script>
<footer class="bgfff bdrt" style="border-top-width:3px;">
	<div class="bg333 w100">
	<div class="fw fo tac">
	<p class="fr white pt7px pb5px"><a href="https://www.exportersindia.com/privacy-policy.htm" class="u">Privacy Policy</a> - <a href="https://www.exportersindia.com/terms-conditions.htm" class="u">Terms of Use</a></p>
	<p class="fl white pt7px pb5px">Copyright &copy; 1997 Weblink.In Pvt. Ltd. All rights reserved.</p>
	</div>
	</div>
	</footer>
<script>
$(document).ready(function() {
	$('.nav-btn-toggle').click(function(e) {
		$('.navbar').toggleClass('on');
		e.stopPropagation();
	});
	$(document).click(function(e) {
		$('.navbar,.sub-menu').removeClass('on');			
	});
	$('.navbar li a').click(function(e) {
	   e.stopPropagation(); 
	});
	$('.navbar li a').click(function(e) {			
		$(this).next().toggleClass('on');
		 e.stopPropagation();
	});
});

if($(window).width() <= 991){
	 $('.category-title').click(function() {
		$(this).next().slideToggle('fast');
		if($(this).find('i').hasClass('fa-angle-down')){
		  $(this).find('i').removeClass('fa-angle-down').addClass('fa-angle-up');
		 }
		 else{
		  $(this).find('i').removeClass('fa-angle-up').addClass('fa-angle-down');	
		}
	});
	$('.category-list li a').click(function() {
		var txt = $(this).text();
		$(this).parents('.category-list').slideUp();
		$('.category-title').find('span').text(txt);
		if($('.category-title').find('i').hasClass('fa-angle-up')){
		  $('.category-title').find('i').removeClass('fa-angle-up').addClass('fa-angle-down');
		 }
		 else{
		  $('.category-title').find('i').removeClass('fa-angle-down').addClass('fa-angle-up');	
		}
	});
 }

$(document).ready(function(){
   $(".accordion-box h4").click(function(){		 
	 $(".details").slideUp(); 
	 $(".accordion-box").removeClass("open");
	 $(this).parents(".accordion-box").addClass("open");
	 $(this).next(".details").slideDown();
   });
  });
</script></div> 
</body>
</html>